\newcommand{\congbo}{CÁC CÔNG TRÌNH KHOA HỌC ĐÃ CÔNG BỐ }
\chapter*{\congbo}
\addcontentsline{toc}{chapter}{{\bf \congbo}\rm}
%\thispagestyle{empty}
%\pagenumbering{gobble}
\begin{comment}
\begingroup
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
\renewcommand{\bibname}{Các công trình đã công bố}
\begin{thebibliography}{}
	\bibitem{ano05}
	Đặng Minh Tuấn, ``Đánh giá lược đồ thuật toán chữ ký số tập thể Popescu và đễ xuất sửa đổi'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, vol .13, no. 6, pp. 1--7, 2011.
	\bibitem{oe04}
	Đặng Minh Tuấn, ``Lược đồ chữ ký số tập thể đa thành phần dựa trên bài toán Lô-ga-rít rời rạc'', \emph{Tạp chí Nghiên cứu KH\&CN Quân sự}, Đặc san 11-2011, pp. 1--7, 2011.
\end{thebibliography}
\endgroup
\end{comment}
\begin{enumerate}[label= {[CT\arabic*]}]
	\item
\end{enumerate}

