
%-[Phần mở đầu chương
\chapter[KẾT LUẬN]{KẾT LUẬN} \label{chketluan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

Trong phần kết luận này, em sẽ tổng kết những điểm chính của công trình nghiên cứu và đề cập đến các hướng phát triển tiềm năng trong tương lai cho mô hình.

\vspace*{-7mm}
\section{Kết luận}
Nghiên cứu này mang lại một bước tiến quan trọng trong việc cải thiện bảo mật cho hệ sinh thái hợp đồng thông minh liên kết chuỗi. Cụ thể, nhóm nghiên cứu đã phát triển một mô hình mới có tên ChainSniper, dựa trên công nghệ sidechain. Hơn nữa, họ cũng tạo ra một tập dữ liệu đặc biệt, CrossChainSentinel, chứa 300 mẫu mã nguồn hợp đồng thông minh đã được gán nhãn. Sử dụng tập dữ liệu này, ChainSniper được thiết kế để kết hợp nhiều mô hình máy học tiên tiến, bao gồm cả các phân loại học sâu, nhằm phát hiện các hợp đồng thông minh độc hại trong môi trường blockchain liên kết. Qua các thử nghiệm và đánh giá, mô hình này cho thấy độ chính xác ấn tượng lên tới 96\% trong việc phát hiện lỗ hổng hợp đồng thông minh trên bộ dữ liệu mới. Kết quả này là minh chứng cho tiềm năng lớn của việc kết hợp công nghệ sidechain và máy học trong việc tăng cường bảo mật cho hệ thống hợp đồng thông minh liên kết chuỗi. Nghiên cứu này không chỉ cung cấp một mô hình hiệu quả với độ chính xác cao mà còn mở ra hướng tiếp cận mới để cải thiện an toàn cho hợp đồng thông minh hoạt động trong môi trường đa blockchain. Như vậy, nghiên cứu đã định hình cơ hội và hướng phát triển mới trong việc nâng cao tính bảo mật cho hệ thống hợp đồng thông minh, góp phần thúc đẩy sự phát triển của công nghệ blockchain trong tương lai.

\vspace*{-2mm}
\section{Hướng phát triển}

Nghiên cứu này mở ra nhiều hướng phát triển tiềm năng cho mô hình ChainSniper. Một trong những khả năng chính là việc mở rộng bộ dữ liệu CrossChainSentinel, bao gồm cả việc bổ sung thêm các mẫu hợp đồng thông minh lành tính và độc hại. Việc tăng cường bộ dữ liệu sẽ cải thiện khả năng tổng quát hóa và độ chính xác của mô hình học máy. Ngoài ra, khám phá và tích hợp các kiến trúc máy học tiên tiến như mô hình Transformer và áp dụng kiến thức từ lĩnh vực xử lý ngôn ngữ tự nhiên có thể giúp cải thiện khả năng hiểu ngữ nghĩa của mã smart contract, tăng cường chất lượng trong việc phát hiện lỗ hổng. Sự kết hợp này sẽ khai thác hiệu quả ngữ liệu để phân tích mã máy, mở ra một phương thức mới trong việc đảm bảo an ninh cho hợp đồng thông minh. Mục tiêu dài hạn là liên tục cải thiện ChainSniper để nó có thể tự động phát hiện điểm yếu trong hợp đồng thông minh trước khi chúng được triển khai, giúp thực hiện kiểm định chất lượng, nâng cao độ tin cậy và an toàn cho các ứng dụng phi tập trung trên nhiều nền tảng blockchain khác nhau. Tóm lại, sự kết hợp giữa việc mở rộng bộ dữ liệu, tối ưu hóa thuật toán và nâng cao các tính năng sẽ giúp mô hình ChainSniper ngày càng hoàn thiện, trở thành một giải pháp quan trọng trong việc kiểm tra toàn diện hợp đồng thông minh, giảm thiểu rủi ro bảo mật cho các hệ thống phức tạp liên kết chuỗi.