\chapter[TỔNG QUAN ĐỀ TÀI]{TỔNG QUAN ĐỀ TÀI} \label{chtongquan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}

Trong phần này, em sẽ trình bày tổng quan về bối cảnh của vấn đề và đề cập đến các công trình nghiên cứu liên quan để làm sáng tỏ vấn đề đang xét. Đồng thời, em cũng sẽ mô tả phạm vi và cấu trúc của khoá luận, nhằm cung cấp một cái nhìn rõ ràng và toàn diện về nội dung và cách tiếp cận của công trình nghiên cứu.

\vspace*{-7mm}
\section{Tổng quan tình hình nghiên cứu}
Sự phát triển của công nghệ blockchain đã tạo ra bước tiến lớn trong việc hình thành các mạng không tập trung, mang lại khả năng lưu trữ và trao đổi thông tin một cách an toàn và chính xác. Điều này được thực hiện thông qua cơ chế đồng thuận phân tán giữa các nút mạng \cite{Patel_Patel_2023, Kumarathunga_Calheiros_Ginige_2022}. Tuy nhiên, một hạn chế của hệ thống blockchain là việc chúng thường được xây dựng một cách độc lập với quy tắc và giao thức riêng, dẫn đến khó khăn trong việc tương tác và trao đổi dữ liệu giữa các blockchain khác nhau.

Đáp ứng vấn đề này, công nghệ liên chuỗi (cross-chain) đã được phát triển như một giải pháp cho phép các mạng blockchain tương tác với nhau một cách an toàn và hiệu quả \cite{xie2022zkbridge}. Công nghệ này hỗ trợ việc chuyển giao tài sản số giữa các chuỗi khác nhau, từ đó thúc đẩy khả năng tích hợp và phát triển của hệ sinh thái blockchain \cite{han2023survey}. Các giải pháp như Polkadot, chẳng hạn, đã cung cấp một khung làm việc cho phép các blockchain độc lập, với cấu trúc và chức năng khác nhau, giao tiếp và tương tác với nhau, mở ra một bước tiến mới trong lĩnh vực công nghệ blockchain và các ứng dụng phi tập trung \cite{hei2022practical}.

Công nghệ liên chuỗi nhằm kết nối các hệ sinh thái blockchain bị cô lập, cho phép tài sản và dữ liệu được chuyển giao và chia sẻ một cách thuận tiện giữa các blockchain khác nhau \cite{lan2021horizon}. Đóng góp này tiến hành giải quyết một vấn đề rất quan trọng trong việc xử lý các điểm hạn chế về khả năng xử lý cũng như khả năng về mở rộng và đồng thời là chức năng mà các blockchain riêng lẻ thường gặp phải. Hiện tại tồn tại ba cách tiếp cận chính để kết nối và cho phép chuyển tài sản giữa các chuỗi khối  khác nhau: các giải pháp công chứng, khóa băm, và các relays/sidechains \cite{qin2018overview, hardjono2021blockchain, singh2020sidechain}. Cơ chế công chứng là phương pháp đồng thuận trong đó các bên thứ ba tin cậy (công chứng viên) xác minh giao dịch bằng chữ ký số trước khi chúng được thêm vào blockchain, nhằm ngăn giao dịch kép. Giải pháp khóa băm có thể triển khai thông qua cổng để truy cập các hợp đồng khóa thời gian khóa băm (Hash Time Lock Contract - HTLC) trên blockchain từ xa, đảm bảo việc nhận thanh toán trước khi phục dựng tài sản trên blockchain đích. Sidechains là các blockchain phụ được gắn nối với blockchain chính thông qua thanh gài 2 chiều, cho phép chuyển tài sản giữa các chuỗi, thêm tính năng mới cho blockchain chính mà không cần sửa đổi giao thức, giải quyết  những vấn đề thách thức như việc mở rộng hệ thống và đảm bảo vấn đề về sự riêng tư của các thông tin. Tuy nhiên, giao thức tương tác chuỗi khối này vẫn tồn tại các vấn đề về tính bí mật, tính riêng tư và sự sẵn sàng của hệ thống tư cần giải quyết.

Hợp đồng thông minh, được biết đến như là các chương trình máy tính dưới dạng mã nguồn, có năng lực tự động hóa việc thực hiện các điều khoản và điều kiện của hợp đồng mà không cần đến sự can thiệp bất kỳ nào đến từ bên ngoài \cite{miraz2019atomic}. Chúng được lập trình để tự động kiểm tra và đảm bảo tuân thủ các giao dịch theo logic đã được thiết lập trước. Tuy nhiên, hợp đồng thông minh cũng tiềm ẩn những rủi ro, đặc biệt là trong việc phòng chống những cuộc tấn công mà tận dụng lỗ hổng bảo mật trong mã nguồn của chúng.

Đặc biệt, các cuộc tấn công liên chuỗi nhằm vào việc lợi dụng các điểm yếu trong hợp đồng thông minh tiến hành thực thi trên nhiều mạng blockchain riêng biệt, có thể gây ra tổn thất tài chính nghiệm trọng. Một ví dụ điển hình là vụ việc tấn công gần đây, nơi mà lỗ hổng trong một hợp đồng thông minh liên chuỗi đã bị khai thác, dẫn đến việc mất mát tài sản trị giá hơn 600 triệu đô la \cite{zhang2022xscope}. Một trường hợp khác, vào năm 2016, dự án gây quỹ The DAO trên Ethereum cũng đã trở thành nạn nhân của một cuộc tấn công, mất đi hơn 50 triệu đô la do lỗ hổng trong hợp đồng thông minh của họ. Các sự cố tấn công hợp đồng thông minh tiếp tục xảy ra, ví dụ như vụ tấn công vào ví Parity tháng 7/2017 khiến mất mát 30 triệu đô la tiền điện tử Ether. Hay vụ đánh cắp gần 300.000 đô la từ nền tảng KingDice tháng 8/2017 cũng do lợi dụng lỗ hổng trong mã hợp đồng. Hơn thế nữa, trong gian đoạn gần đây, thị trường blockchain đã tiếp nhận 1 cuộc tấn công là loạt vụ tấn công vào các hợp đồng thông minh trên Binance Smart Chain năm 2021, trong đó có vụ đánh cắp hơn 200 triệu đô la thông qua hợp đồng của Venus Protocol \cite{sayeed2020smart, atzei2017survey}. Như vậy, việc phân tích và bảo mật hợp đồng thông minh trước khi tiến hành thực thi và sử dụng mang tính cấp thiết lớn trong việc hạn chế rủi ro mất mát tài sản.

Hợp đồng thông minh, là các giao thức số được thiết kế để làm đơn giản hóa, kiểm chứng hoặc thực thi các quy trình đàm phán và thực hiện hợp đồng. Chúng được ứng dụng rộng rãi, từ dịch vụ tài chính đến thị trường dự đoán và trong lĩnh vực Internet vạn vật \cite{wang2018overview}. Những hợp đồng này hoạt động hiệu quả trên các nền tảng blockchain, tự động hoá các hành động theo các điều kiện đã đặt ra trước, giảm bớt nhu cầu cho các bên trung gian. Hợp đồng thông minh, do đó, tạo điều kiện cho việc giao dịch không dựa vào sự tin tưởng và tự động hóa thực hiện các quy trình trong hệ thống blockchain. Với sự phát triển nhanh chóng của công nghệ blockchain và việc ứng dụng nó trong nhiều ngành nghề khác nhau, việc phân tích và kiểm tra bảo mật cho hợp đồng thông minh trở nên cực kỳ quan trọng trước khi chúng được triển khai \cite{huang2018hunting}. Do chúng hoạt động dựa trên mã tự thực thi, bất kỳ lỗ hổng nào cũng có thể gây ra hậu quả lớn. Mặc dù việc kiểm tra và phân tích mã bằng phương pháp thủ công là thiết yếu, nhưng quá trình này lại mất nhiều thời gian và công sức, và cũng dễ phát sinh lỗi do con người. Trong các hệ thống blockchain có liên kết chéo như Polkadot, việc bảo mật và kiểm thử càng trở nên phức tạp và thách thức \cite{zhang2022cbgru}. Hiện nay, hệ sinh thái Ethereum đang phải đối mặt với nhiều lỗ hổng bảo mật nghiêm trọng như các cuộc tấn công lặp lại (Reentrancy) \cite{zhang2022cbgru}, vấn đề tràn số (Overflow/Underflow) \cite{lai2020static} và các vấn đề liên quan đến việc rút token không an toàn trong các hợp đồng thông minh \cite{staderini2020classification}. Những vấn đề này đều là những rủi ro lớn đối với các ứng dụng phi tập trung (dApps) trên Ethereum. Do đó, cần có các giải pháp và công cụ kiểm thử bảo mật hiệu quả hơn để đáp ứng với tốc độ phát triển của các ứng dụng blockchain hiện đại.

Mạng chuỗi liên kết chéo (cross-chain) mở ra cơ hội phát triển các ứng dụng phi tập trung phức tạp hơn bằng cách kết nối nhiều blockchain với nhau. Tuy nhiên, điều này cũng tạo ra nhiều lỗ hổng bảo mật hơn, mà kẻ tấn công có thể khai thác để gây ra các vụ tấn công \cite{mao2022survey}. Một trong những cuộc tấn công đáng được chú ý đó là cuộc tấn công lặp lại (reentrancy), cho phép đối tượng tấn công lặp đi lặp lại lời gọi hàm của hợp đồng thông minh trước khi hoàn thành yêu cầu trước đó, dẫn đến các hậu quả khó lường \cite{rodler2018sereum}. Bên cạnh đó, các lỗ hổng tràn số và underflow cũng rất nguy hiểm, xảy ra khi giá trị vượt ngưỡng trên hoặc ngưỡng dưới cho phép, sẽ gây ra hậu quả khôn lường \cite{praitheeshan2019security}. Đặc biệt, lỗ hổng rút tiền điện tử mà không được xác thực (unprotected ether withdrawal) cũng đang nhận được sự quan tâm, khi một hợp đồng thông minh không xác minh chính xác yêu cầu rút tiền, cho phép hacker rút Ether một cách bất hợp pháp \cite{kushwaha2022systematic}. Những hậu quả từ các lỗ hổng bảo mật nói trên đã và đang lan rộng trong hệ sinh thái Ethereum, gây thiệt hại tài chính lớn cho nhiều bên liên quan \cite{sayeed2020smart}. Tình hình nghiêm trọng hiện nay nhấn mạnh sự cần thiết của việc phát triển và tuân thủ nghiêm ngặt các chính sách và quy trình bảo mật trong quá trình tạo ra các ứng dụng blockchain. Điều này đòi hỏi các doanh nghiệp và tổ chức phải tập trung đầu tư vào các hoạt động kiểm tra, phát hiện lỗ hổng và cải tiến mã nguồn của sản phẩm trước khi chúng được triển khai. Bằng cách này, có thể giảm thiểu rủi ro và thiệt hại do các lỗi bảo mật trong ứng dụng blockchain gây ra.

Học máy, một lĩnh vực của trí tuệ nhân tạo, cho phép máy tính học hỏi và cải thiện từ kinh nghiệm mà không cần sự lập trình chi tiết. Sự tiến bộ trong học máy, đặc biệt là phát triển của học sâu, đã mở ra khả năng xử lý dữ liệu lớn, dự đoán và ra quyết định trong nhiều lĩnh vực vượt trội so với con người \cite{liao2019soliaudit, badillo2020introduction}. Trong lĩnh vực hợp đồng thông minh, các mô hình học máy có thể được sử dụng để phân tích mã và nhận diện các vấn đề như lỗi lặp, tấn công tràn số, và tấn công từ chối dịch vụ (DoS) \cite{krichen2023strengthening}. Các mô hình này, được huấn luyện từ cả các ví dụ về hợp đồng thông minh dễ tổn thương và an toàn, có thể thực hiện xác minh hợp đồng một cách hiệu quả và tự động ở quy mô lớn.

Các nghiên cứu đã tập trung phát triển mô hình học máy có khả năng phát hiện tự động các đoạn mã chứa lỗi hoặc lỗ hổng bảo mật. Tôi đã phát triển một bộ dữ liệu mã nguồn Solidity, tập trung vào việc phát hiện các lỗ hổng tiềm ẩn. Sử dụng bộ dữ liệu này, tôi đã huấn luyện nhiều mô hình phân loại khác nhau như cây quyết định, rừng ngẫu nhiên, SVM, LSTM, CNN, để cải thiện khả năng phát hiện các đoạn mã dễ bị tấn công. Học sâu, một nhánh của học máy, sử dụng mạng nơ-ron nhân tạo sâu, có khả năng tự động trích xuất đặc trưng và mẫu từ dữ liệu phức tạp như hình ảnh, âm thanh, và ngôn ngữ tự nhiên. Việc áp dụng học sâu trong phân tích mã nguồn cũng mang lại kết quả tích cực, ví dụ như mô hình Roberta đã được chứng minh là hiệu quả trong việc phân loại và dự đoán lỗ hổng. Đây là một hướng nghiên cứu tiềm năng để tự động hóa quá trình kiểm tra và bảo mật mã nguồn.

Để cải thiện bảo mật và độ tin cậy trong giao dịch chuyển tiền giữa các blockchain qua cầu nối sidechain, em đã tiến hành nghiên cứu và phát triển giải pháp ChainSniper. Phương pháp này kết hợp các chức năng ghi nhật ký sự kiện một cách cẩn thận, quét hợp đồng thông minh để phát hiện lỗ hổng tiềm ẩn và giám sát liên tục trong quá trình triển khai chúng. Để kiểm tra độ chính xác và hiệu quả của ChainSniper cũng như các mô hình học máy trong việc phát hiện lỗ hổng của hợp đồng, em đã tạo ra một bộ dữ liệu mới có tên là CrossChainSentinel. Bộ dữ liệu này chứa 300 hợp đồng thông minh, được chú thích và phân loại thủ công, trong đó 158 hợp đồng là lành tính và 142 hợp đồng còn lại chứa các lỗ hổng phổ biến như lỗi reentrancy, tràn số, underflow và các vấn đề liên quan đến rút tiền điện tử không an toàn. Tiếp theo, em đã huấn luyện và so sánh nhiều mô hình học máy trên bộ dữ liệu CrossChainSentinel để đánh giá khả năng dự đoán của chúng, nhằm phát hiện hợp đồng độc hại trong môi trường chéo chuỗi. Kết quả thử nghiệm ban đầu đã cho thấy rằng các kỹ thuật học máy có thể được áp dụng hiệu quả trong việc kiểm toán và phân tích lỗ hổng của hợp đồng thông minh trong môi trường liên kết chéo của nhiều blockchain.

\vspace*{-2mm}
\section{Các công trình nghiên cứu liên quan}

Ở thời điểm hiện tại, đã có một số đóng góp đáng kể đề cấp đến vấn đề em đang nghiên cứu như Xu và nhóm nghiên cứu \cite{xu2021novel} tiến hành thực hiện một các tổng quan về việc triển khai ứng dụng các kỹ thuật học máy để phát hiện lỗ hổng trong hợp đồng thông minh (\textbf{Hình \ref{Xu}}). Họ sử dụng chung các nút con nhằm thực hiện quá trình phân tích và kết hợp mô hình k láng giềng gần nhất nhằm đẩy mạnh quá trình phân tích và cải thiện sự hiệu quả trong việc phát hiện lỗ hổng. Qua các quá trình tiến hành các thực nghiệm, công trình của Xu vượt trội hơn công cụ Oyente và SmartCheck về độ chính xác. Tuy nhiên, mô hình chủ yếu tập trung vào ngôn ngữ Solidity nên cần tinh chỉnh thêm để xác định chính xác các dòng code dễ bị lỗi. 

Các nỗ lực ban đầu đã được ghi nhận trong bài nghiên cứu \cite{haugum2022security} đã tiến hành quá trình thực hiện công việc đánh giá bao quát về việc lấy ý kiến đa chiều (multivocal literature review - MLR) về những thách thức bảo mật và riêng tư trong tương tác giữa các blockchain. Các tác giả đã xác định một số lỗ hổng then chốt bao gồm: các cuộc tấn công loại wormhole tiến hành khai thác trên các lỗ hỏng về an toàn thông tin để đánh cắp tài sản, thực hiện quá trình tấn công từ chối dịch vụ ngắt quãn làm hệ thống bị tê liệt, ngưng hoạt động, tấn công dựa trên thời gian thực hiện các giao dịch, sử dụng mật mã không tương thích giữa các blockchain dẫn đến mất tài sản trong quá trình chuyển đổi, và rò rỉ thông tin định danh trong các hợp đồng khóa thời gian băm mà các bên sử dụng để bảo mật giao dịch.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/xu.png}
  \caption{Công trình nghiên cứu của Xu và nhóm nghiên cứu}
  \label{Xu}
\end{figure}

Mặt khác, Deng và nhóm nghiên cứu \cite{deng2023smart} đề xuất phương pháp mới phát hiện hợp đồng thông minh có lỗ hổng dựa trên học sâu và kết hợp nhiều chế độ quyết định (\textbf{Hình \ref{Deng}}). Họ trích xuất 5 đặc trưng khác nhau đại diện cho các hợp đồng và đạt độ chính xác cao nhờ quy trình tinh vi. Tuy nhiên, nghiên cứu bỏ qua học không giám sát dù nó có tiềm năng cho vấn đề phát hiện lỗ hổng. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/deng.png}
  \caption{Phương pháp đề xuất của Deng và nhóm nghiên cứu}
  \label{Deng}
\end{figure}


Trong một nghiên cứu tiên phong \cite{he2020smart}, He và cộng sự đã làm sáng tỏ phổ hợp đồng thông minh có lỗ hỏng và tiến hành công việc đưa ra các biện pháp khắc phục nhằm giảm thiểu những rủi ro này. Họ đã tóm tắt ngắn gọn và so sánh giữa các công cụ hiện có được tinh chỉnh để giải quyết các lỗ hổng đó. 

Huang và nhóm nghiên cứu \cite{huang2022smart} đề xuất mô hình phát hiện lỗ hổng hợp đồng thông minh dựa trên học máy đa nhiệm (\textbf{Hình \ref{Huang}}). Cụ thể, mô hình bao gồm lớp dưới chia sẻ để trích xuất đặc trưng từ các lệnh, và các nhánh nhiệm vụ phụ trợ để phát hiện và nhận dạng lỗ hổng. Thông qua thiết lập nhiệm vụ nhận dạng bổ trợ, mô hình học các đặc trưng có hướng để nâng cao khả năng dự đoán. Kết quả thử nghiệm cho thấy phương pháp xác định hiệu quả các lỗi như toán học, lặp lại và các cuộc gọi không xác định. Nhìn chung, học máy đa nhiệm rất có tiềm năng trong việc tự động hóa phân tích bảo mật của các hợp đồng. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/huang.png}
  \caption{Hệ thống của của Huang và nhóm nghiên cứu}
  \label{Huang}
\end{figure}

Bên cạnh đó, Jiang và cộng sự \cite{jiang2018contractfuzzer} chứng minh độ hiệu quả của kỹ thuật fuzzing và giám sát thời gian chạy đối với việc phát hiện lỗ hổng hợp đồng (\textbf{Hình \ref{Jang}}). Công cụ ContractFuzzer của họ phân tích đặc tả ABI để sinh test case, xác định các biến kiểm soát để kiểm tra lỗ hổng, ghi nhật ký chi tiết EVM và giám sát thực thi để đánh dấu các lỗi tiềm ẩn. Thử nghiệm cho thấy công cụ phát hiện chính xác hơn 450 lỗ hổng, bao gồm cả lỗi DAO.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/jang.png}
  \caption{Tổng quan phương pháp của Jiang và nhóm nghiên cứu}
  \label{Jang}
\end{figure}

Ngoài ra, Parizi và cộng sự \cite{parizi2018empirical} đã đóng góp đáng kể vào lĩnh vực này bằng cách giới thiệu một công cụ kiểm thử toàn diện được thiết kế để phát hiện lỗ hổng, minh họa kết quả của công cụ của họ, và cung cấp các so sánh sâu sắc với các đối tác hiện có (\textbf{Hình \ref{Parizi}}). Tuy nhiên, các nghiên cứu này không áp dụng cho khái niệm chuỗi khối liên kết ngang (cross-chain) với các lỗ hổng trong hợp đồng thông minh.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/parizi.png}
  \caption{Công cụ phân tích của Parizi và nhóm nghiên cứu}
  \label{Parizi}
\end{figure}

\vspace*{-2mm}
\section{Mục tiêu, đối tượng, và phạm vi nghiên cứu}
\subsection{Mục tiêu nghiên cứu}
Đề tài này tập trung vào việc nghiên cứu và phát triển một cách thức dựa trên học máy để phát hiện lỗ hổng trong hợp đồng thông minh, đặc biệt trong môi trường của mạng liên chuỗi khối. Mục đích là nâng cao độ bảo mật và tin cậy của các hợp đồng thông minh, góp phần ngăn chặn và giảm bớt các rủi ro tiềm ẩn, qua đó bảo vệ lợi ích của những người tham gia.

\subsection{Đối tượng nghiên cứu}
Các đối tượng của nghiên cứu bao gồm:
\begin{itemize}
    \item Công nghệ chuỗi khối
    \item Công nghệ liên chuỗi
    \item Bảo mật smart contract
    \item Công nghệ học máy
\end{itemize}

\subsection{Phạm vi nghiên cứu}
Phạm vi của đề tài bao gồm:
\begin{itemize}
    \item Tìm hiểu về công nghệ mạng liên chuỗi khối và triển khai tấn công trên mạng liên chuỗi: Nắm vững cấu trúc, cơ chế hoạt động và khả năng ứng dụng của mạng liên chuỗi khối, đặc biệt là ở hợp đồng thông minh trên nền tảng mạng liên chuỗi và thực hiện tấn công trên mạng liên chuỗi khối.
    \item Xác định lỗ hổng và sự cần thiết phát hiện lỗ hổng: Định rõ các lỗ hổng phổ biến trên hợp đồng thông minh trên mạng liên chuỗi và lý do cần phải phát hiện chúng.
    \item Thiết kế một mô hình học máy cho việc phát hiện lỗ hổng: Tạo ra một mô hình học máy đặc biệt nhằm phát hiện ra các lỗ hổng trong hợp đồng thông minh trên các mạng chuỗi liên kết. Mô hình này sẽ áp dụng những kỹ thuật học máy tiên tiến và được tối ưu hóa để tăng cường hiệu suất và cải thiện độ chính xác.
    \item Đánh giá mô hình: Triển khai mô hình đã được phát triển để phát hiện lỗ hổng trên các hợp đồng thông minh thực tế trong mạng chuỗi liên kết, và tiến hành đánh giá hiệu quả làm việc của mô hình này.
\end{itemize}

\subsection{Cấu trúc khoá luận tốt nghiệp}
Cấu trúc Khoá luận tốt nghiệp bao gồm:
\begin{itemize}
    \item Chương 1: Tổng Quan Đề Tài: Mở đầu với cái nhìn toàn diện về đề tài cùng với việc xem xét các nghiên cứu liên quan đã được thực hiện.
    \item Chương 2: Cơ Sở Lý Thuyết: Trình bày cơ sở lý thuyết và các nền tảng quan trọng liên quan đến đề tài.
    \item Chương 3: Mô Hình Đề Xuất: Mô tả chi tiết về mô hình ChainSniper, sử dụng trong việc phát hiện lỗ hổng của hợp đồng thông minh trong mạng liên chuỗi.
    \item Chương 4: Thí Nghiệm và Đánh Giá: Trình bày và phân tích các kết quả thực nghiệm thu được từ mô hình.
    \item Chương 5: Kết Luận: Đưa ra kết luận từ nghiên cứu và bàn luận về các định hướng phát triển trong tương lai.
\end{itemize}