
%-[Phần mở đầu chương
\chapter[THÍ NGHIỆM VÀ ĐÁNH GIÁ]{THÍ NGHIỆM VÀ ĐÁNH GIÁ} \label{chthinghiemvadanhgia}%

%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

Trong phần này, em sẽ mô tả quá trình thiết lập thực nghiệm, bao gồm việc cấu hình môi trường thực nghiệm, xác định các chỉ số đánh giá và phác thảo các kịch bản thực nghiệm. Em cũng sẽ trình bày về kết quả đạt được, cả về hiệu quả và thời gian thực thi của mô hình.
 
\vspace*{-7mm}
\section{Thiết lập thực nghiệm}
\subsection{Môi trường thực nghiệm}

Để chạy mô hình liên chuỗi, cần có một môi trường với hiệu suất CPU cao, dung lượng lưu trữ lớn và bộ nhớ đủ rộng. Chính vì thế, nhóm đã thực hiện việc thiết lập một môi trường thích hợp để đáp ứng các yêu cầu như \textbf{Bảng \ref{tab:EnvCross}}:

\begin{table}[H]
    \centering
    \large
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         & Blockchain A & SideChain  & Blockchain B \\ \hline
        CPU & 4 cores & 4 cores & 4 cores \\ \hline
        GPU & N/A & N/A & N/A \\ \hline
        RAM & 8 GB & 8 GB & 8 GB \\ \hline
        Hard Drive & 60 GB & 60 GB & 60 GB \\ \hline
        OS & Ubuntu 22.04 & Ubuntu 22.04 & Ubuntu 22.04 \\ \hline
    \end{tabular}
    \caption{Môi trường thực nghiệm mạng liên chuỗi}
    \label{tab:EnvCross}
\end{table}

Để huấn luyện mô hình học máy, cần một môi trường có khả năng chạy liên tục trong thời gian dài với hiệu suất cao từ CPU và GPU, cùng với dung lượng lưu trữ lớn và bộ nhớ rộng lớn. Do vậy, để đáp ứng những yêu cầu tính toán nghiêm ngặt này, nhóm đã thiết lập môi trường như \textbf{Bảng \ref{tab:EnvML}}: 

\begin{table}[H]
    \centering
    \large
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Thiết bị & Machine 1 & Machine 2  & Máy Google Collab \\ \hline
        CPU & 4 cores & 4 cores & 4 cores \\ \hline
        GPU & N/A & N/A & T4 \\ \hline
        RAM & 8 GB & 16 GB & 12.7 GB \\ \hline
        Hard Drive & 60 GB & 60 GB & 166 GB \\ \hline
        OS & Ubuntu 22.04 & Window 10 & Ubuntu 20.04 \\ \hline
    \end{tabular}
    \caption{Môi trường thực nghiệm các phương pháp học máy}
    \label{tab:EnvML}
\end{table}

\subsection{Chỉ số đánh giá}
Trong nghiên cứu này, em đã chọn 5 chỉ số để đánh giá hiệu suất của mô hình, bao gồm: Accuracy (Độ chính xác), Precision (Mức độ chính xác), Recall (Độ phủ), F1-score (Điểm F1) và Thời gian dự đoán. Để tính toán bốn chỉ số đầu tiên, em sử dụng ma trận confusion (confusion matrix), một công cụ hữu ích trong việc đánh giá các mô hình phân loại. Confusion matrix cho phép xác định nhanh chóng các chỉ số này qua việc phân tích số lượng dữ liệu thực tế thuộc vào một lớp nhưng lại bị dự đoán nhầm lẫn vào lớp khác, dựa trên các khái niệm về True Positive, False Positive, True Negative và False Negative. Điều này giúp hiểu rõ hơn về cách thức mô hình phân loại và đánh giá chất lượng dự đoán của nó:

\begin{itemize}
    \item True Positive (TP) là những mẫu được dự đoán đúng thuộc lớp positive và thực tế cũng thuộc lớp positive.
    \item True Negative (TN) là những mẫu được dự đoán đúng thuộc lớp negative và thực tế cũng thuộc lớp negative.
    \item False Positive (FP) là những mẫu được dự đoán nhầm thuộc lớp positive nhưng thực tế lại thuộc lớp negative.
    \item False Negative (FN) là những mẫu được dự đoán nhầm thuộc lớp negative nhưng thực tế lại thuộc lớp positive.
\end{itemize}

Các độ đo đánh giá như Accuracy, Precision, Recall, và F1-Score được xác định và tính toán dựa trên số lượng các mẫu phân loại là True Positive (TP), True Negative (TN), False Positive (FP) và False Negative (FN). Các định nghĩa và công thức của chúng như sau:

\begin{itemize}
    \item Accuracy là chỉ số đánh giá độ chính xác toàn diện của mô hình. Nó được tính bằng cách lấy tỷ lệ phần trăm của tổng số dự đoán đúng (bao gồm cả true positives và true negatives) so với tổng số quan sát. Khi giá trị Accuracy càng cao, điều đó cho thấy mô hình có khả năng dự đoán càng chính xác.
    \begin{equation}
        \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
    \end{equation}

    \item Precision đo lường độ chính xác của những dự đoán dương tính mà mô hình thực hiện. Nó được xác định bằng cách chia số lượng true positives (các trường hợp dự đoán đúng là dương tính) cho tổng số dự đoán dương tính (bao gồm cả true positives và false positives). Giá trị Precision cao chỉ ra rằng mô hình có độ tin cậy lớn khi dự đoán các quan sát là dương tính.
    \begin{equation}
        \text{Precision} = \frac{TP}{TP + FP}
    \end{equation}

    \item Recall (còn được gọi là Sensitivity) cho biết khả năng của mô hình trong việc xác định tất cả các trường hợp dương tính thực sự. Chỉ số này được tính bằng cách chia số lượng true positives (số trường hợp dương tính mà mô hình dự đoán chính xác) cho tổng số trường hợp dương tính thực tế. Khi giá trị Recall càng cao, nó cho thấy mô hình càng có khả năng phát hiện tất cả các trường hợp dương tính mà không bỏ lỡ.
    \begin{equation}
        \text{Recall} = \frac{TP}{TP + FN}
    \end{equation}

    \item F1-Score là chỉ số đánh giá sự cân bằng giữa Precision và Recall. Nó được tính bằng công thức lấy trung bình điều hòa của Precision và Recall. F1-Score cung cấp một cái nhìn toàn diện về độ chính xác và độ phủ của mô hình. Một mô hình với F1-Score cao được xem là có hiệu suất tốt, vì nó thể hiện cả hai khía cạnh quan trọng là Precision và Recall đều được cân nhắc và tối ưu hóa.
    \begin{equation}
        \text{F1-score} = \frac{TP}{TP + \frac{1}{2}(FP + FN)}
    \end{equation}
\end{itemize}

Thời gian dự đoán (Inference Time) cũng là một chỉ số quan trọng khác trong việc đánh giá hiệu suất của mô hình máy học. Chỉ số này đo lường thời gian mà mô hình cần để đưa ra dự đoán cho một hoặc một loạt các quan sát mới. Thời gian dự đoán càng ngắn, thì mô hình càng được xem là hiệu quả, điều này rất quan trọng trong các ứng dụng cần phản hồi nhanh chóng, như trong các tình huống yêu cầu thời gian thực. Mô hình có thời gian dự đoán nhanh sẽ trả về kết quả nhanh hơn, cho phép hệ thống đưa ra quyết định hoặc hành động kịp thời. Ngược lại, thời gian dự đoán chậm có thể khiến trải nghiệm người dùng kém hơn. Vì vậy, khi thiết kế và đánh giá mô hình, thời gian dự đoán là một yếu tố then chốt cần xem xét.

\subsection{Kịch bản thực nghiệm}
Trước khi em bước vào các giai đoạn chi tiết của quy trình này, hãy cùng xem xét tổng quan về quy trình mà em đã thiết kế để kiểm tra và phân loại lỗi trong các smart contract trên blockchain. Đầu tiên, em xây dựng một mô hình cầu nối blockchain, tạo ra một môi trường mô phỏng cho việc tạo ra các smart contract. Tiếp theo, em thu thập và gắn nhãn cho các smart contract để tạo ra một tập dữ liệu đủ lớn để huấn luyện và kiểm tra mô hình. Sau đó, em sử dụng các thuật toán học máy để xây dựng các mô hình phân loại lỗi trong smart contract, và quá trình huấn luyện được thực hiện trên tập dữ liệu đã chuẩn bị trước đó. Để đánh giá hiệu suất, em sử dụng các chỉ số như Accuracy, Precision, Recall, và F1-Score, và cuối cùng, em triển khai mô hình tốt nhất và kiểm tra nó trên giao diện ứng dụng để đảm bảo tính thực tế và hiệu quả trong môi trường thực tế. Hãy cùng đi vào từng bước chi tiết của quá trình này:

\begin{enumerate}
    \item Xây dựng mô hình cầu nối blockchain: Mục tiêu của giai đoạn này là mô phỏng quá trình sáng tạo các smart contract trên blockchain. em thiết lập một mô hình cầu nối để tái hiện các bước quan trọng trong việc tạo ra smart contract, tạo nên một môi trường mô phỏng cho nghiên cứu tiếp theo.
    \item Thu thập và gắn nhãn mác smart contract: Sau khi mô phỏng, em thu thập các smart contract được tạo ra từ mô hình cầu nối. Các smart contract này sau đó được gắn nhãn để tạo thành tập dữ liệu cho quá trình đào tạo và kiểm tra mô hình.
    \item Áp dụng thuật toán học máy: Với tập dữ liệu đã có, em áp dụng các thuật toán học máy như máy học và học sâu để xây dựng các mô hình phân loại lỗi trong smart contract. Các thuật toán này được chọn để hiểu và dự đoán các lỗi có thể xuất hiện trong smart contract.
    \item Huấn luyện mô hình: Quá trình huấn luyện được thực hiện trên tập dữ liệu đã được chuẩn bị. Mô hình học từ dữ liệu để hiểu các đặc trưng quan trọng và mối quan hệ giữa chúng để có khả năng dự đoán lỗi một cách chính xác.
    \item Đánh giá và so sánh mô hình: Sau khi huấn luyện, em đánh giá hiệu suất của các mô hình bằng cách sử dụng các chỉ số như Accuracy, Precision, Recall và F1-Score. Sự so sánh giữa các mô hình giúp em lựa chọn mô hình có hiệu suất tốt nhất.
    \item Lựa chọn mô hình tốt nhất: Dựa trên kết quả đánh giá, mô hình có hiệu suất tốt nhất được lựa chọn để tiếp tục triển khai và kiểm tra trong các tình huống thực tế.
    \item Triển khai trên giao diện ứng dụng: Mô hình tốt nhất được triển khai trên giao diện ứng dụng để kiểm tra và xác nhận tính khả thi của nó trong môi trường thực tế.
\end{enumerate}


\vspace*{-2mm}
\section{Kết quả thực nghiệm}
\subsection{Kết quả về mặt hiệu suất}
Bảng kết quả cung cấp một cái nhìn tổng quan về khả năng phát hiện lỗ hổng bảo mật trong các smart contract liên chuỗi của các mô hình. Qua các độ đo này, chúng ta có thể thăm dò cận kề hiệu quả của từng mô hình. \textbf{Bảng \ref{tab:Result}} thể hiện kết quả hiệu suất. RoBERTa nổi bật như mô hình dẫn đầu về khả năng phân loại lỗ hổng trong smart contract, với độ chính xác cao nhất đạt 96.67\% so với các mô hình khác. Điểm nổi bật của RoBERTa so với các mô hình khác là độ đo và F1 Score lần lượt đạt 100\% và 93.33\% - cao nhất trong tất cả các mô hình, cho thấy sự cân bằng tốt giữa độ chính xác và độ nhạy. 
\begin{table}[H]
    \centering
    \large
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
        Decision Tree & 0.8519 & 0.8209 & 0.8730 & 0.8462 \\ \hline
        Random Forest & 0.7312 & 0.6324 & \textbf{1.0000} & 0.7748 \\ \hline
        XGBoost & 0.6211 & 0.5485 & 0.9924 & 0.7065 \\ \hline
        SVM & 0.8458 & 0.7551 & 0.9911 & 0.8571 \\ \hline
        Logistic Regression & 0.9000 & 0.9071 & 0.8864 & 0.8967 \\ \hline
        CNN & 0.9000 & 0.8235 & \textbf{1.0000} & 0.9032 \\ \hline
        LSTM & 0.5500 & 0.5500 & \textbf{1.0000} & 0.7100 \\ \hline
        FNN & 0.8125 & 0.8636 & 0.7037 & 0.7755\\ \hline
        \textbf{RoBERTa} & \textbf{0.9667} & \textbf{1.0000} & 0.8750 & \textbf{0.9333} \\ \hline
    \end{tabular}
    \caption{Hiệu suất của các mô hình học máy trong việc phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh liên chuỗi}
    \label{tab:Result}
\end{table}

\subsection{Kết quả về mặt thời gian}
Quá trình thực hiện của các mô hình cho thấy sự biến thiên đáng kể về mặt thời gian. \textbf{Bảng \ref{tab:Time}} trình bày kết quả thời gian thực thi của chúng. Mô hình như Decision Tree, Random Forest và SVM chỉ mất khoảng 3.3 - 3.7 giây để thực hiện, phản ánh sự đơn giản trong cấu trúc của chúng, đặc biệt là Decision Tree và Random Forest.

Mặt khác, mô hình RoBERTa mất nhiều thời gian nhất để hoàn thành, đạt 4.003 giây. Sự phức tạp của kiến trúc transformer có thể là nguyên nhân, nhưng thời gian này vẫn nằm trong phạm vi chấp nhận được, đặc biệt khi xét đến khả năng dự đoán xuất sắc của mô hình.

\begin{table}[H]
    \centering
    \large
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Model} & \textbf{Time Performance (seconds)}  \\ \hline
        Decision Tree & 3.347 \\ \hline
        Random Forest & 3.582 \\ \hline
        XGBoost & 3.681 \\ \hline
        SVM & 3.667 \\ \hline
        Logistic Regression & 3.399 \\ \hline
        CNN & 3.735 \\ \hline
        LSTM & 3.745 \\ \hline
        FNN & 3.758 \\ \hline
        RoBERTa & 4.003 \\ \hline
    \end{tabular}
    \caption{Thời gian thực thi của các mô hình học máy trong việc phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh liên chuỗi}
    \label{tab:Time}
\end{table}

Việc đánh giá thời gian thực hiện của mô hình là quan trọng, đặc biệt khi cân nhắc triển khai mô hình trong các ứng dụng cần phản ứng nhanh hoặc đào tạo liên tục. Trong trường hợp các ứng dụng cần thời gian phản hồi nhanh, việc chọn mô hình như Decision Tree hoặc SVM có thể phù hợp, trong khi đó, RoBERTa vẫn là sự lựa chọn mạnh mẽ cho các nhiệm vụ đòi hỏi độ chính xác cao, mặc dù có thời gian thực hiện lớn hơn. \textbf{Hình \ref{TimeCounter}} minh họa sự khác biệt về thời gian thực thi giữa các mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/timing1.png}
  \caption{Thời gian thực thi của các mô hình học máy trong việc phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh liên chuỗi}
  \label{TimeCounter}
\end{figure}

\vspace*{-2mm}
\section{Thảo luận}
Hệ thống được đánh giá về khả năng phát hiện bảo mật các lỗ hổng và hành vi độc hại trong các hợp đồng thông minh xuyên chuỗi. Các mô hình học máy, đặc biệt là Roberta, có hiệu quả rất cao trong việc phân loại và xác định lỗ hổng, với độ chính xác vượt 96\%. Điều này cho thấy khả năng của hệ thống trong việc diễn giải ngữ nghĩa hợp đồng để học các mô hình dự đoán chính xác phần mã độc hại.

Khả năng phát hiện bảo mật xuất phát từ cách tiếp cận độc đáo trong việc tạo tập dữ liệu xuyên chuỗi của hệ thống. Theo đó, dữ liệu hợp đồng thô sẽ được biến đổi thành các đặc trưng mạnh mẽ. Tổng thể, kết quả khẳng định độ bảo mật của hệ thống cho các mạng blockchain liên kết thông qua các mô hình học máy được huấn luyện trên tập dữ liệu xuyên chuỗi mới.

Việc tích hợp ChainSniper vào hệ thống cũng tăng cường thêm lớp bảo vệ thông qua khả năng phân tích động các phụ thuộc và tương tác giữa các hợp đồng xuyên blockchain. Bằng cách giám sát theo thời gian thực, ChainSniper có thể xác định các dấu hiệu của nỗ lực khai thác lỗ hổng. Sự kết hợp này cho phép giám sát bảo mật chủ động trên các mạng blockchain liên kết.

Về mặt thời gian giao động, các mô hình học máy đạt mức 3.3 - 3.7 giây. Trong khi đó các mô hình học sâu cho thời gian 3.7 - 4..0 giây. Cao nhất là mô hình RoBERTa với 4.003 giây. Mặc dù vậy, xét về yếu tố như độ chính xác đều rất cao và có khả năng ứng dụng thực tế.