
%-[Phần mở đầu chương
\chapter[KẾT LUẬN]{KẾT LUẬN} \label{chketluan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

Trong phần này, chúng tôi đưa ra kết luận về công trình nghiên cứu và hướng phát triển trong tương lai của mô hình.

\vspace*{-7mm}
\section{Kết luận}
Nghiên cứu này cung cấp một giải pháp quan trọng nhằm tăng cường tính bảo mật cho hệ sinh thái smart contract liên kết chuỗi. Cụ thể, nhóm đã đề xuất và xây dựng một mô hình có tên gọi ChainSniper dựa trên công nghệ sidechain. Cùng với đó, nhóm nghiên cứu cũng đã xây dựng một tập dữ liệu mang tên CrossChainSentinel bao gồm 300 đoạn mã nguồn smart contract có gán nhãn. Trên nền tập dữ liệu này, ChainSniper được thiết kế kết hợp một loạt các mô hình máy học tiên tiến, trong đó có các bộ phân loại học sâu, nhằm mục đích phát hiện các smart contract độc hại trong môi trường blockchain liên kết. Sau quá trình thử nghiệm và đánh giá chuyên sâu, mô hình đề xuất đạt kết quả rất khả quan với độ chính xác lên tới 96\% trong nhiệm vụ phát hiện lỗ hổng smart contract dựa trên bộ dữ liệu được tạo mới. Các kết quả trên chứng minh tiềm năng lớn của việc kết hợp các công nghệ sidechain và máy học trong việc tăng cường bảo mật cho các hệ thống hợp đồng thông minh liên kết chuỗi. Công trình cung cấp một mô hình hiệu quả với độ chính xác cao, mang lại hướng tiếp cận triển vọng để nâng cấp tính an toàn cho các hợp đồng thông minh hoạt động trong môi trường phức tạp với nhiều blockchain kết nối với nhau. Như vậy, nghiên cứu đã mở ra cơ hội và hướng đi mới để cải thiện tính bảo mật cho hệ sinh thái smart contract, từ đó góp phần thúc đẩy sự phát triển mạnh mẽ của công nghệ blockchain trong tương lai.

\vspace*{-2mm}
\section{Hướng phát triển}

Nghiên cứu này mở ra nhiều hướng phát triển tiềm năng để nâng cao hiệu quả của mô hình ChainSniper trong tương lai. Một trong những khả năng chính là mở rộng tập dữ liệu CrossChainSentinel bằng cách bổ sung thêm các mẫu ví dụ lành tính (benign) và độc hại (vulnerable). Việc làm giàu dữ liệu đào tạo sẽ nâng cao khả năng khái quát hóa và độ chính xác của các mô hình máy học được áp dụng. Bên cạnh đó, việc tìm hiểu và ứng dụng các kiến trúc tiên tiến như mô hình Transformer hay chuyển giao kiến thức từ các ngôn ngữ tự nhiên sẽ giúp tăng khả năng hiểu ngữ nghĩa của mã smart contract, từ đó nâng cao chất lượng phát hiện lỗ hổng. Sự kết hợp này cho phép khai thác hiệu quả ngữ liệu tự nhiên để phân tích mã máy, mở ra hướng tiếp cận mới cho an ninh smart contract. Cuối cùng, mục tiêu lâu dài là nâng cấp liên tục cho ChainSniper để đạt được khả năng phát hiện hoàn toàn tự động các điểm yếu trong smart contract trước khi chúng được triển khai. Điều này cho phép thực hiện kiểm định tích cực để tăng độ tin cậy và bảo mật, thúc đẩy sự trưởng thành của các ứng dụng phi tập trung trên nhiều công nghệ blockchain. Nhìn chung, kết hợp giữa mở rộng dữ liệu, tối ưu thuật toán và nâng cao tính năng sẽ giúp mô hình ChainSniper ngày càng hoàn thiện, trở thành giải pháp đắc lực trong việc kiểm tra toàn diện smart contract nhằm giảm thiểu rủi ro bảo mật cho các hệ thống phức tạp liên kết chuỗi.