\chapter[TỔNG QUAN ĐỀ TÀI]{TỔNG QUAN ĐỀ TÀI} \label{chtongquan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}

Phần này đưa ra tổng quan về bối cảnh vấn đề và các nghiên cứu trước đó. Đồng thời, chúng tôi cũng mô tả phạm vi và kết cấu của luận văn.

\vspace*{-7mm}
\section{Tổng quan tình hình nghiên cứu}
Sự ra đời của công nghệ blockchain đã thúc đẩy việc xây dựng các mạng phi tập trung, cung cấp khả năng lưu trữ, trao đổi và xác minh dữ liệu một cách đáng tin cậy và có tính xác thực cao \cite{Patel_Patel_2023, Kumarathunga_Calheiros_Ginige_2022}. Điều này nhờ vào cơ chế đồng thuận phân tán giữa các nút tham gia mạng. Tuy nhiên, để đạt được những tính năng vượt trội đó, các hệ thống blockchain thường được xây dựng độc lập với các quy tắc và giao thức riêng biệt. Điều này dẫn đến tình trạng các blockchain không thể tương tác và giao tiếp với nhau một cách trực tiếp.

Chính vì thế, công nghệ liên chuỗi (cross-chain) đã ra đời như một giải pháp cho phép kết nối và tương tác giữa nhiều mạng blockchain với nhau \cite{xie2022zkbridge}. Công nghệ này hỗ trợ việc chuyển giao tài sản số giữa các chuỗi khối khác nhau một cách an toàn và hiệu quả \cite{han2023survey}. Điều này thúc đẩy khả năng tích hợp, mở rộng và phát triển hệ sinh thái blockchain \cite{hei2022practical}. Các giải pháp liên chuỗi như Polkadot đã cung cấp một framework cho phép nhiều blockchain độc lập, có cấu trúc và chức năng khác nhau có thể giao tiếp, tương tác với nhau. Đây là một bước tiến quan trọng trong sự phát triển của ngành công nghệ blockchain và các ứng dụng phi tập trung trên thế giới.

Công nghệ liên chuỗi nhằm kết nối các hệ sinh thái blockchain bị cô lập, cho phép tài sản và dữ liệu được chuyển giao và chia sẻ một cách thuận tiện giữa các blockchain khác nhau \cite{lan2021horizon}. Đóng góp này rất quan trọng trong việc giải quyết các hạn chế về khả năng mở rộng, tốc độ và chức năng mà các blockchain riêng lẻ thường gặp phải. Hiện tại tồn tại ba cách tiếp cận chính để kết nối và cho phép chuyển tài sản giữa các chuỗi khối  khác nhau: các giải pháp công chứng, khóa băm, và các relays/sidechains \cite{qin2018overview, hardjono2021blockchain, singh2020sidechain}. Cơ chế công chứng là phương pháp đồng thuận trong đó các bên thứ ba tin cậy (công chứng viên) xác minh giao dịch bằng chữ ký số trước khi chúng được thêm vào blockchain, nhằm ngăn giao dịch kép. Giải pháp khóa băm có thể triển khai thông qua cổng để truy cập các hợp đồng khóa thời gian khóa băm (Hash Time Lock Contract - HTLC) trên blockchain từ xa, đảm bảo việc nhận thanh toán trước khi phục dựng tài sản trên blockchain đích. Sidechains là các blockchain phụ được gắn nối với blockchain chính thông qua thanh gài 2 chiều, cho phép chuyển tài sản giữa các chuỗi, thêm tính năng mới cho blockchain chính mà không cần sửa đổi giao thức, giải quyết các hạn chế về khả năng mở rộng và quyền riêng tư. Tuy nhiên, giao thức tương tác chuỗi khối này vẫn tồn tại các nguy cơ về bảo mật và quyền riêng tư cần giải quyết.

Hợp đồng thông minh được coi như các chương trình máy tính có khả năng tự động thực thi các điều khoản và điều kiện của một thỏa thuận mà không cần sự can thiệp của bên thứ ba \cite{miraz2019atomic}. Chúng cho phép tự động hóa quá trình xác minh và bảo đảm các giao dịch tuân thủ theo logic đã được lập trình sẵn. Tuy nhiên, hợp đồng thông minh cũng chứa đựng những rủi ro tiềm ẩn, đặc biệt là các cuộc tấn công lợi dụng lỗ hổng bảo mật trong mã nguồn của chúng. 

Các cuộc tấn công chéo chuỗi cụ thể nhắm vào việc khai thác những yếu điểm trong các hợp đồng thông minh hoạt động trên nhiều blockchain khác nhau. Chúng có thể dẫn đến thất thoát tài chính nghiêm trọng. Ví dụ, một vụ tấn công gần đây đã khai thác lỗ hổng trong một hợp đồng thông minh chéo chuỗi quản lý tài sản trị giá hơn 600 triệu đô la \cite{zhang2022xscope}. Năm 2016, dự án gây quỹ The DAO trên nền tảng Ethereum cũng bị tấn công dẫn đến việc đánh cắp hơn 50 triệu đô la do lỗ hổng trong hợp đồng thông minh. Các sự cố tấn công hợp đồng thông minh tiếp tục xảy ra, ví dụ như vụ tấn công vào ví Parity tháng 7/2017 khiến mất mát 30 triệu đô la tiền điện tử Ether. Hay vụ đánh cắp gần 300.000 đô la từ nền tảng KingDice tháng 8/2017 cũng do lợi dụng lỗ hổng trong mã hợp đồng. Gần đây nhất là loạt vụ tấn công vào các hợp đồng thông minh trên Binance Smart Chain năm 2021, trong đó có vụ đánh cắp hơn 200 triệu đô la thông qua hợp đồng của Venus Protocol \cite{sayeed2020smart, atzei2017survey}. Như vậy, việc phân tích và bảo mật hợp đồng thông minh trước khi triển khai là vô cùng quan trọng để hạn chế rủi ro mất mát tài sản.


Hợp đồng thông minh là các giao thức kỹ thuật số nhằm mục đích đơn giản hóa, xác minh hoặc thực thi việc thương lượng hay thực hiện hợp đồng. Chúng có nhiều ứng dụng, bao gồm các dịch vụ tài chính, thị trường dự đoán và Internet vạn vật \cite{wang2018overview}. Những hợp đồng này hoạt động trơn tru trên các nền tảng blockchain, tự động kích hoạt các hành động dựa trên các điều kiện định sẵn, loại bỏ nhu cầu về trung gian. Do đó, chúng tạo điều kiện cho các giao dịch không cần tin tưởng và tự động hóa các quy trình trong mạng lưới blockchain. Do sự phổ biến ngày càng tăng của công nghệ blockchain và áp dụng rộng rãi trên nhiều ngành nghề, lĩnh vực, việc phân tích và kiểm tra bảo mật cho các hợp đồng thông minh là vô cùng cấp bách và quan trọng trước khi chúng được triển khai thực tế \cite{huang2018hunting}.  Bởi lẽ, các hợp đồng thông minh hoạt động dựa trên các đoạn mã tự thực thi, bất kỳ lỗ hổng hoặc sai sót nào cũng có thể dẫn đến những hậu quả nghiêm trọng. Mặc dù công tác kiểm tra và phân tích mã sử dụng các phương pháp thủ công là rất cần thiết, tuy nhiên quá trình này lại tiêu tốn rất nhiều thời gian, công sức và dễ phát sinh sai sót của con người. Đặc biệt, trong các hệ thống blockchain liên kết chéo như Polkadot, nơi hỗ trợ sự giao tiếp giữa nhiều chuỗi khối khác nhau, việc bảo mật và kiểm thử càng trở nên phức tạp và khó khăn hơn rất nhiều. Hiện tại, hệ sinh thái Ethereum đang phải đối mặt với rất nhiều lỗ hổng bảo mật nghiêm trọng như các cuộc tấn công lặp lại (Reentrancy) \cite{zhang2022cbgru}, tràn số (Overflow/Underflow) \cite{lai2020static} cũng như việc rút token mà không được bảo vệ trong các hợp đồng thông minh \cite{staderini2020classification}. Những vấn đề này tiềm ẩn rủi ro lớn đến các ứng dụng phi tập trung (dApps) đang hoạt động trên Ethereum. Cần có những giải pháp, công cụ hữu hiệu hơn để kiểm thử bảo mật cho hợp đồng thông minh, theo kịp với tốc độ phát triển nhanh chóng của các ứng dụng blockchain hiện nay.

Các mạng chuỗi liên kết chéo (cross-chain) cho phép xây dựng các ứng dụng phi tập trung phức tạp hơn thông qua kết nối giữa nhiều blockchain, tuy nhiên đồng thời cũng làm gia tăng số lượng các lỗ hổng tiềm ẩn mà tin tặc có thể lợi dụng để tấn công \cite{mao2022survey}. Một trong những mối đe dọa lớn nhất đó là cuộc tấn công lặp lại (reentrancy), cho phép đối tượng tấn công lặp đi lặp lại lời gọi hàm của hợp đồng thông minh trước khi hoàn thành yêu cầu trước đó, dẫn đến các hậu quả khó lường \cite{rodler2018sereum}. Bên cạnh đó, các lỗ hổng tràn số và underflow cũng rất nguy hiểm, xảy ra khi giá trị vượt quá giới hạn cho phép, gây ra hậu quả khôn lường \cite{praitheeshan2019security}. Đặc biệt, lỗ hổng rút tiền điện tử mà không được xác thực (unprotected ether withdrawal) cũng đang nhận được sự quan tâm, khi một hợp đồng thông minh không xác minh chính xác yêu cầu rút tiền, cho phép hacker rút Ether một cách bất hợp pháp \cite{kushwaha2022systematic}. Những hậu quả từ các lỗ hổng bảo mật nói trên đã và đang lan rộng trong hệ sinh thái Ethereum, gây thiệt hại tài chính lớn cho nhiều bên liên quan \cite{sayeed2020smart}. Thực trạng đáng báo động này cho thấy tầm quan trọng của việc xây dựng và tuân thủ nghiêm ngặt các chính sách, quy trình bảo mật trong quá trình phát triển các ứng dụng blockchain. Các công ty, tổ chức cần chú trọng đầu tư nguồn lực cho hoạt động kiểm tra, phân tích lỗ hổng và cải thiện mã nguồn của sản phẩm trước khi đưa vào sử dụng. Điều này góp phần hạn chế rủi ro và thiệt hại có thể xảy ra do lỗi bảo mật của các ứng dụng blockchain.

Học máy là một nhánh của trí tuệ nhân tạo cho phép máy tính tự động học hỏi, cải thiện dựa trên kinh nghiệm mà không cần lập trình rõ ràng từng bước thực hiện. Các tiến bộ gần đây trong học máy, đặc biệt là sự ra đời của kiến trúc học sâu, đã cho phép xử lý các khối lượng dữ liệu lớn, đưa ra dự đoán và quyết định vượt xa khả năng con người trong một số tác vụ  \cite{liao2019soliaudit, badillo2020introduction}. Đối với các hợp đồng thông minh, các mô hình máy học có thể phân tích mã để xác định các vấn đề như lỗi vòng lặp, các cuộc tấn công tràn số nguyên, và tấn công từ chối dịch vụ (DoS) \cite{krichen2023strengthening}. Bằng cách học từ các ví dụ về cả hợp đồng thông minh dễ bị tổn thương và an toàn, các mô hình máy học có thể xác thực các hợp đồng một cách hiệu quả ở quy mô lớn. Việc ứng dụng học máy trong phân tích và phân loại mã nguồn đang cho thấy những hứa hẹn đáng khích lệ. Các nghiên cứu dựa trên ý tưởng này để xây dựng các mô hình có khả năng phát hiện tự động các đoạn code chứa lỗi hoặc lỗ hổng bảo mật. Chúng tôi cũng phát triển một bộ dữ liệu mã nguồn Solidity chú trọng đến phát hiện lỗ hổng tiềm ẩn. Sử dụng bộ dữ liệu này, chúng tôi đào tạo nhiều mô hình phân loại khác nhau như cây quyết định, rừng ngẫu nhiên, SVM, LSTM, CNN,... nhằm nâng cao khả năng phát hiện các đoạn code dễ bị tấn công. Học sâu là một nhánh của học máy sử dụng các mạng nơ-ron nhân tạo có kiến trúc sâu với nhiều tầng. Chúng có thể tự động trích xuất các đặc trưng và mẫu từ dữ liệu, giúp xử lý hiệu quả đầu vào phức tạp như hình ảnh, âm thanh, ngôn ngữ tự nhiên. Ứng dụng học sâu trong phân tích mã nguồn cũng cho thấy kết quả tích cực, ví dụ mô hình Roberta được chứng minh có độ chính xác cao trong nhiệm vụ phân loại và dự đoán lỗ hổng. Đây là hướng nghiên cứu hứa hẹn nhiều tiềm năng để tự động hóa quá trình rà soát và bảo mật source code.

Nhằm tăng cường tính bảo mật và độ tin cậy cho các giao dịch chuyển tiền giữa các blockchain thông qua cầu nối sidechain, chúng tôi đã nghiên cứu và phát triển giải pháp ChainSniper. Giải pháp này tích hợp các tính năng ghi lại nhật ký sự kiện một cách chặt chẽ, quét tự động các hợp đồng thông minh để phát hiện lỗ hổng tiềm ẩn và giám sát thời gian thực khi chúng được triển khai. Để đánh giá độ chính xác và hiệu quả của ChainSniper cũng như các mô hình học máy trong việc dự đoán lỗ hổng hợp đồng, chúng tôi đã biên soạn một tập dữ liệu mới có tên CrossChainSentinel. Tập dữ liệu này bao gồm 300 mẫu hợp đồng thông minh với chú thích và nhãn thủ công. Cụ thể, 158 hợp đồng trong số đó là lành tính, 142 hợp đồng còn lại đã được tiêm chèn một số lỗ hổng phổ biến như lỗi reentrancy, tràn số, underflow và không được bảo vệ khi rút tiền điện tử. Sau đó, chúng tôi đã huấn luyện và so sánh nhiều mô hình học máy khác nhau trên tập dữ liệu CrossChainSentinel để đánh giá khả năng dự đoán chính xác của chúng, nhận diện được các hợp đồng độc hại trong môi trường chéo chuỗi. Kết quả thử nghiệm ban đầu cho thấy các kĩ thuật học máy có thể được ứng dụng hiệu quả trong việc nâng cao độ an toàn cho quá trình kiểm toán và phân tích lỗ hổng của các hợp đồng thông minh trong môi trường liên kết chéo giữa nhiều blockchain với nhau.

\vspace*{-2mm}
\section{Các công trình nghiên cứu liên quan}

Hiện tại, đã có một số nghiên cứu đáng kể đề cấp đến vấn đề nhóm đang nghiên cứu như Xu và nhóm nghiên cứu \cite{xu2021novel} trình bày một cái nhìn tổng quan toàn diện về ứng dụng các kỹ thuật học máy để phát hiện lỗ hổng trong hợp đồng thông minh (\textbf{Hình \ref{Xu}}). Họ sử dụng chung các nút con để phân tích và kết hợp mô hình k láng giềng gần nhất nhằm nâng cao hiệu quả phát hiện lỗ hổng. Qua các thử nghiệm so sánh, phương pháp của Xu vượt trội hơn công cụ Oyente và SmartCheck về độ chính xác. Tuy nhiên, mô hình chủ yếu tập trung vào ngôn ngữ Solidity nên cần tinh chỉnh thêm để xác định chính xác các dòng code dễ bị lỗi. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/xu.png}
  \caption{Mô hình tổng quan của Xu và nhóm nghiên cứu}
  \label{Xu}
\end{figure}

Các nỗ lực sơ khai đã được ghi nhận trong bài nghiên cứu \cite{haugum2022security} đã thực hiện một đánh giá tổng quan lấy ý kiến đa chiều (multivocal literature review - MLR) về những thách thức bảo mật và riêng tư trong tương tác giữa các blockchain. Các tác giả đã xác định một số lỗ hổng then chốt bao gồm: các cuộc tấn công loại wormhole nhắm vào các lỗ hổng bảo mật để đánh cắp tài sản, tấn công từ chối dịch vụ làm tê liệt hệ thống, tấn công dựa trên thời gian thực hiện các giao dịch, sử dụng mật mã không tương thích giữa các blockchain dẫn đến mất tài sản trong quá trình chuyển đổi, và rò rỉ thông tin định danh trong các hợp đồng khóa thời gian băm mà các bên sử dụng để bảo mật giao dịch.

Trong một nghiên cứu tiên phong \cite{he2020smart}, He và cộng sự đã làm sáng tỏ phổ các lỗ hổng trong hợp đồng thông minh và đề xuất các biện pháp khắc phục nhằm giảm thiểu những rủi ro này. Họ đã tóm tắt ngắn gọn và so sánh giữa các công cụ hiện có được tinh chỉnh để giải quyết các lỗ hổng đó. 

Mặt khác, Deng và nhóm nghiên cứu \cite{deng2023smart} đề xuất phương pháp mới phát hiện lỗ hổng hợp đồng thông minh dựa trên học sâu và kết hợp nhiều chế độ quyết định (\textbf{Hình \ref{Deng}}). Họ trích xuất 5 đặc trưng khác nhau đại diện cho các hợp đồng và đạt độ chính xác cao nhờ quy trình tinh vi. Tuy nhiên, nghiên cứu bỏ qua học không giám sát dù nó có tiềm năng cho vấn đề phát hiện lỗ hổng. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/deng.png}
  \caption{Mô hình tổng quan của Deng và nhóm nghiên cứu}
  \label{Deng}
\end{figure}

Huang và nhóm nghiên cứu \cite{huang2022smart} đề xuất mô hình phát hiện lỗ hổng hợp đồng thông minh dựa trên học máy đa nhiệm (\textbf{Hình \ref{Huang}}). Cụ thể, mô hình bao gồm lớp dưới chia sẻ để trích xuất đặc trưng từ các lệnh, và các nhánh nhiệm vụ phụ trợ để phát hiện và nhận dạng lỗ hổng. Thông qua thiết lập nhiệm vụ nhận dạng bổ trợ, mô hình học các đặc trưng có hướng để nâng cao khả năng dự đoán. Kết quả thử nghiệm cho thấy phương pháp xác định hiệu quả các lỗi như toán học, lặp lại và các cuộc gọi không xác định. Nhìn chung, học máy đa nhiệm rất có tiềm năng trong việc tự động hóa phân tích bảo mật của các hợp đồng. 

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/huang.png}
  \caption{Mô hình tổng quan của Huang và nhóm nghiên cứu}
  \label{Huang}
\end{figure}

Bên cạnh đó, Jiang và cộng sự \cite{jiang2018contractfuzzer} chứng minh độ hiệu quả của kỹ thuật fuzzing và giám sát thời gian chạy đối với việc phát hiện lỗ hổng hợp đồng (\textbf{Hình \ref{Jang}}). Công cụ ContractFuzzer của họ phân tích đặc tả ABI để sinh test case, xác định các biến kiểm soát để kiểm tra lỗ hổng, ghi nhật ký chi tiết EVM và giám sát thực thi để đánh dấu các lỗi tiềm ẩn. Thử nghiệm cho thấy công cụ phát hiện chính xác hơn 450 lỗ hổng, bao gồm cả lỗi DAO.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/jang.png}
  \caption{Mô hình tổng quan của Jiang và nhóm nghiên cứu}
  \label{Jang}
\end{figure}

Ngoài ra, Parizi và cộng sự \cite{parizi2018empirical} đã đóng góp đáng kể vào lĩnh vực này bằng cách giới thiệu một công cụ kiểm thử toàn diện được thiết kế để phát hiện lỗ hổng, minh họa kết quả của công cụ của họ, và cung cấp các so sánh sâu sắc với các đối tác hiện có (\textbf{Hình \ref{Parizi}}). Tuy nhiên, các nghiên cứu này không áp dụng cho khái niệm chuỗi khối liên kết ngang (cross-chain) với các lỗ hổng trong hợp đồng thông minh.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/parizi.png}
  \caption{Mô hình tổng quan của Parizi và nhóm nghiên cứu}
  \label{Parizi}
\end{figure}

\vspace*{-2mm}
\section{Mục tiêu, đối tượng, và phạm vi nghiên cứu}
\subsection{Mục tiêu nghiên cứu}
Mục tiêu của đề tài này là nghiên cứu và phát triển một phương pháp sử dụng học máy để phát hiện lỗ hổng trên các hợp đồng thông minh trong môi trường mạng liên chuỗi khối. Điều này nhằm tăng cường tính bảo mật và độ tin cậy của các hợp đồng thông minh, từ đó giúp ngăn chặn và giảm thiểu các rủi ro tiềm ẩn, bảo vệ quyền lợi của các bên tham gia.

\subsection{Đối tượng nghiên cứu}
Các đối tượng của nghiên cứu bao gồm:
\begin{itemize}
    \item Công nghệ chuỗi khối
    \item Công nghệ liên chuỗi
    \item Bảo mật smart contract
    \item Công nghệ học máy
\end{itemize}

\subsection{Phạm vi nghiên cứu}
Phạm vi của đề tài bao gồm:
\begin{itemize}
    \item Tìm hiểu về công nghệ mạng liên chuỗi khối và triển khai tấn công trên mạng liên chuỗi: Nắm vững kiến thức về cấu trúc, hoạt động và ứng dụng của mạng liên chuỗi khối, đặc biệt về hợp đồng thông minh trên nền tảng mạng liên chuỗi và thực hiện tấn công trên mạng liên chuỗi khối.
    \item Xác định lỗ hỏng và sự cần thiết phát hiện lỗ hỏng: Định rõ các lỗ hổng phổ biến trên hợp đồng thông minh trên mạng liên chuỗi và lý do cần phải phát hiện chúng.
    \item Thiết kế mô hình học máy cho việc phát hiện lỗ hỏng: Xây dựng một mô hình học máy phù hợp để phát hiện lỗ hổng trên hợp đồng thông minh trên mạng liên chuỗi, sử dụng các kỹ thuật học máy hiện đại và tối ưu hóa để đảm bảo hiệu suất và độ chính xác cao.
    \item Đánh giá mô hình: Áp dụng mô hình phát hiện lỗ hỏng đã thiết kế vào một số hợp đồng thông minh thực tế trên mạng liên chuỗi khối và đánh giá hiệu suất của mô hình.
\end{itemize}

\subsection{Cấu trúc khoá luận tốt nghiệp}
Cấu trúc khoá luận tốt nghiệp bao gồm:
\begin{itemize}
    \item Chương 1: Tổng quan đề tài
    Giới thiệu tổng quan về đề tài và các công trình nghiên cứu liên quan
    \item Chương 2: Trình bày các cơ sở lý thuyết và nền tảng liên quan đến đề tài
    \item Chương 3: Trình bày mô hình ChainSniper được sử trong việc phát hiện lỗ hỏng trong hợp đồng thông  minh trong mạng liên chuỗi
    \item Chương 4: Trình bày kết quả thực nghiệm và đánh giá kết quả
    \item Chương 5: Kết luận và hướng phát triển
\end{itemize}