
%-[Phần mở đầu chương
\chapter[THÍ NGHIỆM VÀ ĐÁNH GIÁ]{THÍ NGHIỆM VÀ ĐÁNH GIÁ} \label{chthinghiemvadanhgia}%

%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

Ở phần này, chúng tôi trình bày về việc thiết lập thực nghiệm bao gồm môi trường, các chỉ số đánh giá và kịch bản thực nghiệm, đồng thời kết quả về mặt hiệu quả và thời gian thực thi của mô hình
 
\vspace*{-7mm}
\section{Thiết lập thực nghiệm}
\subsection{Môi trường thực nghiệm}

Đối với việc chạy mô hình liên chuỗi, yêu cầu công việc phải được thực hiện chạy trong môi trường hiệu năng cao về CPU, dung lượng lưu trữ và bộ nhớ. Do đó, để đáp ứng được những yêu cầu, nhóm đã thực hiện thiết lập môi trường như \textbf{Bảng \ref{tab:EnvCross}}:

\begin{table}[H]
    \centering
    \large
    \begin{tabular}{|c|c|c|c|c|}
        \hline
         & Blockchain A & SideChain  & Blockchain B \\ \hline
        CPU & 4 cores & 4 cores & 4 cores \\ \hline
        GPU & N/A & N/A & N/A \\ \hline
        RAM & 8 GB & 8 GB & 8 GB \\ \hline
        Hard Drive & 60 GB & 60 GB & 60 GB \\ \hline
        OS & Ubuntu 22.04 & Ubuntu 22.04 & Ubuntu 22.04 \\ \hline
    \end{tabular}
    \caption{Môi trường thực nghiệm mạng liên chuỗi}
    \label{tab:EnvCross}
\end{table}

Đối với việc huấn luyện mô hình học máy, yêu cầu công việc phải được thực hiện chạy liên tục trong thời gian dài với hiệu suất cao từ CPU, GPU cùng dung lượng lưu trữ và bộ nhớ lớn. Do đó, để đáp ứng được những yêu cầu tính toán khắt khe đó, nhóm đã thực hiện thiết lập môi trường như \textbf{Bảng \ref{tab:EnvML}}: 

\begin{table}[H]
    \centering
    \large
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Thiết bị & Machine 1 & Machine 2  & Máy Google Collab \\ \hline
        CPU & 4 cores & 4 cores & 4 cores \\ \hline
        GPU & N/A & N/A & T4 \\ \hline
        RAM & 8 GB & 16 GB & 12.7 GB \\ \hline
        Hard Drive & 60 GB & 60 GB & 166 GB \\ \hline
        OS & Ubuntu 22.04 & Window 10 & Ubuntu 20.04 \\ \hline
    \end{tabular}
    \caption{Môi trường thực nghiệm các phương pháp học máy}
    \label{tab:EnvML}
\end{table}

\subsection{Chỉ số đánh giá}
Trong nghiên cứu này, chúng tôi sử dụng 5 chỉ số để đánh giá hiệu suất mô hình, gồm: Accuracy, Precision, Recall, F1-score và Thời gian dự đoán. Để tính toán 4 chỉ số đầu tiên, chúng tôi áp dụng confusion matrix. Đây là một công cụ quan trọng trong các bài toán phân loại, cho phép tính nhanh các chỉ số trên thông qua các khái niệm True/False Positive/Negative. Nó thể hiện số lượng các điểm dữ liệu thực tế thuộc vào một lớp nào đó nhưng bị dự đoán thuộc lớp khác. Từ đó ta có được các định nghĩa:

\begin{itemize}
    \item True Positive (TP) là những mẫu được dự đoán đúng thuộc lớp positive và thực tế cũng thuộc lớp positive.
    \item True Negative (TN) là những mẫu được dự đoán đúng thuộc lớp negative và thực tế cũng thuộc lớp negative.
    \item False Positive (FP) là những mẫu được dự đoán nhầm thuộc lớp positive nhưng thực tế lại thuộc lớp negative.
    \item False Negative (FN) là những mẫu được dự đoán nhầm thuộc lớp negative nhưng thực tế lại thuộc lớp positive.
\end{itemize}

Các độ đo đánh giá như Accuracy, Precision, Recall và F1-Score được định nghĩa và tính toán dựa trên số lượng mẫu được xác định là True Positive, True Negative, False Positive và False Negative. Từ đó ta có được các định nghĩa và công thức:

\begin{itemize}
    \item Accuracy là chỉ số đo lường độ chính xác tổng thể của mô hình. Nó được tính bằng tỷ lệ phần trăm số lượng dự đoán đúng (bao gồm cả true positives và true negatives) trên tổng số quan sát. Giá trị Accuracy càng cao cho thấy mô hình dự đoán càng chính xác.
    \begin{equation}
        \text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
    \end{equation}

    \item Precision đánh giá mức độ chính xác của các dự đoán dương tính. Nó được tính bằng cách lấy tỷ lệ giữa số true positives và tổng số các dự đoán dương tính. Giá trị Precision cao chỉ ra rằng mô hình có độ tin cậy lớn khi dự đoán các quan sát là dương tính.
    \begin{equation}
        \text{Precision} = \frac{TP}{TP + FP}
    \end{equation}

    \item Recall (hay Sensitivity) phản ánh khả năng của mô hình trong việc tìm ra tất cả các trường hợp dương tính. Nó được tính dựa trên tỷ lệ true positives trên tổng số quan sát thực sự dương tính. Giá trị Recall càng cao cho thấy mô hình càng có khả năng phát hiện hết các trường hợp dương tính mà không bỏ sót.
    \begin{equation}
        \text{Recall} = \frac{TP}{TP + FN}
    \end{equation}

    \item F1-Score là sự cân bằng giữa Precision và Recall. Nó được tính bằng công thức kết hợp Precision và Recall. F1-Score cho phép đánh giá tổng thể về độ chính xác và độ đầy đủ của mô hình. Mô hình có F1-Score cao được coi là có hiệu suất tốt.
    \begin{equation}
        \text{F1-score} = \frac{TP}{TP + \frac{1}{2}(FP + FN)}
    \end{equation}
\end{itemize}

Ngoài ra, thời gian dự đoán (Inference Time) là một trong những chỉ số quan trọng để đánh giá hiệu suất của mô hình máy học. Thời gian dự đoán phản ánh khoảng thời gian mà mô hình mất để đưa ra dự đoán cho một hoặc một tập các quan sát mới. Thông thường, thời gian dự đoán càng ngắn thì mô hình càng có hiệu suất cao, đặc biệt là trong các ứng dụng thời gian thực. Mô hình có thời gian dự đoán nhanh sẽ trả về kết quả nhanh hơn, cho phép hệ thống đưa ra quyết định hoặc hành động kịp thời. Ngược lại, thời gian dự đoán chậm có thể khiến trải nghiệm người dùng kém hơn. Vì vậy, khi thiết kế và đánh giá mô hình, thời gian dự đoán là một yếu tố then chốt cần xem xét.

\subsection{Kịch bản thực nghiệm}
Trước khi chúng tôi đi sâu vào các giai đoạn cụ thể của quá trình, hãy xem xét quá trình toàn bộ mà chúng tôi đã thiết kế để kiểm tra và phân loại lỗi trong các smart contract trên blockchain. Đầu tiên, chúng tôi xây dựng một mô hình cầu nối blockchain, tạo ra một môi trường mô phỏng cho việc tạo ra các smart contract. Tiếp theo, chúng tôi thu thập và nhãn mác smart contract để tạo ra một tập dataset đủ lớn để huấn luyện và kiểm tra mô hình. Sau đó, chúng tôi sử dụng các thuật toán học máy để xây dựng các mô hình phân loại lỗi smart contract, và quá trình huấn luyện được thực hiện trên tập dataset đã chuẩn bị trước đó. Để đánh giá hiệu suất, chúng tôi sử dụng các chỉ số như Accuracy, Precision, Recall, và F1-Score, và cuối cùng, mô hình tốt nhất sẽ được triển khai và kiểm tra trên giao diện ứng dụng để đảm bảo tính thực tế và hiệu quả trong môi trường thực tế. Bây giờ, chúng ta sẽ xem xét chi tiết từng bước trong quá trình này.

\begin{enumerate}
    \item Xây dựng mô hình cầu nối blockchain: Mục tiêu của giai đoạn này là mô phỏng quá trình sáng tạo các smart contract trên blockchain. Chúng tôi thiết lập một mô hình cầu nối để tái tạo các bước quan trọng trong việc tạo ra smart contract, tạo nên một môi trường mô phỏng cho nghiên cứu tiếp theo.
    \item Thu thập và nhãn mác smart contract: Sau khi mô phỏng, chúng tôi thu thập các smart contract được tạo ra từ mô hình cầu nối. Các smart contract này sau đó được nhãn mác để tạo thành tập dataset cho quá trình huấn luyện và kiểm tra mô hình.
    \item Áp dụng thuật toán học máy: Với tập dataset đã có, chúng tôi áp dụng các thuật toán học máy như máy học và học sâu để xây dựng các mô hình phân loại lỗi trong smart contract. Các thuật toán này được chọn để hiểu và dự đoán các lỗi có thể xuất hiện trong smart contract.
    \item Huấn luyện mô hình: Quá trình huấn luyện được thực hiện trên tập dataset đã được chuẩn bị. Mô hình học từ dữ liệu để hiểu các đặc trưng quan trọng và mối quan hệ giữa chúng để có khả năng dự đoán lỗi một cách chính xác.
    \item Đánh giá và so sánh mô hình: Sau khi huấn luyện, chúng tôi đánh giá hiệu suất của các mô hình bằng cách sử dụng các chỉ số như Accuracy, Precision, Recall, và F1-Score. Sự so sánh giữa các mô hình giúp chúng tôi chọn ra mô hình có hiệu suất tốt nhất.
    \item Lựa chọn mô hình tốt nhất: Dựa trên kết quả đánh giá, mô hình có hiệu suất tốt nhất được lựa chọn để tiếp tục triển khai và kiểm tra trong các tình huống thực tế.
    \item Triển khai trên giao diện ứng dụng: Mô hình tốt nhất được triển khai trên giao diện ứng dụng để kiểm tra và xác nhận tính khả thi của nó trong môi trường thực tế. Điều này đảm bảo rằng mô hình có thể được tích hợp một cách hiệu quả vào các ứng dụng blockchain thực tế.
\end{enumerate}

\vspace*{-2mm}
\section{Kết quả thực nghiệm}
\subsection{Kết quả về mặt hiệu suất}
Bảng kết quả cung cấp cái nhìn tổng thể về khả năng phát hiện lỗ hổng bảo mật smart contract liên chuỗi của các mô hình. Các chỉ số Accuracy, Precision, Recall và F1 Score giúp đánh giá toàn diện hiệu suất theo nhiều khía cạnh. Mỗi mô hình có đặc điểm riêng và cách tiếp cận khác nhau. Thông qua các độ đo trên, chúng ta có thể phân tích kỹ lưỡng hiệu quả của từng mô hình, \textbf{Bảng \ref{tab:Result}} thể hiện kết quả về mặt hiệu suất. RoBERTa nổi bật là mô hình dẫn đầu về khả năng phân loại lỗ hổng smart contract, với độ chính xác cao nhất 96.67\% so với các mô hình còn lại. Điểm nổi trội của RoBERTa so với các mô hình khác là độ đo và F1 score lần lượt đạt 100\% và 93.33\% - cao nhất trong tất cả các mô hình, thể hiện sự cân bằng tốt giữa độ chính xác và độ nhạy. Lý do RoBERTa thành công có thể là nhờ khả năng xử lý ngôn ngữ tự nhiên và ngữ cảnh của kiến trúc transformer, giúp phân tích hiệu quả các đoạn mã phức tạp trong hợp đồng thông minh.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \hline
        Decision Tree & 0.8519 & 0.8209 & 0.8730 & 0.8462 \\ \hline
        Random Forest & 0.7312 & 0.6324 & \textbf{1.0000} & 0.7748 \\ \hline
        XGBoost & 0.6211 & 0.5485 & 0.9924 & 0.7065 \\ \hline
        SVM & 0.8458 & 0.7551 & 0.9911 & 0.8571 \\ \hline
        Logistic Regression & 0.9000 & 0.9071 & 0.8864 & 0.8967 \\ \hline
        CNN & 0.9000 & 0.8235 & \textbf{1.0000} & 0.9032 \\ \hline
        LSTM & 0.5500 & 0.5500 & \textbf{1.0000} & 0.7100 \\ \hline
        FNN & 0.8125 & 0.8636 & 0.7037 & 0.7755\\ \hline
        \textbf{RoBERTa} & \textbf{0.9667} & \textbf{1.0000} & 0.8750 & \textbf{0.9333} \\ \hline
    \end{tabular}
    \caption{Hiệu suất của các mô hình học máy trong việc phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh liên chuỗi}
    \label{tab:Result}
\end{table}

\subsection{Kết quả về mặt thời gian}
Có sự đa dạng đáng kể trong thời gian thực hiện của các mô hình. \textbf{Bảng \ref{tab:Time}} thể hiện kết quả về mặt thời gian thực thi của các mô hình. Các mô hình như Decision Tree, Random Forest và SVM có thời gian thực hiện tương đối ngắn, trong khoảng từ 3.3 - 3.7 giây. Điều này có thể là do tính đơn giản của các mô hình này, đặc biệt là Decision Tree và Random Forest.

Ngược lại, mô hình RoBERTa có thời gian thực hiện lớn nhất, với 4.003 giây. Điều này có thể là do sự phức tạp của mô hình transformer, nhưng thời gian vẫn ở mức chấp nhận được trong bối cảnh khả năng dự đoán cao của nó.

\begin{table}[hbt]
    \centering
    \large
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Model} & \textbf{Time Performance (seconds)}  \\ \hline
        Decision Tree & 3.347 \\ \hline
        Random Forest & 3.582 \\ \hline
        XGBoost & 3.681 \\ \hline
        SVM & 3.667 \\ \hline
        Logistic Regression & 3.399 \\ \hline
        CNN & 3.735 \\ \hline
        LSTM & 3.745 \\ \hline
        FNN & 3.758 \\ \hline
        RoBERTa & 4.003 \\ \hline
    \end{tabular}
    \caption{Thời gian thực thi của các mô hình học máy trong việc phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh liên chuỗi}
    \label{tab:Time}
\end{table}

Thời gian thực hiện cần phải được xem xét kỹ lưỡng, đặc biệt là khi quyết định về việc triển khai mô hình trong các ứng dụng thời gian thực hoặc yêu cầu đào tạo định kỳ. Đối với các ứng dụng đòi hỏi hiệu suất thời gian nhanh, việc lựa chọn mô hình như Decision Tree hoặc SVM có thể là lựa chọn hợp lý, trong khi với các nhiệm vụ yêu cầu độ chính xác cao, RoBERTa vẫn là một lựa chọn mạnh mẽ mặc dù thời gian thực hiện cao nhất. \textbf{Hình \ref{TimeCounter}} cho thấy về sự chênh lệch về mặt thời gian thực thi ở các mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/timing1.png}
  \caption{Thời gian thực thi của các mô hình học máy trong việc phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh liên chuỗi}
  \label{TimeCounter}
\end{figure}

\vspace*{-2mm}
\section{Thảo luận}
Hệ thống được đánh giá về khả năng phát hiện bảo mật các lỗ hổng và hành vi độc hại trong các hợp đồng thông minh xuyên chuỗi. Các mô hình học máy, đặc biệt là Roberta, có hiệu quả rất cao trong việc phân loại và xác định lỗ hổng, với độ chính xác vượt 96\%. Điều này cho thấy khả năng của hệ thống trong việc diễn giải ngữ nghĩa hợp đồng để học các mô hình dự đoán chính xác phần mã độc hại.

Khả năng phát hiện bảo mật xuất phát từ cách tiếp cận độc đáo trong việc tạo tập dữ liệu xuyên chuỗi của hệ thống. Theo đó, dữ liệu hợp đồng thô sẽ được biến đổi thành các đặc trưng mạnh mẽ. Tổng thể, kết quả khẳng định độ bảo mật của hệ thống cho các mạng blockchain liên kết thông qua các mô hình học máy được huấn luyện trên tập dữ liệu xuyên chuỗi mới.

Việc tích hợp ChainSniper vào hệ thống cũng tăng cường thêm lớp bảo vệ thông qua khả năng phân tích động các phụ thuộc và tương tác giữa các hợp đồng xuyên blockchain. Bằng cách giám sát theo thời gian thực, ChainSniper có thể xác định các dấu hiệu của nỗ lực khai thác lỗ hổng. Sự kết hợp này cho phép giám sát bảo mật chủ động trên các mạng blockchain liên kết.

Về mặt thời gian giao động, các mô hình học máy đạt mức 3.3 - 3.7 giây. Trong khi đó các mô hình học sâu cho thời gian 3.7 - 4..0 giây. Cao nhất là mô hình RoBERTa với 4.003 giây. Mặc dù vậy, độ chính xác của các mô hình này đều rất cao và phù hợp ứng dụng thực tế.