%-[Phần mở đầu chương
\chapter[CƠ SỞ LÝ THUYẾT]{CƠ SỞ LÝ THUYẾT} \label{chchukytapthedathanhphan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
\vspace*{-7mm}
Trong phần này, chúng ta sẽ đào sâu vào lĩnh vực nghiên cứu trước đó liên quan đến các hệ thống phân tán, hợp đồng thông minh và các lỗ hỏng, và các phương pháp được sử dụng để phát hiện những lỗ hổng này.

\section{Tổng quan về các hệ thống phân tán}
\subsection{Tổng quan về hệ thống mạng Blockchain - Chuỗi khối}
Blockchain là một công nghệ cách mạng đang thay đổi cách thức chúng ta tương tác và trao đổi thông tin trong thế giới số. Xuất phát từ việc hỗ trợ các loại tiền điện tử như Bitcoin, blockchain hiện nay đã vượt thoát khỏi giới hạn ban đầu để trở thành một nền tảng then chốt cho nhiều ứng dụng khác. Về bản chất, blockchain là một chuỗi các khối dữ liệu được liên kết với nhau một cách an toàn và phi tập trung. Nó tạo nên một hệ thống phân tán, minh bạch, bất biến và đồng thuận giữa các thành viên trong mạng.

So với các cơ sở dữ liệu truyền thống, blockchain có một số đặc điểm nổi bật:
\begin{itemize}
    \item \textbf{An toàn, bảo mật}: Dữ liệu được mã hóa và xác thực bằng công nghệ mật mã, ngăn chặn nguy cơ giả mạo.
    \item \textbf{Minh bạch}: Tất cả các thành viên đều có quyền truy cập và xác minh các giao dịch trên blockchain.
    \item \textbf{Phi tập trung}: Dữ liệu được lưu trữ và quản lý trên một mạng lưới máy tính phân tán, không có điểm trung tâm. Điều này giúp hệ thống hoạt động liên tục và không bị lỗi đơn điểm.
    \item \textbf{Bất biến}: Dữ liệu sau khi ghi vào blockchain sẽ không thể thay đổi được nữa.
\end{itemize}
Với những ưu điểm vượt trội đó, blockchain đang được ứng dụng rộng rãi trong nhiều lĩnh vực khác nhau thúc đẩy mạnh mẽ sự phát triển của công nghệ mới (\textbf{Hình \ref{Advantage}}). Các chuyên gia công nghệ dự đoán trong tương lai blockchain sẽ chuyển đổi mạnh mẽ mọi khía cạnh của cuộc sống con người.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/app3.png}
  \caption{Một số lĩnh vực ứng dụng của công nghệ Blockchain}
  \label{Advantage}
\end{figure}


Cơ sở lý thuyết của Blockchain dựa trên một vài nguyên lý cốt lõi:
\begin{itemize}
    \item Thứ nhất, các khối dữ liệu (block) được liên kết với nhau bằng cách sử dụng mã băm (hash). Mã băm này đảm bảo tính toàn vẹn của dữ liệu và kết nối logic giữa các khối với nhau. Các khối mới được thêm vào cuối chuỗi theo đúng trình tự thời gian, tạo nên một lịch sử giao dịch không thể bị thay đổi hay làm giả mạo.
    \item Thứ hai, cơ chế đồng thuận giữa các nút trong mạng blockchain. Cơ chế phổ biến nhất là Proof of Work (PoW) và Proof of Stake (PoS). Điều này đảm bảo rằng mọi nút đều chấp nhận và thống nhất về trạng thái, dữ liệu hiện tại của chuỗi khối. Nó giúp blockchain duy trì tính an toàn, minh bạch và phi tập trung.
    \item Thứ ba, khả năng lập trình và thực thi các hợp đồng thông minh (smart contracts) trên nền tảng blockchain. Điều này cho phép tự động hóa quá trình giao dịch, thực hiện các điều khoản hợp đồng mà không cần sự can thiệp của bên thứ ba.
\end{itemize}

Nhờ vào những nguyên lý và công nghệ then chốt đó mà blockchain có thể hoạt động độc lập như một hệ thống phân tán, an toàn, minh bạch và hiệu quả mà không cần sự kiểm soát của bất kỳ tổ chức trung ương nào. Đó chính là những đặc tính cốt lõi làm nên sự cách mạng của công nghệ blockchain ngày nay.

Blockchain không chỉ dừng lại ở vai trò là công nghệ đỡ đầu cho các loại tiền kỹ thuật số, mà còn được ứng dụng rộng rãi vào nhiều lĩnh vực quan trọng khác của đời sống kinh tế - xã hội.

Trong lĩnh vực tài chính, blockchain tăng tốc độ giao dịch, giảm chi phí, đồng thời cung cấp tính an toàn và minh bạch cao trong các giao dịch tài chính. Nó có thể ứng dụng để xác thực danh tính, chuyển tài sản, thực hiện các hợp đồng tài chính mà không cần đến bên thứ ba. Điều này tiết kiệm thời gian, chi phí đồng thời đảm bảo tính đồng bộ và chính xác cao.

Trong lĩnh vực chuỗi cung ứng và logistics, việc ứng dụng blockchain giúp các doanh nghiệp có thể theo dõi chính xác nguồn gốc, xuất xứ của sản phẩm từ khi mới sản xuất cho đến khi vận chuyển đến tay người tiêu dùng. Điều này nâng cao tính minh bạch, giúp phát hiện nhanh các gian lận thương mại cũng như đảm bảo an toàn thực phẩm. Tính bất biến của blockchain cũng ngăn chặn nguy cơ làm giả hàng hóa và đánh cắp dữ liệu trong quá trình vận chuyển.

Trong lĩnh vực y tế, blockchain cho phép lưu trữ và chia sẻ hồ sơ, dữ liệu bệnh án một cách an toàn giữa các bệnh viện, phòng khám và bác sĩ, tránh được tình trạng bệnh nhân phải kê khai lại nhiều lần. Các nghiên cứu y sinh cũng có thể được phổ biến nhanh chóng và an toàn hơn thông qua blockchain.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/applicationOfBlockchain.png}
  \caption{Các ứng dụng khi sử dụng nền tảng blockchain}
\end{figure}

Như vậy, với khả năng phân quyền, xác thực phi tập trung, blockchain đang mở ra triển vọng tươi sáng cho tương lai mà ở đó thông tin có thể được lưu trữ, chia sẻ và truy xuất một cách an toàn, công bằng và không cần bên trung gian. Rõ ràng vai trò và tác động của blockchain không chỉ dừng lại ở tiền điện tử mà còn sâu rộng và đầy tiềm năng hơn thế rất nhiều.

\subsection{Tổng quan về hệ thống mạng liên chuỗi khối}
Mạng liên chuỗi (cross-chain) là một công nghệ blockchain nâng cao, cho phép xây dựng các giao thức để kết nối và tương tác giữa nhiều chuỗi khối (blockchain) khác nhau (\textbf{Hình \ref{Crosschain}}). Các chuỗi khối này có thể dựa trên những công nghệ khác nhau, do nhiều tổ chức phát triển độc lập.

Mạng liên chuỗi ra đời để cải thiện hiện trạng cô lập giữa các blockchain/chuỗi khối, và xây dựng một hệ sinh thái mở, tự do trao đổi dữ liệu, tài sản và ứng dụng. Điều này sẽ thúc đẩy đổi mới và mở rộng tiềm năng của blockchain.

\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/SideChainMain (1).png}
  \caption{Giao tiếp liên chuỗi giữa hai chuỗi khối thông qua sidechain}
  \label{Crosschain}
\end{figure}

Các đặc điểm chính của mạng liên chuỗi:
\begin{itemize}
    \item \textbf{Tính tương thích}: Các blockchain có thể giao tiếp, trao đổi dữ liệu hiệu quả với nhau qua mạng liên chuỗi. Yêu cầu cách biểu diễn dữ liệu nhất quán giữa các blockchain.
    \item \textbf{Tính an toàn và bảo mật}: Sử dụng các cơ chế bảo mật mạnh mẽ để đảm bảo an ninh trong quá trình trao đổi dữ liệu giữa các chuỗi khối. Phổ biến là các thuật toán mã hóa, ký số điện tử hiện đại.
    \item \textbf{Tính sở hữu đa chuỗi}: Người dùng có thể dễ dàng di chuyển và kiểm soát tài sản giữa các chuỗi khối khác nhau. Nâng cao tính linh hoạt và hiệu quả trong sử dụng tài sản trên nhiều nền tảng blockchain.
\end{itemize}

%Các ứng dụng nổi bật cho mạng liên chuỗi:
%\begin{itemize}
%    \item \textbf{Tài chính phi tập trung}: Thuận tiện hơn trong giao dịch, chuyển tiền, đầu tư tài chính qua nhiều blockchain mà không cần trung gian
%    \item \textbf{Quản lý chuỗi cung ứng}: Theo dõi nguồn gốc, quá trình sản xuất của sản phẩm hiệu quả hơn nhờ khả năng tương tác giữa các chuỗi khối của các thành viên trong chuỗi cung ứng
%    \item \textbf{Trò chơi blockchain}: Người chơi có thể sử dụng nhân vật, tài sản và kỹ năng mà họ có được ở nhiều trò chơi blockchain khác nhau để mang tới trải nghiệm liền mạch hơn
%\end{itemize}

\vspace*{-2mm}
\section{Tổng quan về hợp đồng thông minh}
\subsection{Hợp đồng thông minh}
Hợp đồng thông minh, còn gọi là hợp đồng điện tử thông minh, là một hình thức thỏa thuận điện tử trên nền tảng công nghệ blockchain. Loại hợp đồng này có khả năng tự động thực thi các điều khoản đã được lập trình sẵn mà không cần sự can thiệp của bên thứ ba.

Ưu điểm của hợp đồng thông minh là tính minh bạch và khả năng kiểm soát chi phí, thời gian thực hiện hợp đồng tốt hơn so với hợp đồng truyền thống (\textbf{Hình \ref{difference}}). Các điều khoản của hợp đồng được biểu diễn thành mã hoá không thể thay đổi và lưu trữ công khai trên một mạng lưới phân tán. Điều này hạn chế tối đa rủi ro tranh chấp, giả mạo thông tin khi thực thi hợp đồng.

Các tính chất đặc trưng của hợp đồng thông minh gồm:
\begin{itemize}
    \item Hợp đồng thông minh sở hữu khả năng tự động thực thi các điều khoản mà không cần sự tham gia của bên thứ ba. Các quy tắc và điều kiện của hợp đồng đã được định nghĩa cụ thể bằng ngôn ngữ lập trình. Khi các điều kiện xảy ra, các mã lệnh này sẽ tự động chạy để kích hoạt hợp đồng.

    \item Hợp đồng thông minh cũng có đặc điểm là được sao chép và phân phối trên nhiều máy tính khác nhau trong hệ thống blockchain. Sự phân tán này nhằm mục đích bảo mật và đảm bảo tính toàn vẹn, tránh hiện tượng xóa bỏ hay sửa đổi trái phép nội dung hợp đồng.

    \item Bên cạnh đó, hợp đồng thông minh cũng có tính bất biến, nghĩa là nội dung của nó không thể bị thay đổi sau khi được đưa lên hệ thống blockchain. Đây là yếu tố rất quan trọng để đảm bảo tính an toàn và đáng tin cậy của các giao dịch.

    \item Đặc trưng tiếp theo là sự tin cậy. Hợp đồng hoạt động theo đúng cách nó được xây dựng mà không hề bị can thiệp bởi con người, đảm bảo mọi thứ diễn ra chính xác và tránh sai sót. Bên cạnh đó, cơ chế đồng thuận trong hệ thống blockchain cũng góp phần đảm bảo tính tin cậy của thông tin.

    \item Ngoài ra, hợp đồng thông minh còn có ưu điểm là mang tính công khai, minh bạch. Mọi người đều có thể truy cập và kiểm tra mã nguồn của nó kể cả khi không tham gia vào thỏa thuận đó. Đây là một trong những ưu điểm vượt trội của hợp đồng thông minh.

    \item Cuối cùng, nó còn tiết kiệm đáng kể về thời gian và chi phí cho các bên tham gia. Bởi lẽ hợp đồng tự vận hành mà không cần đối tác hay công chứng viên hỗ trợ.

\end{itemize}

Mặc dù vậy, hợp đồng thông minh chưa thể thay thế hoàn toàn cho hợp đồng truyền thống trong mọi trường hợp (\textbf{Hình \ref{difference}}). Chúng không phù hợp với mọi loại hợp đồng có sẵn. Việc áp dụng hợp đồng thông minh còn tùy thuộc vào bản chất, phạm vi của từng loại thỏa thuận cụ thể. Ngoài ra, các quy định pháp lý hiện hành cùng môi trường pháp lý tại từng quốc gia, khu vực riêng biệt cũng là những yếu tố quyết định đến khả năng ứng dụng của công nghệ hợp đồng thông minh. Như vậy, hợp đồng thông minh vẫn còn những hạn chế nhất định và không thể áp dụng rộng rãi cho mọi trường hợp. Sự phù hợp cần được cân nhắc dựa trên đặc điểm, phạm vi của từng loại hợp đồng cùng các quy định pháp lý tại mỗi quốc gia.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Images/hop-dong-thong-minh-2.png}
  \caption{Sự khác nhau giữa hợp đồng truyền thống và hợp đồng thông minh}
  \label{difference}
\end{figure}

\subsection{Ngôn ngữ solidity}
\subsubsection{Source code}
Solidity là ngôn ngữ lập trình cấp cao được thiết kế riêng cho việc phát triển các hợp đồng thông minh trên nền tảng Ethereum. Đây là ngôn ngữ typ (kiểu tĩnh) có cú pháp tương tự JavaScript, C++ và Python. Nhờ đó, các lập trình viên dễ dàng nắm bắt và làm quen với Solidity.

Trong Solidity, mọi thứ đều được mã hóa dưới dạng hợp đồng và các hàm (function). Các hàm này chứa các điều kiện, logic và các bước thực thi mà hợp đồng cần thực hiện. Lập trình viên sẽ sử dụng solidity để khai báo các biến, hàm và xây dựng tương tác giữa chúng để mô phỏng bất kỳ quy tắc nghiệp vụ nào. Dựa trên đó, hợp đồng thông minh sẽ tự động thực thi.

Một trong những ưu điểm nổi trội của Solidity là khả năng tạo ra các hợp đồng thông minh tuân thủ mô hình OOP (lập trình hướng đối tượng). Điều này giúp chương trình dễ cấu hình, bảo trì và nâng cấp. Hơn nữa, Solidity còn hỗ trợ thư viện và giao thức tích hợp đa dạng các tính năng tiện ích cho phát triển blockchain như quản lý danh tính, gửi/nhận token, giao dịch...

Như vậy, Solidity là công cụ lý tưởng nhất hiện nay để xây dựng các ứng dụng blockchain và hợp đồng thông minh trên Ethereum. Ngôn ngữ này mang đến sự đơn giản, dễ sử dụng nhưng vẫn đảm bảo được tính linh hoạt và mạnh mẽ trong phát triển.

Cấu trúc của một hợp đồng thông minh:
\begin{itemize}
    \item \textbf{Pragma directive}: Đây là dòng khai báo phiên bản trình biên dịch Solidity mà source code sẽ được viết trên đó. Việc khai báo này giúp đồng bộ phiên bản giữa code và compiler, tránh rủi ro mất tương thích.
    \item \textbf{Contract}: Đây là khối cơ bản nhất trong Solidity, tương đương với lớp (class) trong OOP. Contract sẽ chứa toàn bộ dữ liệu và hàm thành viên cần thiết để cấu thành nên hợp đồng thông minh.
    \item \textbf{State Variables}: Đây là các biến được khai báo bên trong contract, lưu trữ trạng thái và dữ liệu của hợp đồng. Chúng được lưu trữ vĩnh viễn trên blockchain.
    \item \textbf{Functions}: Các hàm là nơi định nghĩa chức năng và nghiệp vụ của hợp đồng. Chúng gồm các câu lệnh, điều kiện và logic cần thiết để thực thi.
    \item \textbf{Events}: Sự kiện được kích hoạt khi có hành động nào đó xảy ra trên hợp đồng. Chúng giúp ghi lại log và xác nhận các hoạt động diễn ra.
\end{itemize}

Hơn thế nữa, các công cụ biên dịch hợp đồng thông minh ra đời nhằm mục đích đơn giản hóa việc phát triển hợp đồng thông minh. Chúng cho phép người dùng viết hợp đồng bằng các ngôn ngữ phổ biến hơn như Python, sau đó tự động biên dịch ra các ngôn ngữ chuyên dụng như Solidity. Nhờ đó, quá trình phát triển hợp đồng thông minh trở nên dễ dàng và tiếp cận được nhiều lập trình viên hơn. Điều này giúp mở rộng khả năng ứng dụng của công nghệ blockchain và hợp đồng thông minh. Quá trình biên dịch smart contract từ ngôn ngữ lập trình sang bytecode được thực hiện bởi trình biên dịch như solc cho Solidity. Bytecode sau đó được triển khai lên blockchain thông qua các giao dịch. Khi smart contract được thực thi, bytecode sẽ được biên dịch tiếp thành opcode - đây là ngôn ngữ máy ở mức thấp hơn mà EVM có thể đọc và thực thi trực tiếp. Quá trình biên dịch này giúp tối ưu hóa hiệu suất thực thi smart contract, vì opcode có kích thước nhỏ hơn và EVM chỉ cần đọc và thực thi các lệnh đơn giản (\textbf{Hình \ref{Compile1}} và \textbf{Hình \ref{Compile2}}).

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/compileSC.png}
  \caption{Quá trình biên dịch và thực thi hợp đồng thông minh}
  \label{Compile1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/sutuongquan.png}
  \caption{Sự tương quan của source code, bytecode và opcode của hợp đồng thông minh}
  \label{Compile2}
\end{figure}

\subsubsection{Bytecode}

Bytecode là mã máy ảo Ethereum (EVM) được sinh ra khi biên dịch các hợp đồng thông minh viết bằng ngôn ngữ lập trình Solidity (\textbf{Hình \ref{bytecode}}). Bytecode cho phép chuyển đổi mã nguồn Solidity thành các câu lệnh máy có thể đọc và thực thi được bởi Ethereum Virtual Machine. Đây là bước trung gian cần thiết để triển khai hợp đồng lên blockchain Ethereum. Các biến, cấu trúc dữ liệu, câu lệnh điều khiển và các hàm được khai báo bằng ngôn ngữ Solidity cấp cao sẽ được biên dịch xuống các kiểu dữ liệu và câu lệnh cơ bản hơn trong bytecode. Ví dụ biến kiểu string trong Solidity sẽ trở thành một mảng các ký tự byte. Biến bool được biểu diễn bằng giá trị 0 hoặc 1.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/Bytecode.jpg}
  \caption{Cấu trúc của bytecode trong hợp đồng thông minh}
  \label{bytecode}
\end{figure}

Trong giai đoạn biên dịch mã nguồn Solidity, trình biên dịch sẽ chuyển đổi toàn bộ các hợp đồng thông minh thành một chuỗi các lệnh máy gọi là opcode. Mỗi opcode tương ứng với một hành động, thao tác hoặc lệnh cụ thể mà EVM có thể hiểu và thực thi được.
Một số opcode phổ biến bao gồm các lệnh toán học ADD, MUL, dùng cho phép cộng, nhân; lệnh SSTORE ghi dữ liệu vào bộ nhớ, SLOAD đọc dữ liệu; JUMP dùng để nhảy tới vị trí khác trong chương trình. Tập hợp các opcode này tạo thành bytecode cho hợp đồng.
Sau khi được biên dịch, các hợp đồng thông minh Solidity sẽ được triển khai trên blockchain Ethereum dưới dạng bytecode. Đây chính là các câu lệnh mà EVM có thể đọc và thực thi khi có giao dịch gọi tới hợp đồng.
Bytecode cho phép chuyển mã Solidity cấp cao về ngôn ngữ máy có thể thực thi được trên nền tảng Ethereum. Nó là cầu nối để code do người viết có thể vận hành trên môi trường blockchain. Khi triển khai, bytecode sẽ được lưu lại bên trong các khối của Ethereum.

\subsubsection{Opcode}
Opcode là các lệnh máy ảo được sử dụng trong smart contract để thực thi logic của contract. Các opcode này tương tự như các lệnh assembly trong lập trình máy tính. Mỗi opcode đại diện cho một hành động cụ thể mà smart contract có thể thực hiện, chẳng hạn như ghi dữ liệu, đọc dữ liệu, thực hiện phép toán, nhảy đến địa chỉ opcode tiếp theo. Các opcode cho phép smart contract thao tác với bộ nhớ, thực thi logic và giao tiếp với blockchain. Chúng được thiết kế để thực thi một cách an toàn và đáng tin cậy. Các lập trình viên smart contract sẽ sử dụng các opcode thông qua ngôn ngữ lập trình smart contract để viết logic cho contract. Sau đó mã nguồn sẽ được biên dịch thành các opcode tương ứng để máy ảo Ethereum thực thi.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/opcode.png}
  \caption{Cấu trúc của opcode trong hợp đồng thông minh}
\end{figure}

Các loại opcode thông dụng:

\begin{itemize}
    \item Các opcode thao tác dữ liệu: SLOAD, SSTORE, MLOAD, MSTORE
    \item Các opcode tính toán: ADD, MUL, SUB, DIV, EXP, MOD
    \item Các opcode logic: NOT, AND, OR, XOR, LT, GT
    \item Các opcode nhảy: JUMP, JUMPI
\end{itemize}


Chức năng của opcode thực hiện các thao tác dữ liệu:
\begin{itemize}
    \item SLOAD: Đọc giá trị từ một vị trí bộ nhớ lưu trữ (storage) của hợp đồng thông minh. SLOAD sẽ truy xuất giá trị tại một địa chỉ bộ nhớ lưu trữ cụ thể và đẩy giá trị đó lên stack.
    \item SSTORE: Lưu trữ một giá trị vào một vị trí bộ nhớ lưu trữ của hợp đồng thông minh. SSTORE nhận 2 tham số, tham số đầu tiên là địa chỉ bộ nhớ lưu trữ và tham số thứ 2 là giá trị cần lưu.
    \item MLOAD: Tải một word (32 byte) từ bộ nhớ (memory) của EVM (Ethereum Virtual Machine) và đẩy lên stack.
    \item MSTORE: Lưu một word từ stack vào bộ nhớ. Nó nhận vào 2 tham số, tham số đầu tiên là vị trí bộ nhớ và tham số thứ 2 là giá trị cần lưu.
\end{itemize}

Như vậy, SLOAD và SSTORE làm việc với bộ nhớ lưu trữ lâu dài, trong khi MLOAD và MSTORE làm việc với bộ nhớ tạm thời của EVM. Chúng cho phép đọc, ghi dữ liệu giữa các vùng nhớ khác nhau.

Chức năng của opcode thực hiện các phép tính toán số học:

\begin{itemize}
    \item ADD: Phép cộng hai số. Lấy hai giá trị trên đầu stack, cộng lại và đẩy kết quả lên stack.
    \item MUL: Phép nhân hai số. Tương tự ADD, lấy hai giá trị đầu stack nhân với nhau và đẩy kết quả lên.
    \item SUB: Phép trừ hai số. Lấy giá trị thứ 2 trên stack trừ đi giá trị đầu stack.
    \item DIV: Chia hai số nguyên. Tương tự SUB, chia số thứ 2 cho số đầu tiên.
    \item EXP: Lũy thừa - GIá trị thứ 2 mũ giá trị đầu tiên.
    \item MOD: Chia lấy dư - Tính số dư của phép chia giá trị đầu cho giá trị thứ 2.
\end{itemize}

Các opcode này cho phép thực hiện các phép toán cơ bản, hỗ trợ việc xử lý số liệu và tính toán trong smart contract. Chúng lấy các giá trị input từ stack, thực hiện phép toán và đẩy kết quả lên stack.

JUMP và JUMPI cho phép điều khiển luồng code một cách linh hoạt hơn, tạo ra các cấu trúc rẽ nhánh và lặp trong smart contract. Chức năng của opcode nhảy:

\begin{itemize}
    \item JUMP: Nhảy đến một địa chỉ tuyệt đối trong code. Nó nhận vào một tham số duy nhất là địa chỉ cần nhảy tới. Sau khi thực thi JUMP, con trỏ lệnh sẽ chuyển đến địa chỉ được chỉ định và tiếp tục thực thi.
    \item JUMPI: Nhảy có điều kiện dựa trên kết quả kiểm tra logic. JUMPI nhận vào 2 tham số: Tham số 1: Địa chỉ cần nhảy tới nếu điều kiện khớp (tương tự như trong JUMP). Tham số 2: Giá trị điều kiện (khác 0 là True). Nếu giá trị điều kiện là True (khác 0), JUMPI sẽ chuyển con trỏ đến địa chỉ nhảy. Ngược lại con trỏ sẽ tiếp tục xuống dòng tiếp theo.
\end{itemize}

\subsection{Các loại lỗ hỏng trong hợp đồng}
\subsubsection{Reentrancy}
Lỗ hổng reentrancy xảy ra do cách thức hoạt động của Ethereum Virtual Machine (EVM). Cụ thể, mỗi khi một hàm smart contract được gọi, EVM sẽ tạo ra một stack frame mới. Tại đây, các biến local sẽ được sao chép giá trị từ state của blockchain. Sau khi hàm kết thúc, giá trị cập nhật của các biến local mới được commit vào blockchain state.

Chính vì thế, nếu trong quá trình thực thi, hàm smart contract gọi tới một hàm khác trước khi kết thúc (ví dụ gọi đến một hàm bên ngoài hay hàm fallback()), điều này cho phép mã độc hại được thực thi lại trên cùng một stack frame. Hacker có thể lợi dụng điều này để gọi đệ quy hàm bị lỗi, rút lui tiền nhiều lần trước khi trạng thái thực sự được cập nhật.
\textbf{Hình \ref{Reentrancy}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/reentrancy.png}
  \caption{Mô phỏng lỗ hỏng Reentrancy}
  \label{Reentrancy}
\end{figure}

Điển hình như trường hợp hàm rút tiền ETH trong ví smart contract bị lỗi. Hacker có thể liên tục gọi lại hàm này để "đánh lừa" contract rằng số dư vẫn chưa thay đổi, cho phép rút hết số ETH trong ví. Đây chính là lỗ hổng reentrancy - một trong những lỗ hổng nghiêm trọng nhất có thể dẫn tới mất mát lớn.

Các contract thông minh cần cẩn trọng trong việc thiết kế các hàm dễ bị lạm dụng, đặc biệt là những hàm liên quan tới tiền hay quyền sở hữu tài sản. 

\subsubsection{Interger Overflow/Underflow}
Integer Overflow/Underflow xảy ra khi một biến số nguyên vượt quá giới hạn lưu trữ của kiểu dữ liệu. Cụ thể, đối với kiểu uint256 trong Solidity chỉ có thể lưu trữ các số nguyên từ 0 đến 2\^256-1.

Khi thực hiện các phép tính số học như cộng, trừ, nhân, chia, nếu kết quả vượt quá giới hạn trên thì sẽ xảy ra overflow. Ngược lại, nếu kết quả nhỏ hơn 0 thì sẽ là underflow.

Trong smart contract, hacker có thể cố tình đưa vào các giá trị input khiến overflow/underflow xảy ra, dẫn đến kết quả sai và làm lợi cho chúng.

Chẳng hạn trong hàm rút tiền, hacker có thể gửi vào một số âm rất lớn, khiến biến cộng với số âm này bị underflow và đảo dấu thành số dương rất lớn. Điều này cho phép chúng rút nhiều tiền hơn số dư thực tế. \textbf{Hình \ref{Overflow}} và \textbf{Hình \ref{Underflow}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Images/overflow.png}
  \caption{Mô phỏng lỗ hỏng Interger Overflow}
  \label{Overflow}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Images/underflow.png}
  \caption{Mô phỏng lỗ hỏng Interger Underflow}
  \label{Underflow}
\end{figure}

\subsubsection{Unprotected Ether Withdrawal}
Unprotected Ether Withdrawal xảy ra khi smart contract không giới hạn quyền rút Ether của người dùng. Điều này cho phép bất kỳ ai cũng có thể gọi hàm rút Ether mà không cần xác thực.

Trong trường hợp contract lưu trữ số lượng lớn Ether, hacker có thể dễ dàng gọi hàm rút tiền và chuyển tất cả về ví của mình. Đây là một lỗ hổng nghiêm trọng vì nó đe dọa trực tiếp đến tài sản của chủ sở hữu lẫn người dùng. 

Nguyên nhân của lỗ hổng thường là do các nhà phát triển bỏ qua việc kiểm soát quyền truy cập vào hàm rút tiền. Hoặc họ cho rằng việc xác thực đã được thực hiện ở giai đoạn trước đó. Tuy nhiên không có cơ chế nào ngăn chặn hacker gọi trực tiếp đến hàm sensitive. \textbf{Hình \ref{uew}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/uew.png}
  \caption{Mô phỏng lỗ hỏng Unprotected Ether Withdrawal}
  \label{uew}
\end{figure}

\subsubsection{Timestamp Dependence}
Lỗ hỏng Timestamp Dependence xảy ra khi smart contract phụ thuộc quá nhiều vào dữ liệu thời gian. Trong môi trường blockchain, thời gian có thể bị giả mạo. Nếu không cẩn thận, điều này có thể dẫn tới những hệ quả nghiêm trọng như lừa đảo tài chính. Kẻ gian có thể tấn công bằng cách làm sai lệch giá trị thời gian. Nếu hợp đồng dựa vào đó để xử lý các hoạt động then chốt, hậu quả có thể rất lớn. Cần có thêm các biện pháp kiểm soát khác để ngăn chặn. \textbf{Hình \ref{timeDep}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/timestamp.png}
  \caption{Mô phỏng lỗ hỏng Timestamp Dependence}
  \label{timeDep}
\end{figure}

Thử thách lớn nhất là khả năng hacker làm giả dữ liệu thời gian. Chúng có thể thay đổi thời gian của các nút mạng để đánh lừa smart contract. Điều đó ảnh hưởng tới quyết định của hợp đồng và mở ra cơ hội gian lận.

Như vậy, lỗ hỏng này liên quan tới việc smart contract quá phụ thuộc vào dữ liệu thời gian dễ bị làm giả, dẫn tới những hậu quả tiêu cực.

\subsubsection{Front Running}
Front Running đang trở thành mối đe dọa lớn đối với an ninh của các ứng dụng tài chính phi tập trung trên nền tảng blockchain. Bản chất của vấn đề này là hacker theo dõi, nhận diện các giao dịch lớn của người dùng, sau đó cố tình đẩy lệnh giao dịch của mình lên trước. Kết quả là giá và điều kiện thực thi giao dịch ban đầu bị ảnh hưởng, hacker hưởng lợi còn người dùng bị thiệt.

Cụ thể, hacker sẽ liên tục giám sát những giao dịch tiềm năng có thể tác động mạnh đến thị trường. Khi phát hiện một giao dịch lớn, chúng nhanh tay đặt lệnh trước với giá khác biệt để thu lợi từ sự chênh lệch. Điều này không chỉ khiến hacker hưởng lợi bất chính mà còn gây rủi ro, thiệt hại cho người dùng thực sự do phải mua bán với giá không công bằng. \textbf{Hình \ref{frontrun}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/frontRunning.png}
  \caption{Mô phỏng lỗ hỏng Front Running}
  \label{frontrun}
\end{figure}

\vspace*{-2mm}
\section{Các phương pháp phát hiện lỗ hỏng tự động}
\subsection{Phương pháp học máy}

\subsubsection{Decision Tree}
Decision Tree là một trong những kỹ thuật phân loại và dự báo phổ biến nhất trong học máy, với ưu điểm nổi bật là khả năng giải thích và dễ hiểu. Cơ chế hoạt động của nó dựa trên việc xây dựng một cấu trúc cây, trong đó mỗi nút đại diện cho một thuộc tính, mỗi nhánh đại diện cho một giá trị của thuộc tính. Quá trình huấn luyện cây sử dụng các thước đo độ thuần khiết như Entropy hay Gini Index để liên tục phân chia dữ liệu cho đến khi đạt được điểm dừng. \textbf{Hình \ref{decisionTree}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/decisionTree.png}
  \caption{Mô hình học máy Decision Tree}
  \label{decisionTree}
\end{figure}

Ưu điểm nổi bật của Decision Tree bao gồm: Có khả năng xử lý dữ liệu phi tuyến tính và tương tác giữa các thuộc tính; Không yêu cầu xử lý dữ liệu trước khi huấn luyện; Có khả năng xử lý cả dữ liệu định danh lẫn số liệu; Cho phép trực quan hóa và giải thích quá trình ra quyết định. Tuy nhiên, mô hình cũng có nhược điểm như dễ bị overfitting nếu cây quá phức tạp và nhạy cảm với nhiễu trong dữ liệu.

Về mặt ứng dụng, Decision Tree được sử dụng rộng rãi trong nhiều lĩnh vực như: y tế (chẩn đoán bệnh, dự báo biến chứng), tài chính (đánh giá rủi ro tín dụng, gian lận thẻ tín dụng), bán lẻ (dự đoán hành vi khách hàng), viễn thông (nhận diện cuộc gọi rác), v.v. Các ứng dụng điển hình bao gồm hệ thống hỗ trợ ra quyết định, phát hiện bất thường, dự đoán xu hướng, phân khúc khách hàng, lọc các trường hợp quan tâm, v.v.

Nhìn chung, nhờ tính đơn giản, dễ hiểu và hiệu quả, Decision Tree là một trong những mô hình cốt lõi không thể thiếu trong học máy và thống kê, đã và đang được ứng dụng rộng rãi trong nhiều lĩnh vực khác nhau. Kỹ thuật này dự kiến sẽ còn phát triển và mở rộng ứng dụng trong tương lai.

\subsubsection{Random Forest}
Random Forest là một kỹ thuật học máy mạnh mẽ dựa trên nền tảng của Decision Tree. Ý tưởng chính là xây dựng một tập hợp gồm nhiều cây quyết định thay vì chỉ một cây đơn lẻ. Mỗi cây đều được huấn luyện trên một tập con ngẫu nhiên rút từ tập dữ liệu ban đầu. Điều này tạo ra độ đa dạng và giúp nâng cao độ chính xác so với một decision tree đơn lẻ.

Xét về quá trình huấn luyện, đầu tiên các tập dữ liệu con được rút ra ngẫu nhiên từ tập dữ liệu gốc. Sau đó, với mỗi tập con, một cây quyết định sẽ được huấn luyện sử dụng thuật toán decision tree tiêu chuẩn. Bước này được lặp lại cho đến khi xây dựng đủ số lượng cây mong muốn. Khi dự đoán, các cây quyết định đưa ra kết quả riêng của mình, kết quả cuối cùng là đa số bình chọn của tất cả các cây. \textbf{Hình \ref{randomForest}} đã mô phỏng lại kiến trúc của mô hình.


\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/randomForest.png}
  \caption{Mô hình học máy Random Forest}
  \label{randomForest}
\end{figure}

Ưu điểm nổi trội của Random Forest là khả năng giảm overfitting và tăng khả năng tổng quát hóa so với các thuật toán cơ bản như decision tree. Sự đa dạng của các cây quyết định giúp tránh hiện tượng quá khớp với tập huấn luyện. Bù lại, nhược điểm là Random Forest tốn nhiều tài nguyên tính toán và khó giải thích kết quả hơn.

Ứng dụng của Random Forest rất rộng rãi, từ bài toán phân loại, dự đoán cho đến phân tích hình ảnh, xử lý ngôn ngữ tự nhiên. Các lĩnh vực như tài chính, y tế, gen, hình ảnh đều sử dụng rộng rãi kỹ thuật này. Sự vượt trội về độ chính xác và khả năng chịu nhiễu sót khiến Random Forest trở thành một trong những mô hình học máy phổ biến và hiệu quả nhất.

Nhìn chung, với những ưu điểm về độ chính xác, khả năng chống nhiễu và tính linh hoạt, Random Forest là một công cụ mạnh mẽ cho nhiều tác vụ học máy và được ứng dụng rộng rãi trong thực tiễn. Đây chắc chắn là một mô hình không thể thiếu của học máy hiện đại.

\subsubsection{XGBoost}
XGBoost là một trong những thuật toán học máy tiên tiến và mạnh mẽ nhất hiện nay, vượt trội hơn hẳn so với các thuật toán cơ bản thông thường. Đây là phiên bản nâng cao của Gradient Boosting, kết hợp nhiều kỹ thuật tối ưu hóa để cải thiện đáng kể độ chính xác và hiệu suất.

Về cơ bản, XGBoost xây dựng mô hình dựa trên nhiều cây quyết định yếu. Mỗi cây mới được thêm vào để khắc phục nhược điểm của các cây trước, dần dần nâng cao độ chính xác của mô hình. Quá trình huấn luyện có hàm mục tiêu là tối thiểu hóa lỗi dự đoán bằng cách tối ưu hóa hàm loss. Để tránh overfitting, XGBoost sử dụng kỹ thuật regularization và early stopping. \textbf{Hình \ref{XGBoost}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/xgboost.png}
  \caption{Mô hình học máy XGBoost}
  \label{XGBoost}
\end{figure}

Ưu điểm nổi bật của XGBoost là độ chính xác rất cao, vượt trội hơn hẳn so với các thuật toán phổ biến khác. Bên cạnh đó, nó cũng rất nhanh trong quá trình huấn luyện, có thể xử lý hiệu quả các tập dữ liệu lớn và phức tạp. Hạn chế lớn nhất là đòi hỏi nhiều tài nguyên tính toán và khó khăn trong việc giải thích mô hình.

Các lĩnh vực ứng dụng của XGBoost rất đa dạng, từ dự đoán tài chính, phân tích dữ liệu khách hàng, nhận dạng hình ảnh, xử lý ngôn ngữ tự nhiên cho tới các bài toán dự báo trong nông nghiệp, giao thông. Thậm chí trong nhiều cuộc thi AI và dự án nghiên cứu, XGBoost là sự lựa chọn hàng đầu nhờ khả năng mô hình hóa tuyệt vời.

Nhìn chung, với sự kết hợp hoàn hảo giữa nhiều kỹ thuật tối ưu hiện đại cùng khả năng cải thiện đáng kể hiệu suất, XGBoost chắc chắn là một trong những thuật toán học máy quan trọng và phổ biến nhất trong thập kỷ gần đây.

\subsubsection{Support Vector Machine}
Support Vector Machine (SVM) là một thuật toán máy học phổ biến được sử dụng cho các nhiệm vụ phân loại và hồi quy. SVM nổi bật với khả năng làm việc hiệu quả trong không gian chiều cao, đặc biệt là trong trường hợp dữ liệu không gian lớn và phức tạp.

Quá trình hoạt động của SVM là xác định ranh giới phân loại tối ưu giữa các nhóm dữ liệu bằng cách tìm ra siêu phẳng (hyperplane) chia không gian thành hai phần. Đối với trường hợp phân loại tuyến tính, siêu phẳng này cố gắng tối đa hóa khoảng cách giữa các điểm dữ liệu thuộc các lớp khác nhau. Nếu dữ liệu không thể phân loại tuyến tính, SVM sử dụng các hàm đặc trưng (kernel functions) để ánh xạ dữ liệu vào không gian chiều cao hơn, nơi mà việc tạo ra siêu phẳng phân loại trở nên khả thi. \textbf{Hình \ref{svm}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/SVM.png}
  \caption{Mô hình học máy Support Vector Machine}
  \label{svm}
\end{figure}

Ưu điểm chính của SVM là khả năng hoạt động hiệu quả trong không gian chiều cao, đồng thời có khả năng xử lý tốt với các tập dữ liệu lớn. SVM cũng linh hoạt với sự thay đổi của hàm đặc trưng, giúp nó làm việc với nhiều loại dữ liệu khác nhau.

Tuy nhiên, SVM có thể trở nên phức tạp và yêu cầu nhiều tài nguyên khi áp dụng cho các tập dữ liệu lớn. Việc lựa chọn hàm đặc trưng và tham số có thể đòi hỏi sự chuyên sâu trong lĩnh vực và hiểu biết sâu rộng về dữ liệu.

Ứng dụng của SVM rất đa dạng, từ phân loại văn bản, nhận diện khuôn mặt, đến dự báo giá chứng khoán. Đối với các tập dữ liệu có cấu trúc rõ ràng và không gian lớn, SVM thường là một lựa chọn mạnh mẽ với khả năng phân loại chính xác và hiệu suất ổn định.

\subsubsection{Logistic Regression}
Logistic Regression là một trong những kỹ thuật phân loại cơ bản và quan trọng nhất trong lĩnh vực học máy, cho phép dự đoán xác suất một đối tượng thuộc vào một nhãn cụ thể dựa trên các đặc trưng của nó.

Cụ thể, Logistic Regression mô hình hóa mối quan hệ giữa các biến độc lập, là các thuộc tính của đối tượng, với xác suất dự đoán là yếu tố đầu ra, thông qua hàm logistic. Các tham số của mô hình được cập nhật trong quá trình huấn luyện để phản ánh mối liên hệ này. Cuối cùng mô hình được sử dụng để dự đoán xác suất cho các trường hợp mới. \textbf{Hình \ref{lr}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/LogReg_1.png}
  \caption{Mô hình học máy Logistic Regression}
  \label{lr}
\end{figure}

Ưu điểm lớn nhất của Logistic Regression là đơn giản, dễ hiểu và dễ giải thích cách thức hoạt động. Nó cũng khá linh hoạt, có thể mở rộng để giải quyết nhiều loại bài toán phân loại khác nhau, từ nhị phân tới đa lớp. Tuy vậy, giả định tuyến tính của mô hình là một điểm yếu lớn khi dữ liệu phức tạp.

Về mặt ứng dụng, Logistic Regression rất phổ biến trong y học để dự đoán các bệnh lý, phân loại giai đoạn ung thư; trong ngân hàng để đánh giá rủi ro tín dụng; trong marketing để dự đoán xác suất khách hàng mua sắm trực tuyến. Nói chung đây là một công cụ rất hữu ích cho hầu hết các tác vụ phân loại cơ bản, khi mà độ giải thích của mô hình là quan trọng.

Nhìn chung, với ưu điểm về tốc độ huấn luyện nhanh, dễ triển khai và khả năng giải thích tốt, Logistic Regression được xem là một trong những kỹ thuật học máy quan trọng và không thể thiếu cho hầu hết các tác vụ phân loại.

\subsection{Phương pháp học sâu}
\subsubsection{Convolutional Neural Network}
Convolutional Neural Network (CNN) đã trở thành mô hình nhịp tim của công nghệ nhận dạng hình ảnh hiện đại, với khả năng học các đặc trưng phức tạp từ dữ liệu hình ảnh và video một cách hiệu quả.

CNN là một kiến trúc mạng nơ-ron sâu chuyên biệt cho bài toán xử lý ảnh, với các lớp tích chập và lớp gộp là hai thành phần cốt lõi. Các lớp tích chập sử dụng các bộ lọc để trích xuất các đặc trưng cục bộ như cạnh, góc, kết cấu. Các lớp gộp sau đó giảm kích thước ảnh xuống để loại bỏ thông tin dư thừa, đồng thời làm tăng tốc độ xử lý. \textbf{Hình \ref{cnn}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/cnn2.png}
  \caption{Mô hình học sâu Convolutional Neural Network}
  \label{cnn}
\end{figure}

Ưu điểm vượt trội của CNN là khả năng học các đặc trưng trừu tượng cấp cao, biểu diễn đa chiều của hình ảnh mà không cần kỹ thuật trích chọn đặc trưng thủ công phức tạp. Điều này giúp CNN vượt trội trong các tác vụ phân loại, phát hiện đối tượng trên ảnh. Song, CNN đòi hỏi lượng dữ liệu lớn và tài nguyên tính toán cao.

Ứng dụng của CNN bao trùm hầu như mọi lĩnh vực liên quan đến hình ảnh: nhận dạng khuôn mặt, phân loại đối tượng trong ảnh vệ tinh, dịch chữ viết tay, dự đoán bệnh trên ảnh y khoa,... CNN là “con ngựa chiến” cho mọi hệ thống thị giác máy tính hiện đại.

Với sự bùng nổ của dữ liệu hình ảnh và video trong thập kỷ qua, cùng nhu cầu nhận dạng ngày một cao, có thể nói CNN chính là công cụ đầy quyền năng đã giúp cách mạng hóa khả năng hiểu hình ảnh của máy móc. Với tốc độ phát triển chóng mặt của CNN cùng các ứng dụng trên diện rộng, có thể khẳng định vai trò then chốt không thể thay thế của nó trong tương lai.

\subsubsection{Long Short-Term Memory}
Long Short-Term Memory (LSTM) là một trong những kiến trúc mạng nơ-ron học sâu đột phá nhất trong lĩnh vực xử lý ngôn ngữ tự nhiên và chuỗi dữ liệu. Với các cơ chế cổng kiểm soát thông tin, LSTM giải quyết được vấn đề biến mất gradient khi huấn luyện mô hình trên các chuỗi dữ liệu dài.

Cụ thể, LSTM sử dụng 3 loại cổng để quyết định xem nên lưu giữ, cập nhật hay loại bỏ thông tin từ các bước trước đó của chuỗi. Cổng quên quyết định những gì nên loại bỏ; cổng đầu vào quyết định những gì nên cập nhật; cổng đầu ra xác định thông tin nào truyền tới các tế bào LSTM tiếp theo. Nhờ đó, LSTM có thể duy trì và khai thác thông tin liên quan trong những chuỗi dữ liệu dài. \textbf{Hình \ref{lstm}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/lstm.png}
  \caption{Mô hình học sâu Long Short-Term Memory}
  \label{lstm}
\end{figure}

Ưu điểm vượt trội của LSTM là khả năng xử lý các phụ thuộc xa - một thách thức lớn mà các mạng nơ-ron truyền thống gặp phải. LSTM cũng có khả năng học các mối quan hệ phức tạp trong dữ liệu chuỗi. Tuy vậy, LSTM đòi hỏi khối lượng dữ liệu lớn và tốn nhiều tài nguyên tính toán hơn so với các mô hình đơn giản.

Ứng dụng chính của LSTM nằm ở các hệ thống xử lý ngôn ngữ tự nhiên như dịch máy, tổng hợp văn bản, nhận dạng giọng nói. LSTM cũng được sử dụng rộng rãi cho các bài toán dự báo chuỗi thời gian trong tài chính, thời tiết, sản xuất.

Nhìn chung, với khả năng xử lý hiệu quả các phụ thuộc xa trong dữ liệu chuỗi, LSTM thực sự là một đột phá quan trọng giúp mở ra kỷ nguyên mới cho các ứng dụng AI về ngôn ngữ và dự báo chuỗi. Sự phát triển mạnh mẽ gần đây của lĩnh vực xử lý ngôn ngữ tự nhiên có sự đóng góp rất lớn từ kiến trúc LSTM.

\subsubsection{Feed forward network}
Feedforward Neural Network (FNN) là kiến trúc mạng nơ-ron nhân tạo cơ bản, với các tính chất then chốt là không có vòng lặp và thông tin chuyển tiếp một chiều từ lớp đầu vào qua các lớp ẩn đến lớp đầu ra. Đây vẫn là một mô hình cực kỳ quan trọng và được ứng dụng rộng rãi hiện nay.

Cụ thể, FNN bao gồm các lớp nơ-ron kết nối với nhau theo chiều thẳng từ trước ra sau. Mỗi lớp bao gồm nhiều nơ-ron, mỗi nơ-ron được kết nối với tất cả nơ-ron ở lớp liền kề. Trong quá trình lan truyền thông tin xuyên suốt mạng, các trọng số kết nối giữa các nơ-ron được điều chỉnh để tối ưu hóa mục tiêu. \textbf{Hình \ref{fnn}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[hbt]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/fnn.png}
  \caption{Mô hình học sâu Feedforward neuron network}
  \label{fnn}
\end{figure}

Ưu điểm lớn nhất của FNN là đơn giản, dễ hiểu và dễ triển khai. FNN cũng có thể xử lý nhiều dạng dữ liệu khác nhau và thích hợp với nhiều bài toán. Tuy nhiên, FNN lại kém hiệu quả trong việc nắm bắt các mối quan hệ phức tạp hoặc không tuyến tính trong dữ liệu.

Các lĩnh vực ứng dụng phổ biến của FNN rất đa dạng, như nhận dạng chữ số viết tay, phân loại văn bản/email, phân loại ảnh, dự đoán chuỗi thời gian tài chính. Nói chung, đối với các bài toán đơn giản hóa hay dữ liệu có cấu trúc phân lớp rõ ràng, FNN thường đem lại hiệu quả cao.

Nhìn chung, với ưu điểm về tốc độ huấn luyện nhanh, khả năng triển khai đơn giản cùng hiệu năng tốt trên nhiều bài toán, FNN vẫn đóng vai trò cốt lõi trong công nghệ mạng nơ-ron nhân tạo hiện đại. Sự phát triển mạnh mẽ của học sâu trong thập kỷ qua cũng có nền tảng từ những ý tưởng ban đầu về FNN.

\subsubsection{Robustly Optimized BERT Pretraining Approach}
Robustly Optimized BERT Pretraining Approach (RoBERTa) đại diện cho một bước tiến quan trọng trong công nghệ xử lý ngôn ngữ tự nhiên, với khả năng hiểu và mô hình hóa ngôn ngữ ở cấp độ sâu sắc chưa từng có. Đây là phiên bản nâng cấp và tối ưu hóa của kiến trúc ngôn ngữ BERT.

Cụ thể, RoBERTa sử dụng cơ chế encoder-decoder tương tự BERT để trích xuất các đặc trưng ngữ nghĩa phong phú từ văn bản. Tuy nhiên, một số thành phần không cần thiết đã được loại bỏ và thay vào đó là các kỹ thuật tối ưu hóa trong quá trình huấn luyện giúp tăng hiệu suất. 

Ưu điểm vượt trội nhất của RoBERTa so với các mô hình trước đó là khả năng hiểu và xử lý ngôn ngữ tự nhiên chính xác và sâu sắc hơn. Kết quả, RoBERTa đạt kết quả state-of-the-art trên nhiều tác vụ xử lý ngôn ngữ phức tạp. Tuy vậy, mô hình lại đòi hỏi dung lượng lớn và tốn kém tài nguyên tính toán.

Các ứng dụng điển hình của RoBERTa rất đa dạng, từ trả lời câu hỏi, đối thoại chatbot, dịch máy đến phân loại văn bản, tóm tắt văn bản tự động. Với độ chính xác và khả năng hiểu ngôn ngữ sâu sắc, RoBERTa thực sự là bước đột phá cho nhiều ứng dụng AI ngôn ngữ.

Nhìn chung, với sự cải tiến về kiến trúc và kỹ thuật tối ưu hóa, RoBERTa đại diện cho hướng đi mới của các mô hình xử lý ngôn ngữ tự nhiên, mở ra kỷ nguyên mới cho khả năng đọc, hiểu và suy luận ngôn ngữ của máy móc. \textbf{Hình \ref{roberta}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Images/roberta.png}
  \caption{Mô hình học sâu RoBERTa}
  \label{roberta}
\end{figure}



% \begin{algorithm}
% \caption{Zero-Knowledge Proof Algorithm}
% \label{zkp}
% \begin{algorithmic}[1]
% \Require{Statement $S$, Witness $w$}
% \Ensure{Proof $\pi$}
% \State Generate a random challenge $c$
% \State Compute the response $r$
% \State Verify the proof by checking that $c$ and $r$ satisfy the verification equation
% \State \Return Proof $\pi$
% \end{algorithmic}
% \end{algorithm}