
%-[Phần mở đầu chương
\chapter[MÔ HÌNH ĐỀ XUẤT]{MÔ HÌNH ĐỀ XUẤT} \label{chmohinhdotbienmadoc}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
%\vspace*{1cm}
%]-

Trong phần này, chúng tôi trình bày về phương pháp trong việc xây dựng mô hình ChainSniper trong việc thực hiện phát hiện lỗ hỏng trong hợp đồng thông minh trong mạng liên chuỗi một các tự động. Bên cạnh đó, chúng tôi thực hiện việc xây dụng tập dữ liệu nhằm đánh giá các mô hình học máy trong hệ thống ChainSniper.


\vspace*{-7mm}
\section{Tổng quan mô hình}
\subsection{Các thành phần chính của mô hình}

Mô hình chính của ChainSniper bao gồm 5 thành phần:
\begin{enumerate}
    \item Ethereum Sepolia đóng vai trò là Blockchain A 
    \item Quorum đóng vai trò là Blockchain B
    \item Sidechain chuyển dữ liệu và ghi lại các hợp đồng thông minh
    \item Mô hình Học máy phát hiện lỗ hổng 
    \item Module phân loại các hợp đồng thông minh trên sidechain
\end{enumerate}

Hệ thống bao gồm hai mạng blockchain được kết nối với nhau thông qua sidechain bridge giúp chuyển dữ liệu và ghi lại thông tin của các hợp đồng thông minh. Dữ liệu này được xử lý trước và đưa vào các mô hình học máy được huấn luyện trên dữ liệu có nhãn để phát hiện các hợp đồng độc hại. Các mô hình được đánh giá để đo lường hiệu suất. Cuối cùng, một module sử dụng các dự đoán của mô hình để phân loại các hợp đồng thông minh trên sidechain thành lành tính hoặc độc hại. \textbf{Hình \ref{MainModel}} minh họa mô hình chính:

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/straigh.png}
  \caption{Mô hình tổng quan}
  \label{MainModel}
\end{figure}

\subsection{Mô hình cầu nối}
Hệ thống ChainSniper cung cấp khả năng tương tác giữa các blockchain không đồng nhất thông qua cầu nối sidechain. Cụ thể, sidechain hoạt động như một lớp trung gian xử lý và chuyển dữ liệu giữa các mạng blockchain được kết nối với nhau. Để có thể truyền tải dữ liệu, tài sản giữa các chuỗi được khóa lại ở một chuỗi này và giải khóa những biểu diễn tương đương ở chuỗi kia thông qua cơ chế neo hai chiều dựa trên hợp đồng đa chữ ký.

Khi có các giao dịch xuyên chuỗi diễn ra, các nút của sidechain sẽ ghi lại các thông tin, dữ liệu của giao dịch đó như địa chỉ của các hợp đồng thông minh tham gia, dấu thời gian diễn ra, các lời gọi hàm, tham số truyền vào, giá trị trả về cũng như các ngoại lệ nếu có. Nhật ký giao dịch này sau đó sẽ được tổng hợp, xử lý để tạo thành một tập dữ liệu cung cấp cái nhìn sâu sắc về các hành vi, cách thức hoạt động của các hợp đồng thông minh cũng như các mẫu thực thi của chúng.

Các bước thực hiện việc chuyển đổi dữ liệu qua sidechain (\textbf{Hình \ref{step}}):
\begin{enumerate}
    \item Chuẩn bị dữ liệu: Xác định định dạng và tính toàn vẹn của dữ liệu cần chuyển đổi.
    \item Khởi tạo quá trình chuyển đổi: Kết nối với sidechain để khởi tạo quá trình chuyển đổi. 
    \item Nhận dữ liệu ở sidechain: Sidechain nhận dữ liệu đến từ hệ thống blockchain A sau khi quá trình chuyển đổi được khởi tạo.
    \item Sidechain thông báo nhận dữ liệu: blockchain A nhận thông báo từ sidechain về sự kiện chuyển đổi dữ liệu.
    \item Xác minh dữ liệu đã gửi đến sidechain: Sidechain xác minh tính chính xác và toàn vẹn của dữ liệu đã nhận từ hệ thống chính.
    \item Chuẩn bị dữ liệu (lần 2): Chuẩn bị lại dữ liệu cho lần chuyển đổi tiếp theo
    \item Khởi tạo quá trình chuyển đổi (lần 2): Blockchain B tiếp tục kết nối với sidechain để khởi tạo lần chuyển đổi tiếp theo
    \item Nhận dữ liệu (lần 2): Sidechain gửi dữ liệu mới đến Blockchain B.
    \item Thông báo: Blockchain B nhận thông báo từ sidechain về sự kiện chuyển đổi dữ liệu lần thứ hai.
    \item Xác minh dữ liệu đã gửi từ sidechain (lần 2): Sidechain tiếp tục xác minh tính chính xác và toàn vẹn của dữ liệu mới nhận được.
    \item Lưu trữ dữ liệu: Dữ liệu được lưu trữ trong Blockchain B để sử dụng trong các quy trình tiếp theo.
    \item Xác nhận chuyển đổi dữ liệu: Blockchain B xác nhận rằng quá trình chuyển đổi đã hoàn thành thành công và dữ liệu đã được chuyển đổi một cách chính xác.
    \item Xử lý lỗi: Nếu có lỗi xuất hiện, các mạng blockchain cần xử lý chúng, bao gồm việc thông báo lỗi và ghi log để theo dõi và giải quyết vấn đề.
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/Step.png}
  \caption{Các bước chuyển đổi dữ liệu qua cầu nối Sidechain}
  \label{step}
\end{figure}

\vspace*{-2mm}
\section{Phát hiện các lỗ hỏng bằng phương pháp học máy và học sâu}
\subsection{Xây dụng tập dữ liệu}
Tập dữ liệu CrossChainSentinel\footnote{https://github.com/anhkiet1227/CrossChainSentinel} được tạo ra với mục đích phân tích các lỗ hổng bảo mật tiềm ẩn trong các hợp đồng cầu nối sidechain. Tập dữ liệu này chứa 300 tệp hợp đồng thông minh, trong đó 158 mẫu được xác định là lành tính, 142 mẫu còn lại được xếp vào loại độc hại (\textbf{Hình \ref{sample}}). Cụ thể, số mẫu độc hại bao gồm 42 hợp đồng bị lỗ hổng tái tham chiếu (Reentrancy), 48 hợp đồng chứa lỗi tràn/cạn số nguyên (Interger Overflow/Underflow) và 52 hợp đồng có vấn đề rút Ether ra mà không được bảo vệ (Unprotected Ether Withdrawal) (\textbf{Hình \ref{detailLabel}}).

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/sample.png}
  \caption{Phân bố mẫu lành tính và độc hại}
  \label{sample}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/detailSample.png}
  \caption{Phân bố mẫu lành tính và độc hại tương ứng với các lỗ hỏng}
  \label{detailLabel}
\end{figure}

Những lỗ hổng trên được xác định dựa trên kỹ thuật từ các nghiên cứu trước như Smartbugs-wild\footnote{https://github.com/smartbugs/smartbugs-wild}, SolidiFi-benchmark\footnote{https://github.com/DependableSystemsLab/SolidiFI-benchmark} cùng Danh sách đen các địa chỉ Ethereum liên quan tới các cuộc tấn công đa chuỗi. Dữ liệu về cầu nối chuỗi chéo được mô phỏng theo 15 nhà cung cấp thực tế khác nhau gồm Commos, Avalanche, Chainlink... Tập dữ liệu CrossChainSentinel tập trung vào những lỗ hổng phổ biến có thể xảy ra khi tài sản được chuyển đổi giữa các blockchain thông qua hợp đồng sidechain.

Việc đưa ra các rủi ro tiềm ẩn đó trong một tập dữ liệu có nhãn rộng lớn giúp CrossChainSentinel hỗ trợ tăng cường khả năng kiểm toán, thử nghiệm và phát hiện những lỗ hổng nguy hiểm trong cơ chế cầu nối chuỗi chéo trước khi chúng được triển khai trên mạng chính. Sự đa dạng về nguồn chuỗi chéo và các loại lỗ hổng khiến đây là tập dữ liệu lý tưởng để đánh giá công cụ, mô hình nhằm tăng cường bảo mật chuỗi 

\subsection{Dán nhãn các mẫu và xử lý dữ liệu}
Tập dữ liệu chứa hai loại nhãn để phân loại hợp đồng thông minh. Tập nhãn đầu tiên là một tập nhãn nhị phân, xác định xem một hợp đồng có đặc điểm an toàn hay nguy hiểm. Tập nhãn thứ hai chi tiết hóa các nhãn đa lớp, phân loại các hợp đồng độc hại thành các loại lỗ hổng cụ thể như an toàn, có khả năng bị Reentrancy, Interger Overflow/Underflow và Unprotected Ether Withdrawal. Dữ liệu được mô tả bằng các đặc trưng như tên file dự án, ID commit, nhãn mục tiêu, cấu trúc và nội dung của hợp đồng, cũng như số thứ tự file. Trong tập nhãn nhị phân, giá trị 0 biểu thị an toàn và 1 là nguy hiểm. Trong tập nhãn đa lớp, giá trị 0 là an toàn, 1 là lỗ hổng Reentrancy, 2 là lỗ hổng Integer Overflow/Underflow và 3 là lỗ hổng Unprotected Ether Withdrawal. 

Để xử lý dữ liệu, chúng tôi bắt đầu bằng việc chuyển đổi các file mã nguồn hợp đồng thông minh thành một chuỗi các token thông qua quá trình tokenization (\textbf{Hình \ref{ex}}). Mỗi file code smart contract được phân chia thành các token, đơn vị nhỏ nhất của mã nguồn, như từ vựng, ký tự đặc biệt, hoặc biểu thức. Việc này giúp chúng tôi biểu diễn cấu trúc và ý nghĩa của mã nguồn một cách có cấu trúc. Tiếp theo, mỗi token được chuyển đổi thành một tokenID, là một số nguyên duy nhất đại diện cho loại cụ thể của token đó. Quá trình này giúp giảm kích thước của dữ liệu và tạo ra một biểu diễn số hóa hiệu quả cho mã nguồn hợp đồng. Điều này làm cho việc đưa dữ liệu vào mô hình học máy trở nên hiệu quả hơn và giúp mô hình "hiểu" cấu trúc và ngữ cảnh của mã nguồn. Qua quá trình xử lý dữ liệu này, chúng tôi tạo ra một tập hợp các tokenID, mỗi tokenID đại diện cho một phần của mã nguồn hợp đồng. Điều này sẽ giúp chúng tôi xây dựng vector đặc trưng cho mỗi hợp đồng, và cuối cùng, đưa dữ liệu này vào mô hình học máy để phân loại các loại lỗ hổng một cách chính xác.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/ex.png}
  \caption{Quá trình xử lý dữ liệu}
  \label{ex}
\end{figure}

\subsection{Ứng dụng các mô hình học máy tỏng việc phát hiện các lỗ hỏng}
Việc chọn các phương pháp học máy bởi chúng cho phép tự động phát hiện lỗ hổng bảo mật trong các hợp đồng thông minh bằng cách phân biệt các mẫu trong mã hợp đồng và cấu trúc. So với kiểm toán thủ công, các mô hình học máy có thể phân tích hợp đồng một cách hiệu quả và nhất quán hơn. Chúng tôi thử nghiệm vài mô hình học máy cổ điển, bao gồm Cây quyết định, Rừng ngẫu nhiên, Máy vector hỗ trợ, XGBoost và Hồi quy Logistic. Nhờ khả năng giải thích, các mô hình này cho phép hiểu được lý do tại sao một số hợp đồng bị gắn cờ là dễ bị tấn công.

Cây quyết định (Decision tree) và rừng ngẫu nhiên (Random forest) xây dựng các quy tắc phân cấp dựa trên các thuộc tính mã để phân loại hợp đồng. Trong khi đó, SVM tìm ranh giới tối ưu giữa hợp đồng dễ bị tấn công và an toàn trong không gian đặc trưng. XGBoost tiếp tục tăng độ chính xác thông qua một tập hợp các học viên yếu. Chúng tôi trích xuất các đặc trưng số liệu có giá trị thông tin như độ phức tạp hàm, luồng điều khiển và các mẫu cú pháp.

Bằng cách huấn luyện trên dữ liệu đại diện thích hợp của cả ví dụ tích cực và tiêu cực, các mô hình học cách phát hiện bền vững các lỗ hổng bảo mật. Chúng tôi áp dụng các kỹ thuật này trong ChainSniper để xây dựng một máy quét tự động cho các lỗ hổng như Reentrancy, Interger Overflow/Underflow và Unprotected Ether Withdrawal. Tính linh hoạt của học máy cung cấp một phương pháp luận để phát hiện lỗ hổng trong khi tránh nỗ lực thủ công mở rộng.

\subsection{Ứng dụng các mô hình học sâu trong việc phát hiện các lỗ hỏng}

Việc chọn các phương pháp học sâu bởi chúng có thể mô hình hóa các mối quan hệ phức tạp của logic mã và phụ thuộc mà không cần trích xuất thủ công các đặc trưng. Các kỹ thuật như CNN, RNN, LSTM và các mô hình Transformer như RoBERTa cho phép học từ đầu đến cuối trực tiếp từ mã nguồn hợp đồng thông minh thô để phát hiện các mẫu cú pháp và ngữ nghĩa phức tạp mà đặc trưng cho các lỗ hổng.

Việc thử nghiệm các mạng nơ-ron sâu bao gồm các mô hình tuần tự dựa trên LSTM có khả năng diễn giải các luồng điều khiển, CNN trích xuất các mẫu cú pháp cục bộ và bộ mã hóa Transformer như RoBERTa cung cấp các vector từ ngữ cảnh phong phú. Nhờ xử lý phân cấp theo tầng, các mạng này tự động học quan hệ tiềm ẩn giữa các token và cấu trúc dẫn đến sự hiểu biết về logic cho thấy lỗ hổng bảo mật.

Hơn thế nữa, các phụ thuộc dài hạn được mô hình hóa bởi LSTM có thể truy tìm các luồng thông tin trong hợp đồng để xác định các vấn đề kiểm tra cuộc gọi không kiểm soát. Các vector ngữ cảnh của RoBERTa có khả năng phân biệt các sắc thái giữa các cấu trúc có vẻ tương tự nhưng có thể hoặc không dễ bị tấn công. Các lớp chú ý có thể giải thích được của học sâu cũng hỗ trợ xác định các thành phần gây vấn đề. Việc áp dụng các kỹ thuật này trong ChainSniper để xây dựng các máy quét tự động có thể cờ các nguy cơ Reentrancy, Interger Overflow/Underflow và Unprotected Ether Withdrawal. 