
\chapter*{LỜI CẢM ƠN}
\addcontentsline{toc}{section}{{\bf LỜI CẢM ƠN}\rm}
%\thispagestyle{empty}
%
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

Đầu tiên, nhóm xin gửi lời cảm ơn chân thành đến Ban giám hiệu Trường Đại học Công nghệ Thông tin - Đại học Quốc Gia Thành Phố Hồ Chí Minh vì đã tạo điều kiện về cơ sở vật chất và điều kiện thuận lợi cho quá trình học tập và nghiên cứu cũng như việc thực hiện khoá luận. Nhóm xin trân trọng cảm ơn quý thầy cô giảng viên dạy tại trường vì đã truyền đạt những kiến thức bổ ích và những kinh nghiệm thực tế quý báu thông qua những tiết học. Nhóm xin chân thành cảm ơn thầy Phạm Văn Hậu và thầy Trần Tuấn Dũng đã tận tình hướng dẫn, góp ý và động viên nhóm trong suốt quá trình nghiên cứu. Các thầy không chỉ truyền đạt cho nhóm kiến thức mà còn dạy cách học, cách suy nghĩ và phương pháp nghiên cứu khoa học để hoàn thành khoá luận. Nhóm cũng xin gửi lời cảm ơn đến gia đình và bạn bè đã động viên, đóng góp ý kiến trong quá trình thực hiện công việc nghiên cứu. Cuối cùng, do kiến thức còn nhiều hạn chế nên đồ án chắc chắn không tránh khỏi những thiếu sót. Chúng tôi rất mong nhận được những nhận xét, ý kiến đóng góp, phê bình từ quý thầy cô để đồ án được hoàn thiện hơn. 
\\[1.0cm]

{\bf Võ Anh Kiệt}
