
\chapter*{LỜI CẢM ƠN}
\addcontentsline{toc}{section}{{\bf LỜI CẢM ƠN}\rm}
%\thispagestyle{empty}
%
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

Trước hết, em muốn bày tỏ lòng biết ơn chân thành đến Ban giám hiệu của Trường Đại học Công nghệ Thông tin - Đại học Quốc Gia Thành Phố Hồ Chí Minh vì đã tạo điều kiện thuận lợi về cơ sở vật chất để hỗ trợ quá trình học tập và nghiên cứu, cũng như việc thực hiện khoá luận. Em muốn gửi lời tri ân đặc biệt đến quý thầy cô giáo viên tại trường, những người đã chia sẻ kiến thức quý báu và kinh nghiệm thực tế trong suốt thời gian học. Em muốn bày tỏ lòng biết ơn đặc biệt đến thầy Phạm Văn Hậu và thầy Trần Tuấn Dũng vì sự hướng dẫn tận tình, những ý kiến đóng góp và động viên suốt quá trình nghiên cứu. Cả hai thầy không chỉ truyền đạt kiến thức mà còn hướng dẫn cách học, cách suy nghĩ và phương pháp nghiên cứu khoa học để hoàn thiện khoá luận. Em cũng muốn bày tỏ lòng biết ơn đến gia đình và bạn bè, những người đã động viên và đóng góp ý kiến quý báu trong quá trình nghiên cứu. Cuối cùng, do hạn chế kiến thức, khoá luận của em có thể không tránh khỏi những thiếu sót. Em hy vọng nhận được phản hồi, ý kiến đóng góp và phê bình từ quý thầy cô để làm cho khoá luận trở nên hoàn thiện hơn.
\\[1.0cm]

{\bf Võ Anh Kiệt}
