\chapter*{TÓM TẮT KHOÁ LUẬN}
\addcontentsline{toc}{section}{{\bf TÓM TẮT KHOÁ LUẬN}\rm}
Các hợp đồng thông minh là những ứng dụng phi tập trung hoạt động trên nền tảng công nghệ blockchain, tự thực thi các điều khoản đã thỏa thuận một cách minh bạch và chính xác. Trong vài năm gần đây, rất nhiều hợp đồng thông minh đã được phát triển và ứng dụng trên mạng chuỗi chéo tạo điều kiện cho tương tác và trao đổi dữ liệu giữa các blockchain khác nhau. Tuy nhiên, bất kỳ ứng dụng nào được triển khai đều tiềm ẩn những rủi ro về bảo mật đặc biệt là sự xuất hiện các lỗ hổng trong các hợp đồng thông minh khiến chúng dễ bị tấn công, đe dọa tới an ninh mạng.

Một số các nghiên cứu đã tập trung vào việc xác định và phát hiện các lỗ hổng trong hợp đồng thông minh bằng các phương pháp kiểm tra ký tự và thực thi nhưng các phương pháp hiện tại vẫn chưa đạt được khả năng phân tích toàn diện. Vì vậy ở nghiên cứu này, nhóm đề xuất các phương pháp học máy và phương pháp học sâu trong việc phân tích các lỗ hỏng này.

Ở nghiên cứu này, chúng tôi giới thiệu các phương pháp học máy và học sâu dựa trên ChainSniper - một khung phân tích tích hợp học máy dựa trên sidechain để tự động đánh giá lỗ hổng hợp đồng thông minh chéo chuỗi. Phương pháp mà nhóm đề xuất là xây dựng một tập dữ liệu quy mô lớn gồm 300 đoạn mã có gán nhãn thủ công, được gọi là CrossChainSentinel, đã được biên soạn để huấn luyện các mô hình phân biệt mã dễ bị tấn công và mã an toàn. Các đoạn mã này bao gồm các lỗ hỏng: Reentrancy, Interger Overflow/Underflow và Unprotected Ether Withdrawl. Kết quả thử nghiệm chứng minh khả năng ứng dụng học máy và học sâu giúp nâng cao hiệu quả kiểm tra hợp đồng thông minh cho các ứng dụng phi tập trung phân tán trên nhiều blockchain. Độ chính xác phát hiện đạt mức đáng kể, khẳng định tiềm năng của ChainSniper trong việc tăng cường an ninh thông qua đánh giá tự động và toàn diện mã hợp đồng.
