\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (1.3in,-1.1in)$) rectangle ($(current page.south east) + (-0.7in,1.1in)$);
	\end{tikzpicture}
	%\vspace*{-1.15cm}
	\vspace*{-0.7cm}
	\begin{center}
			\begin{center}
            {\bfseries
				ĐẠI HỌC QUỐC GIA HỒ CHÍ MINH \\
                TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN \\
                KHOA MẠNG MÁY TÍNH VÀ TRUYỀN THÔNG \\[2.0cm]
               }
			\end{center}
        
        
		% Upper part of the page
		{\bfseries VÕ ANH KIỆT} \\
        [2cm]
	
        {\bfseries KHÓA LUẬN TỐT NGHIỆP }\\
		{ \bfseries \large PHÁT HIỆN LỖ HỔNG TRONG HỢP ĐỒNG THÔNG MINH TRÊN MẠNG LIÊN CHUỖI KHỐI BẰNG PHƯƠNG PHÁP HỌC MÁY }\\
        {\color{red}{ \bfseries SMART CONTRACT VULNERABILITIES AUTOMATIC DETECTION ON THE CROSS-CHAIN NETWORK USING MACHINE LEARNING}}\\[1.6cm]
		
		{\bfseries CỬ NHÂN NGÀNH AN TOÀN THÔNG TIN }\\[5cm]

		
		% Bottom of the page
		{\bfseries TP. Hồ Chí Minh - 2023}		
	\end{center}
\end{titlepage}
