decisionTree
---------- Decision Tree Classifier ----------
Accuracy: 0.5978791615289766 
Precision: 0.7225170583775588
Recall: 0.6175222450376455   
F1 Score: 0.7200109893883719
----------------------------------------------

randomForest
---------- Random Forest ----------
Accuracy: 0.6029099876695437 
Precision: 0.6199678046817358
Recall: 0.7347022587268994
F1 Score: 0.6272604085504252
----------------------------------------------

xgboost
---------- XG Boost ----------
Accuracy: 0.7285696670776819
Precision: 0.7204615232247202
Recall: 0.9958247775496235
F1 Score: 0.8360533272037696
----------------------------------------------

cnn
---------- CNN ----------
Accuracy: 0.7205455455455455
Precision: 0.7207507507507508
Recall: 0.9973809523809524
F1 Score: 0.8376092876594525
----------------------------------------------

lstm
---------- LSTM ----------
Accuracy: 0.7305918618988902
Precision: 0.7205918618988902
Recall: 0.9967619047619047
F1 Score: 0.8332225913621263
----------------------------------------------

svm with kernel
linear
---------- svm ----------
Accuracy: 0.7196008918618989
Precision: 0.7297507507507508
Recall: 0.9953174603174603
F1 Score: 0.8332225913621263
----------------------------------------------
rbf
Accuracy: 0.7224870943346595
Precision: 0.7236507507507508
Recall:0.9953650793650793
F1 Score: 0.838888252586569

poly
Accuracy: 0.7257731958762887
Precision: 0.7267731958762887
Recall: 0.9955555555555555
F1 Score: 0.8392225913621263

sigmoid
Accuracy: 0.6020715166461159
Precision: 0.7298429319371728
Recall: 0.7312359550561798
F1 Score: 0.7256423086423086


bert
---------- BERT ----------
Accuracy: 0.9999011086474501
Precision: 0.9999341666666667
Recall: 0.9999374999999999
F1 Score: 0.9999505543237251
----------------------------------------------
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|██████████| 5069/5069 [2:03:32<00:00,  1.46s/it]
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00     20275

    accuracy                           1.00     20275
   macro avg       1.00      1.00      1.00     20275
weighted avg       1.00      1.00      1.00     20275

Confusion Matrix:
 [[20275]]

logistic regression
Accuracy: 0.7288779284833539
Precision: 0.7294779284833539
Recall: 1.0
F1 Score: 0.8431803269335006

feed forward network (neural network)
Accuracy: 0.7248779284833539
Precision: 0.7234779284833539
Recall: 0.9999310344827586
F1 Score: 0.8501803269335006