Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|██████████| 5069/5069 [2:03:32<00:00,  1.46s/it]
Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00     20275

    accuracy                           1.00     20275
   macro avg       1.00      1.00      1.00     20275
weighted avg       1.00      1.00      1.00     20275

Confusion Matrix:
 [[20275]]