\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patel_Patel_2023,Kumarathunga_Calheiros_Ginige_2022}
\citation{xie2022zkbridge}
\citation{lan2021horizon}
\citation{miraz2019atomic}
\citation{zhang2022xscope}
\citation{sayeed2020smart,atzei2017survey}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{huang2018hunting}
\citation{rodler2018sereum}
\citation{praitheeshan2019security}
\citation{kushwaha2022systematic}
\citation{sayeed2020smart}
\citation{liao2019soliaudit}
\citation{mao2022survey}
\citation{han2023survey}
\citation{hei2022practical}
\citation{haugum2022security}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interchain communication between two blockchains through a sidechain.}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-chain Technology}{2}{subsection.2.1}\protected@file@percent }
\citation{qin2018overview}
\citation{hardjono2021blockchain}
\citation{singh2020sidechain}
\citation{wang2018overview}
\citation{zhang2022cbgru}
\citation{lai2020static}
\citation{staderini2020classification}
\citation{he2020smart}
\citation{parizi2018empirical}
\citation{badillo2020introduction}
\citation{krichen2023strengthening}
\citation{xu2021novel}
\citation{deng2023smart}
\citation{huang2022smart}
\citation{jiang2018contractfuzzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smart Contract Vulnerabilities}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vulnerabilities detection techniques}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conceptual architecture of the ChainSniper}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{newModel}{{2}{4}{The conceptual architecture of the ChainSniper}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Chain and Potential vulnerabilities}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross-Chain Networks Overview}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Overflow and Underflow attack in CrossChain}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The overflow/underflow attack algorithm}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:Overflow/Underflow}{{1}{4}{Overflow and Underflow attack in CrossChain}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reentrancy attack in CrossChain}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence diagram of the interchain transfer data}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{transfer}{{3}{5}{The sequence diagram of the interchain transfer data}{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Reentrancy attack algorithm}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:Reentrancy}{{2}{5}{Reentrancy attack in CrossChain}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Unprotected Ether Withdrawal attack in CrossChain}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Unprotected Ether Withdrawal attack algorithm}}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:UnprotectedEtherWithdrawal}{{3}{5}{Unprotected Ether Withdrawal attack in CrossChain}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The CrossChainSentinel Dataset}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dataset Construction}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dataset labeling and pre-processing}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning and Deep Learning Models in ChainSniper}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Machine Learning Models}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Deep Learning Models}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Security Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiments and Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance of the ChainSniper in detecting cross-chain smart contract vulnerabilities}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{timePer}{{4}{7}{The performance of the ChainSniper in detecting cross-chain smart contract vulnerabilities}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Comparative Analysis: Performance of Machine Learning Models in Detecting Vulnerabilities within Cross-Chain Smart Contracts}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:Result}{{1}{7}{A Comparative Analysis: Performance of Machine Learning Models in Detecting Vulnerabilities within Cross-Chain Smart Contracts}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblography}
\bibcite{atzei2017survey}{{1}{2017}{{Atzei et~al\mbox  {.}}}{{}}}
\bibcite{badillo2020introduction}{{2}{2020}{{Badillo et~al\mbox  {.}}}{{}}}
\bibcite{deng2023smart}{{3}{2023}{{Deng et~al\mbox  {.}}}{{}}}
\bibcite{han2023survey}{{4}{2023}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{hardjono2021blockchain}{{5}{2021}{{Hardjono}}{{}}}
\bibcite{haugum2022security}{{6}{2022}{{Haugum et~al\mbox  {.}}}{{}}}
\bibcite{he2020smart}{{7}{2020}{{He et~al\mbox  {.}}}{{}}}
\bibcite{hei2022practical}{{8}{2022}{{Hei et~al\mbox  {.}}}{{}}}
\bibcite{huang2022smart}{{9}{2022}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{huang2018hunting}{{10}{2018}{{Huang}}{{}}}
\bibcite{jiang2018contractfuzzer}{{11}{2018}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{krichen2023strengthening}{{12}{2023}{{Krichen}}{{}}}
\bibcite{Kumarathunga_Calheiros_Ginige_2022}{{13}{2022}{{Kumarathunga et~al\mbox  {.}}}{{}}}
\bibcite{kushwaha2022systematic}{{14}{2022}{{Kushwaha et~al\mbox  {.}}}{{}}}
\bibcite{lai2020static}{{15}{2020}{{Lai and Luo}}{{}}}
\bibcite{lan2021horizon}{{16}{2021}{{Lan et~al\mbox  {.}}}{{}}}
\bibcite{liao2019soliaudit}{{17}{2019}{{Liao et~al\mbox  {.}}}{{}}}
\bibcite{mao2022survey}{{18}{2022}{{Mao et~al\mbox  {.}}}{{}}}
\bibcite{miraz2019atomic}{{19}{2019}{{Miraz and Donald}}{{}}}
\bibcite{parizi2018empirical}{{20}{2018}{{Parizi et~al\mbox  {.}}}{{}}}
\bibcite{Patel_Patel_2023}{{21}{2023}{{Patel and Patel}}{{}}}
\bibcite{praitheeshan2019security}{{22}{2019}{{Praitheeshan et~al\mbox  {.}}}{{}}}
\bibcite{qin2018overview}{{23}{2018}{{Qin and Gervais}}{{}}}
\bibcite{rodler2018sereum}{{24}{2018}{{Rodler et~al\mbox  {.}}}{{}}}
\bibcite{sayeed2020smart}{{25}{2020}{{Sayeed et~al\mbox  {.}}}{{}}}
\bibcite{singh2020sidechain}{{26}{2020}{{Singh et~al\mbox  {.}}}{{}}}
\bibcite{staderini2020classification}{{27}{2020}{{Staderini et~al\mbox  {.}}}{{}}}
\bibcite{wang2018overview}{{28}{2018}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{xie2022zkbridge}{{29}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{xu2021novel}{{30}{2021}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{zhang2022xscope}{{31}{2022b}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2022cbgru}{{32}{2022a}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
