%-[Phần mở đầu chương
\chapter[CƠ SỞ LÝ THUYẾT]{CƠ SỞ LÝ THUYẾT} \label{chchukytapthedathanhphan}%
%\minitoc %
%\setcounter{baitap}{0}
%\thispagestyle{empty}
\vspace*{-7mm}
Trong phần này, em sẽ tập trung phân tích sâu hơn vào lĩnh vực nghiên cứu đã được thực hiện trước đây, bao gồm các hệ thống phân tán, hợp đồng thông minh và các lỗ hổng liên quan đến chúng. Em nghiên cứu và thảo luận về các phương pháp và kỹ thuật hiện có được áp dụng để phát hiện và giải quyết những lỗ hổng này.

\section{Tổng quan về các hệ thống phân tán}
\subsection{Tổng quan về hệ thống mạng Blockchain - Chuỗi khối}
Blockchain là một bước lớn trong cách mạng công nghệ, quá trình này đang thay đổi cách thức tương tác và trao đổi thông tin trong thế giới số. Xuất phát từ việc hỗ trợ các loại tiền điện tử như Ethereum, Bitcoin, Link, blockchain hiện nay đã vượt qua những giới hạn ban đầu chỉ là tiền mã hoá thành nền tảng then chốt cho nhiều ứng dụng khác. Về bản chất, blockchain được cấu thành từ một loạt các khối dữ liệu nối tiếp nhau một cách an toàn và phi tập trung. Nó tạo nên một hệ thống phân tán, minh bạch, bất biến và đồng thuận giữa các thành viên trong mạng.

So với các cơ sở dữ liệu truyền thống, blockchain có một số đặc điểm nổi bật:
\begin{itemize}
    \item \textbf{An toàn, bảo mật}: Dữ liệu được tiến hành các thao tác mã hóa và xác thực bằng công nghệ mật mã, ngăn chặn nguy cơ giả mạo.
    \item \textbf{Minh bạch}: Mọi người tham gia đều có khả năng truy cập và kiểm chứng các giao dịch trên blockchain.
    \item \textbf{Phi tập trung}: Thông tin được bảo quản và điều hành trên một hệ thống máy tính phân phối, không tập trung vào một điểm chủ chốt. Điều này đảm bảo sự vận hành không ngừng nghỉ và tránh lỗi do sự cố tại một điểm duy nhất.
    \item \textbf{Bất biến}: Dữ liệu sau khi ghi vào blockchain sẽ không thể thay đổi được nữa.
\end{itemize}
Nhờ những lợi ích nổi bật, blockchain đang được áp dụng rộng rãi trong nhiều ngành nghề, góp phần quan trọng vào sự phát triển của các công nghệ mới (\textbf{Hình \ref{Advantage}}). Các chuyên gia trong lĩnh vực công nghệ dự báo rằng, trong tương lai, blockchain sẽ có sự biến đổi sâu rộng đối với nhiều phương diện trong đời sống của con người.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/app3.png}
  \caption{Tỷ trọng các lĩnh vực ứng dụng công nghệ Blockchain}
  \label{Advantage}
\end{figure}


Cơ sở lý thuyết của Blockchain dựa trên một vài nguyên lý cốt lõi:
\begin{itemize}
    \item Đầu tiên, các khối dữ liệu (block) trên blockchain được nối liền với nhau thông qua việc sử dụng mã hash. Mã hash này giữ vai trò quan trọng trong việc đảm bảo sự nguyên vẹn của dữ liệu và liên kết logic giữa các khối. Các khối mới được thêm vào phía cuối của chuỗi theo thứ tự thời gian chính xác, từ đó tạo ra một chuỗi lịch sử giao dịch không thể bị thay đổi hay giả mạo.
    \item Thứ hai, cơ chế đồng thuận giữa các nút trên mạng blockchain, với các phương pháp phổ biến như Proof of Work và Proof of Stake. Điều này bảo đảm sự đồng thuận và nhất quán về trạng thái và dữ liệu của chuỗi khối giữa tất cả các nút. Nó đóng vai trò quan trọng trong việc duy trì sự an toàn, minh bạch và phi tập trung của blockchain.
    \item Thứ ba, khả năng lập trình và thực thi hợp đồng thông minh (smart contracts) trên blockchain. Tính năng này giúp tự động hóa các quy trình giao dịch và thực hiện các điều khoản của hợp đồng mà không cần đến sự can thiệp của bên thứ ba.
\end{itemize}

Dựa trên những nguyên tắc và công nghệ chủ chốt này, blockchain có khả năng vận hành một cách độc lập như một hệ thống phân tán, đảm bảo an toàn, minh bạch và hiệu quả mà không cần sự quản lý của bất kỳ tổ chức trung ương nào. Đây là những yếu tố cốt lõi làm nên sự đột phá của công nghệ blockchain hiện đại.

Blockchain không chỉ giới hạn ở việc hỗ trợ các loại tiền điện tử mà còn được áp dụng trong nhiều lĩnh vực khác của đời sống kinh tế và xã hội.

Trong ngành tài chính, blockchain giúp tăng tốc độ và giảm chi phí giao dịch, đồng thời cung cấp mức độ an toàn và minh bạch cao cho các hoạt động tài chính. Nó có khả năng được sử dụng trong việc xác minh danh tính, chuyển nhượng tài sản, và thực hiện các hợp đồng tài chính mà không cần bên ngoài can thiệp vào, giúp tiết kiệm thời gian và chi phí cũng như đảm bảo sự đồng bộ và chính xác.

Trong lĩnh vực chuỗi cung ứng và logistics, blockchain giúp doanh nghiệp theo dõi chính xác nguồn gốc và xuất xứ của sản phẩm từ khâu sản xuất đến khi giao đến tay người tiêu dùng. Điều này tăng cường minh bạch, giúp nhanh chóng phát hiện gian lận thương mại và đảm bảo an toàn thực phẩm. Tính không thể thay đổi của blockchain cũng giúp ngăn chặn làm giả hàng hóa và đánh cắp dữ liệu trong quá trình thực hiện công việc vận chuyển giữ các điểm.

Trong ngành y tế, blockchain cho phép an toàn lưu trữ và chia sẻ hồ sơ, dữ liệu bệnh án giữa các bệnh viện, phòng mạch và bác sĩ, ngăn chặn việc bệnh nhân cần phải nhập lại thông tin nhiều lần. Các nghiên cứu y sinh học cũng có thể được chia sẻ an toàn, nhanh chóng và tiện lợi hơn qua blockchain.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/applicationOfBlockchain.png}
  \caption{Các ứng dụng khi sử dụng nền tảng blockchain}
\end{figure}

Do đó, nhờ vào khả năng phân quyền và xác thực thông tin mà không cần tập trung, blockchain đang mở ra những cơ hội rộng lớn cho tương lai, nơi thông tin có thể được bảo quản, chia sẻ và truy cập một cách an toàn, minh bạch và độc lập với bên trung gian. Điều này cho thấy vai trò và ảnh hưởng của blockchain vượt xa khỏi lĩnh vực tiền điện tử, mở ra nhiều khả năng mới và tiềm năng phong phú.

\subsection{Tổng quan về hệ thống mạng liên chuỗi khối}
Mạng liên chuỗi (cross-chain) là một công nghệ blockchain nâng cao, cho phép xây dựng các giao thức để kết nối và tương tác giữa nhiều chuỗi khối (blockchain) khác nhau (\textbf{Hình \ref{Crosschain}}). Các chuỗi khối này có thể dựa trên những công nghệ khác nhau, do nhiều tổ chức phát triển độc lập.

Mạng liên chuỗi ra đời để cải thiện hiện trạng cô lập giữa các blockchain/chuỗi khối, và xây dựng một hệ sinh thái mở, tự do trao đổi dữ liệu, tài sản và ứng dụng. Điều này sẽ thúc đẩy đổi mới và mở rộng tiềm năng của blockchain.

\begin{figure}[hbt]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/SideChainMain (1).png}
  \caption{Giao tiếp liên chuỗi giữa hai chuỗi khối thông qua sidechain}
  \label{Crosschain}
\end{figure}

Các đặc điểm chính của mạng liên chuỗi:
\begin{itemize}
    \item \textbf{Tính tương thích}: Các blockchain có thể giao tiếp, trao đổi dữ liệu hiệu quả với nhau qua mạng liên chuỗi. Yêu cầu cách biểu diễn tính nhất quán về mặt dữ liệu giữa các blockchain.
    \item \textbf{Tính an toàn và bảo mật}: Áp dụng các biện pháp bảo mật chặt chẽ để bảo vệ an toàn trong quá trình giao tiếp dữ liệu giữa các chuỗi khối. Các phương pháp này thường bao gồm việc sử dụng các thuật toán mã hóa nâng cao và ký số điện tử tiên tiến.
    \item \textbf{Tính sở hữu đa chuỗi}: Người dùng có khả năng chuyển và quản lý tài sản của mình một cách dễ dàng giữa các chuỗi khối khác nhau, điều này tăng cường sự linh hoạt và hiệu quả trong việc sử dụng tài sản trên nhiều nền tảng blockchain.
\end{itemize}

%Các ứng dụng nổi bật cho mạng liên chuỗi:
%\begin{itemize}
%    \item \textbf{Tài chính phi tập trung}: Thuận tiện hơn trong giao dịch, chuyển tiền, đầu tư tài chính qua nhiều blockchain mà không cần trung gian
%    \item \textbf{Quản lý chuỗi cung ứng}: Theo dõi nguồn gốc, quá trình sản xuất của sản phẩm hiệu quả hơn nhờ khả năng tương tác giữa các chuỗi khối của các thành viên trong chuỗi cung ứng
%    \item \textbf{Trò chơi blockchain}: Người chơi có thể sử dụng nhân vật, tài sản và kỹ năng mà họ có được ở nhiều trò chơi blockchain khác nhau để mang tới trải nghiệm liền mạch hơn
%\end{itemize}

\vspace*{-2mm}
\section{Tổng quan về hợp đồng thông minh}
\subsection{Hợp đồng thông minh}
Hợp đồng thông minh, còn được biết đến như hợp đồng điện tử thông minh, là loại thỏa thuận điện tử dựa trên công nghệ blockchain. Điểm đặc biệt của hợp đồng này là khả năng tự động thực hiện các điều khoản đã được lập trình trước mà không yêu cầu can thiệp từ bất kỳ bên thứ ba nào.

Lợi ích chính của hợp đồng thông minh nằm ở tính minh bạch và khả năng quản lý chi phí và thời gian thực hiện hợp đồng một cách hiệu quả, vượt trội hơn so với các hợp đồng truyền thống (\textbf{Hình \ref{difference}}). Các điều khoản trong hợp đồng được chuyển đổi thành mã lập trình không thể sửa đổi và được lưu trữ một cách công khai trên mạng lưới phân tán. Điều này giảm thiểu rủi ro về tranh chấp và giả mạo thông tin khi thực hiện hợp đồng.

Các tính chất đặc trưng của hợp đồng thông minh gồm:
\begin{itemize}
    \item Hợp đồng thông minh có khả năng tự động thực thi các điều khoản đã lập trình sẵn mà không cần sự can thiệp của bất kỳ bên thứ ba nào. Các quy định và điều kiện trong hợp đồng được biểu diễn rõ ràng qua ngôn ngữ lập trình. Khi các điều kiện này được đáp ứng, hợp đồng sẽ tự kích hoạt mà không cần sự tác động từ bên ngoài.

    \item Hợp đồng thông minh còn được đặc trưng bởi việc chúng được sao lưu và phân bổ trên nhiều máy tính trong mạng blockchain. Điều này giúp tăng cường bảo mật và đảm bảo sự toàn vẹn của hợp đồng, ngăn chặn việc sửa đổi hoặc xoá bỏ không phép.

    \item Một tính năng khác là tính bất biến: một khi hợp đồng đã được tải lên blockchain, nội dung của nó không thể bị thay đổi. Tính năng này rất quan trọng trong việc bảo vệ sự an toàn và tin cậy của các giao dịch.

    \item Hợp đồng thông minh cũng được đánh giá cao về sự đáng tin cậy. Chúng hoạt động theo đúng cách thiết kế mà không bị tác động từ bên ngoài, đảm bảo mọi thứ diễn ra chính xác và hạn chế rủi ro sai sót. Hơn nữa, cơ chế đồng thuận của blockchain cũng góp phần vào việc duy trì độ tin cậy này.

    \item Tính minh bạch cũng là một ưu điểm quan trọng: mã nguồn của hợp đồng thông minh có thể được truy cập và xem xét bởi bất kỳ ai, kể cả những người không tham gia trực tiếp vào hợp đồng.

    \item Cuối cùng, hợp đồng thông minh giúp tiết kiệm thời gian và chi phí cho các bên liên quan. Chúng tự hoạt động mà không cần sự hỗ trợ từ đối tác hoặc người công chứng.

\end{itemize}

Tuy nhiên, hợp đồng thông minh vẫn chưa thể hoàn toàn thay thế hợp đồng truyền thống trong mọi tình huống (\textbf{Hình \ref{difference}}). Không phải tất cả các loại hợp đồng hiện có đều thích hợp để chuyển đổi sang dạng hợp đồng thông minh. Việc sử dụng chúng phụ thuộc vào tính chất và phạm vi của từng thỏa thuận cụ thể. Hơn nữa, các quy định pháp lý hiện tại và bối cảnh pháp lý ở mỗi quốc gia và khu vực cũng ảnh hưởng đến việc triển khai công nghệ hợp đồng thông minh. Do đó, hợp đồng thông minh còn tồn tại một số hạn chế và không thể áp dụng một cách toàn diện trong mọi hoàn cảnh. Sự phù hợp của hợp đồng thông minh cần được xem xét kỹ lưỡng dựa trên đặc thù và phạm vi của từng loại hợp đồng, cũng như dựa trên các quy định pháp lý ở mỗi quốc gia.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Images/hop-dong-thong-minh-2.png}
  \caption{Sự khác nhau giữa hợp đồng truyền thống và hợp đồng thông minh}
  \label{difference}
\end{figure}

\subsection{Ngôn ngữ solidity}
\subsubsection{Source code}
Solidity là một ngôn ngữ lập trình cấp cao, được tạo ra đặc biệt cho việc xây dựng hợp đồng thông minh trên nền tảng Ethereum. Đây là ngôn ngữ có kiểu dữ liệu tĩnh, với cú pháp tương đồng với các ngôn ngữ như JavaScript, C++ và Python. Nhờ vào điều này, các lập trình viên có thể dễ dàng học và làm việc với Solidity.

Trong Solidity, mọi thứ đều được mã hóa dưới dạng hợp đồng và các hàm (function). Các hàm này chứa các điều kiện, logic và các bước thực thi mà hợp đồng cần thực hiện. Lập trình viên sẽ sử dụng solidity để khai báo các biến, hàm và xây dựng tương tác giữa chúng để mô phỏng bất kỳ quy tắc nghiệp vụ nào. Từ đó, hợp đồng thông minh có thể tự động được thực thi.

Một trong những lợi thế đáng chú ý của Solidity là nó cho phép phát triển hợp đồng thông minh theo mô hình OOP (lập trình hướng đối tượng). Điều này giúp chương trình dễ cấu hình, bảo trì và nâng cấp. Hơn nữa, Solidity còn hỗ trợ thư viện và giao thức có khả năng tích hợp thêm các tiện ích đa dạng từ nhiêu nguồn khác nhau giúp cho phát triển blockchain như quản lý danh tính, gửi/nhận token, giao dịch...

Do đó, Solidity hiện được coi là công cụ lý tưởng để tạo ra các ứng dụng blockchain và hợp đồng thông minh trên Ethereum. Ngôn ngữ này cung cấp một sự cân bằng giữa sự đơn giản và dễ dàng sử dụng, đồng thời vẫn duy trì được khả năng linh hoạt và hiệu suất cao trong quá trình phát triển.

Cấu trúc của một hợp đồng thông minh:
\begin{itemize}
    \item \textbf{Pragma directive}: Là dòng khai báo phiên bản trình biên dịch Solidity mà source code sẽ được viết trên đó. Việc khai báo này giúp đồng bộ phiên bản giữa code và compiler, tránh rủi ro mất tương thích.
    \item \textbf{Contract}: Đây là khối cơ bản nhất trong Solidity, tương đương với lớp (class) trong OOP. Contract sẽ chứa toàn bộ dữ liệu và hàm thành viên cần thiết để cấu thành nên hợp đồng thông minh.
    \item \textbf{State Variables}: Đây là các biến được xác định bên trong contract, lưu trữ trạng thái và dữ liệu của hợp đồng. Chúng được lưu trữ vĩnh viễn trên blockchain.
    \item \textbf{Functions}: Các hàm là nơi định nghĩa chức năng và nghiệp vụ của hợp đồng. Chúng gồm các câu lệnh, điều kiện và logic cần thiết để thực thi.
    \item \textbf{Events}: Sự kiện trong hợp đồng thông minh được kích hoạt khi một hành động cụ thể nào đó xảy ra, thực hiện ghi log và xác nhận các hoạt động.
\end{itemize}

Thêm vào đó, sự xuất hiện của các công cụ biên dịch hợp đồng thông minh nhằm làm cho quá trình phát triển hợp đồng thông minh trở nên đơn giản hơn. Chúng cho phép người dùng viết hợp đồng bằng các ngôn ngữ phổ biến hơn như Python, sau đó tự động biên dịch ra các ngôn ngữ chuyên dụng như Solidity. Do đó, quá trình tạo lập và phát triển hợp đồng thông minh trở nên thuận tiện và dễ dàng hơn, mở rộng khả năng tiếp cận cho nhiều lập trình viên. Điều này giúp mở rộng khả năng ứng dụng của công nghệ blockchain và hợp đồng thông minh. Quá trình biên dịch smart contract từ ngôn ngữ lập trình sang bytecode được thực hiện bởi trình biên dịch như solc cho Solidity. Bytecode sau đó được triển khai lên blockchain thông qua các giao dịch. Khi smart contract được thực thi, bytecode sẽ được biên dịch tiếp thành opcode - đây là ngôn ngữ máy ở mức thấp hơn mà EVM đọc được và tiến hành quá trình thực thi trực tiếp. Việc biên dịch này giúp tối ưu hóa hiệu suất thực thi smart contract, vì opcode có kích thước nhỏ hơn và EVM chỉ cần đọc và thực thi các lệnh đơn giản (\textbf{Hình \ref{Compile1}} và \textbf{Hình \ref{Compile2}}).

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/compileSC.png}
  \caption{Quá trình biên dịch và thực thi hợp đồng thông minh}
  \label{Compile1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/sutuongquan.png}
  \caption{Sự tương quan của source code, bytecode và opcode của hợp đồng thông minh}
  \label{Compile2}
\end{figure}

\subsubsection{Bytecode}

Bytecode là mã của Máy ảo Ethereum (EVM) được tạo ra từ việc biên dịch hợp đồng thông minh, khi chúng được viết bằng ngôn ngữ lập trình Solidity (\textbf{Hình \ref{bytecode}}). Bytecode cho phép chuyển đổi mã nguồn Solidity thành các câu lệnh máy có thể đọc và thực thi được bởi Ethereum Virtual Machine. Đây là bước trung gian cần thiết để triển khai hợp đồng lên blockchain Ethereum. Các biến, cấu trúc dữ liệu, câu lệnh điều khiển và các hàm được khai báo bằng ngôn ngữ Solidity cấp cao sẽ được biên dịch xuống các kiểu dữ liệu và câu lệnh cơ bản hơn trong bytecode. Ví dụ biến kiểu string trong Solidity sẽ trở thành một mảng các ký tự byte. Biến bool được biểu diễn bằng giá trị 0 hoặc 1.

Trong quá trình biên dịch mã nguồn Solidity, trình biên dịch sẽ chuyển đổi các hợp đồng thông minh thành một chuỗi lệnh máy, được biết đến là opcode. Mỗi opcode tương ứng với một hành động, thao tác hoặc lệnh cụ thể mà EVM có thể hiểu và thực thi được.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/Bytecode.jpg}
  \caption{Cấu trúc của bytecode trong hợp đồng thông minh}
  \label{bytecode}
\end{figure}

Một số opcode phổ biến bao gồm các lệnh toán học ADD, MUL, dùng cho phép cộng, nhân; lệnh SSTORE ghi dữ liệu vào bộ nhớ, SLOAD đọc dữ liệu; JUMP dùng để nhảy tới vị trí khác trong chương trình. Tập hợp các opcode này tạo thành bytecode cho hợp đồng.

Sau khi hoàn thành quá trình biên dịch, hợp đồng thông minh Solidity sẽ được triển khai lên blockchain Ethereum dưới hình thức bytecode. Đây chính là các câu lệnh mà EVM có thể đọc và thực thi khi có giao dịch gọi tới hợp đồng. Bytecode có chức năng chuyển đổi mã Solidity cấp cao thành ngôn ngữ máy, cho phép nó có thể được thực thi trên nền tảng Ethereum. Nó là cầu nối để code do người viết có thể vận hành trên môi trường blockchain. Khi triển khai, bytecode sẽ được lưu lại bên trong các khối của Ethereum.

\subsubsection{Opcode}
Opcode là các lệnh máy ảo được sử dụng trong smart contract để thực thi logic của contract. Các opcode này tương tự như các lệnh assembly trong lập trình máy tính. Mỗi opcode đại diện cho một hành động cụ thể mà smart contract có thể thực hiện, chẳng hạn như ghi dữ liệu, đọc dữ liệu, thực hiện phép toán, nhảy đến địa chỉ opcode tiếp theo. Các opcode cho phép smart contract thao tác với bộ nhớ, thực thi logic và giao tiếp với blockchain. Chúng được thiết kế để thực thi an toàn, tiện lợi và đáng tin cậy. Các lập trình viên smart contract sẽ sử dụng các opcode thông qua ngôn ngữ lập trình smart contract để viết logic cho contract. Sau đó mã nguồn sẽ được biên dịch thành các opcode tương ứng để máy ảo Ethereum thực thi.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/opcode.png}
  \caption{Cấu trúc của opcode trong hợp đồng thông minh}
\end{figure}

Các loại opcode thông dụng:

\begin{itemize}
    \item Các opcode thao tác dữ liệu: SLOAD, SSTORE, MLOAD, MSTORE
    \item Các opcode tính toán: ADD, MUL, SUB, DIV, EXP, MOD
    \item Các opcode logic: NOT, AND, OR, XOR, LT, GT
    \item Các opcode nhảy: JUMP, JUMPI
\end{itemize}


Chức năng của opcode thực hiện các thao tác dữ liệu:
\begin{itemize}
    \item SLOAD: Đọc giá trị từ một vị trí bộ nhớ lưu trữ (storage) của hợp đồng thông minh. SLOAD sẽ truy xuất giá trị tại một địa chỉ bộ nhớ lưu trữ cụ thể và đẩy giá trị đó lên stack.
    \item SSTORE: Lưu trữ một giá trị vào một vị trí bộ nhớ lưu trữ của hợp đồng thông minh. Lệnh SSTORE trong Ethereum nhận hai tham số: tham số đầu tiên xác định địa chỉ trong bộ nhớ lưu trữ, và tham số thứ hai là giá trị cần được lưu vào địa chỉ đó.
    \item MLOAD: Tải một word (32 byte) từ bộ nhớ (memory) của EVM (Ethereum Virtual Machine) và đẩy lên stack.
    \item MSTORE: Lệnh này dùng để lưu trữ một word từ stack vào bộ nhớ. Nó yêu cầu hai tham số: tham số thứ nhất xác định vị trí trong bộ nhớ cần lưu trữ, và tham số thứ hai là giá trị cần được lưu vào vị trí đó.
\end{itemize}

Như vậy, SLOAD và SSTORE làm việc với bộ nhớ lưu trữ lâu dài, trong khi MLOAD và MSTORE làm việc với bộ nhớ tạm thời của EVM. Chúng được sử dụng để thực hiện việc đọc và ghi dữ liệu giữa các vùng nhớ khác nhau.

Chức năng của opcode thực hiện các thao tác về các phép tính toán số học:

\begin{itemize}
    \item ADD: Phép cộng hai số. Lấy hai giá trị trên đầu stack, cộng lại và đẩy kết quả lên stack.
    \item MUL: Phép nhân hai số. Tương tự ADD, lấy hai giá trị đầu stack nhân với nhau và đẩy kết quả lên.
    \item SUB: Phép trừ hai số. Lấy giá trị thứ 2 trên stack trừ đi giá trị đầu stack.
    \item DIV: Chia hai số nguyên. Tương tự SUB, chia số thứ 2 cho số đầu tiên.
    \item EXP: Lũy thừa - GIá trị thứ 2 mũ giá trị đầu tiên.
    \item MOD: Chia lấy dư - Tính số dư của phép chia giá trị đầu cho giá trị thứ 2.
\end{itemize}

Các opcode này hỗ trợ việc thực hiện các phép toán cơ bản, đồng thời hỗ trợ xử lý số liệu và tính toán trong hợp đồng thông minh. Chúng lấy các giá trị input từ stack, thực hiện phép toán và đẩy kết quả lên stack.

JUMP và JUMPI cho phép điều khiển luồng code một cách linh hoạt hơn, tạo ra các cấu trúc rẽ nhánh và lặp trong smart contract. Chức năng của opcode nhảy:

\begin{itemize}
    \item JUMP: Nhảy đến một địa chỉ tuyệt đối trong code. Nó nhận vào một tham số duy nhất là địa chỉ cần nhảy tới. Sau khi thực thi JUMP, con trỏ lệnh sẽ chuyển đến địa chỉ được chỉ định và tiếp tục thực thi.
    \item JUMPI: Nhảy có điều kiện dựa trên kết quả kiểm tra logic. JUMPI nhận vào 2 tham số: Tham số 1: Địa chỉ cần nhảy tới nếu điều kiện khớp (tương tự như trong JUMP). Tham số 2: Giá trị điều kiện (khác 0 là True). Nếu giá trị điều kiện là True (khác 0), JUMPI sẽ chuyển con trỏ đến địa chỉ nhảy. Ngược lại con trỏ sẽ tiếp tục xuống dòng tiếp theo.
\end{itemize}

\subsection{Các loại lỗ hổng trong hợp đồng}
\subsubsection{Reentrancy}
Lỗ hổng reentrancy xảy ra do cách thức hoạt động của Ethereum Virtual Machine (EVM). Cụ thể, mỗi khi một hàm smart contract được gọi, EVM sẽ tạo ra một stack frame mới. Tại đây, các biến local sẽ được sao chép giá trị từ state của blockchain. Sau khi hàm kết thúc, giá trị cập nhật của các biến local mới được commit vào blockchain state.

Chính vì thế, nếu trong quá trình thực thi, hàm smart contract gọi tới một hàm khác trước khi kết thúc (ví dụ gọi đến một hàm bên ngoài hay hàm fallback()), điều này cho phép mã độc hại được thực thi lại trên cùng một stack frame. Hacker có thể lợi dụng điều này để gọi đệ quy hàm bị lỗi, rút lui tiền nhiều lần trước khi trạng thái thực sự được cập nhật.
\textbf{Hình \ref{Reentrancy}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/reentrancy.png}
  \caption{Mô phỏng lỗ hổng Reentrancy}
  \label{Reentrancy}
\end{figure}

Điển hình như trường hợp hàm rút tiền ETH trong ví smart contract bị lỗi. Hacker có thể liên tục gọi lại hàm này để "đánh lừa" contract rằng số dư vẫn chưa thay đổi, cho phép rút hết số ETH trong ví. Điều này tạo ra lỗ hổng reentrancy, được xem là  lỗ hổng bảo mật nghiêm trọng nhất, có thể gây ra những tổn thất lớn.

Các contract thông minh cần cẩn trọng trong việc thiết kế các hàm dễ bị lạm dụng, đặc biệt là những hàm liên quan tới tiền hay quyền sở hữu tài sản. 

\subsubsection{Interger Overflow/Underflow}
Integer Overflow/Underflow xảy ra khi một biến số nguyên vượt quá giới hạn lưu trữ của kiểu dữ liệu. Cụ thể, đối với kiểu uint256 trong Solidity chỉ có thể lưu trữ các số nguyên từ 0 đến 2**256-1.

Trong các phép tính số học như cộng, trừ, nhân, chia, nếu kết quả vượt qua giới hạn số lớn nhất có thể lưu trữ, sự cố overflow sẽ xảy ra. Ngược lại, nếu kết quả thấp hơn giới hạn số nhỏ nhất, tức là dưới 0, thì sự cố underflow sẽ xuất hiện. Trong smart contract, hacker có thể cố tình đưa vào các giá trị input khiến overflow/underflow xảy ra, dẫn đến kết quả sai và làm lợi cho chúng.

Chẳng hạn trong hàm rút tiền, hacker có thể gửi vào một số âm rất lớn, khiến biến cộng với số âm này bị underflow và đảo dấu thành số dương rất lớn. Điều này cho phép chúng rút nhiều tiền hơn số dư thực tế. \textbf{Hình \ref{Overflow}} và \textbf{Hình \ref{Underflow}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/overflow.png}
  \caption{Mô phỏng lỗ hổng Interger Overflow}
  \label{Overflow}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Images/underflow.png}
  \caption{Mô phỏng lỗ hổng Interger Underflow}
  \label{Underflow}
\end{figure}

\subsubsection{Unprotected Ether Withdrawal}
Unprotected Ether Withdrawal xảy ra khi smart contract không giới hạn quyền rút Ether của người dùng. Điều này có nghĩa là bất kỳ người dùng nào cũng có thể gọi hàm để rút Ether mà không cần trải qua quá trình xác thực.

Trong trường hợp contract lưu trữ số lượng lớn Ether, hacker có thể dễ dàng gọi hàm rút tiền và chuyển tất cả về ví của mình. Đây là một lỗ hổng bảo mật nghiêm trọng, vì nó tạo ra mối đe dọa trực tiếp đến tài sản cả của chủ sở hữu lẫn người dùng.

Nguyên nhân của lỗ hổng thường là do các nhà phát triển bỏ qua việc kiểm soát quyền truy cập vào hàm rút tiền. Hoặc họ có thể cho rằng quá trình xác thực đã diễn ra trong một giai đoạn trước đó. Tuy nhiên không có cơ chế nào ngăn chặn hacker gọi trực tiếp đến hàm sensitive. \textbf{Hình \ref{uew}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/uew.png}
  \caption{Mô phỏng lỗ hổng Unprotected Ether Withdrawal}
  \label{uew}
\end{figure}

\subsubsection{Timestamp Dependence}
Lỗ hổng Timestamp Dependence xảy ra khi smart contract phụ thuộc quá nhiều vào dữ liệu thời gian. Trong môi trường blockchain, thời gian có thể bị giả mạo. Nếu không xử lý cẩn thận, điều này có thể dẫn đến những hậu quả nghiêm trọng, bao gồm cả việc lừa đảo tài chính. Kẻ gian có thể tấn công bằng cách làm sai lệch giá trị thời gian. Nếu hợp đồng dựa vào đó để xử lý các hoạt động then chốt, hậu quả có thể rất lớn. Cần có thêm các biện pháp kiểm soát khác để ngăn chặn. \textbf{Hình \ref{timeDep}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/timestamp.png}
  \caption{Mô phỏng lỗ hổng Timestamp Dependence}
  \label{timeDep}
\end{figure}

Thử thách lớn nhất là khả năng hacker làm giả dữ liệu thời gian. Chúng có thể thay đổi thời gian của các nút mạng để đánh lừa smart contract. Điều đó ảnh hưởng tới quyết định của hợp đồng và mở ra cơ hội gian lận.

Như vậy, lỗ hổng này liên quan tới việc smart contract quá phụ thuộc vào dữ liệu thời gian dễ bị làm giả, dẫn tới những hậu quả tiêu cực.

\subsubsection{Front Running}
Front Running đang nổi lên như một mối đe dọa lớn đối với an toàn của các ứng dụng tài chính phi tập trung hoạt động trên nền tảng blockchain. Bản chất của vấn đề này là hacker theo dõi, nhận diện các giao dịch lớn của người dùng, sau đó cố tình đẩy lệnh giao dịch của mình lên trước. Kết quả là giá và điều kiện thực thi giao dịch ban đầu bị ảnh hưởng, từ đó hacker hưởng lợi.

Cụ thể, hacker sẽ liên tục giám sát những giao dịch tiềm năng có thể tác động mạnh đến thị trường. Khi phát hiện một giao dịch lớn, chúng nhanh tay đặt lệnh trước với giá khác biệt để thu lợi từ sự chênh lệch. Điều này không chỉ khiến hacker hưởng lợi bất chính mà còn gây rủi ro, thiệt hại cho người dùng thực sự do phải mua bán với giá không công bằng. \textbf{Hình \ref{frontrun}} đã mô phỏng lại cuộc tấn công trong smart contract.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/frontRunning.png}
  \caption{Mô phỏng lỗ hổng Front Running}
  \label{frontrun}
\end{figure}

\vspace*{-2mm}
\section{Các phương pháp phát hiện lỗ hổng tự động}
\subsection{Phương pháp học máy}

\subsubsection{Decision Tree}
Decision Tree là một phương pháp phân loại và dự báo được ưa chuộng trong lĩnh vực học máy, nổi bật với khả năng dễ giải thích và hiểu. Nó hoạt động dựa trên việc tạo ra một cấu trúc dạng cây, trong đó mỗi nút thể hiện một thuộc tính cụ thể và mỗi nhánh biểu diễn một giá trị của thuộc tính đó. Quá trình huấn luyện cây sử dụng các thước đo độ thuần khiết như Entropy hay Gini Index để liên tục phân chia dữ liệu cho đến khi đạt được điểm dừng. \textbf{Hình \ref{decisionTree}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/decisionTree.png}
  \caption{Mô hình học máy Decision Tree}
  \label{decisionTree}
\end{figure}

Các ưu điểm chính của Decision Tree bao gồm: khả năng xử lý hiệu quả dữ liệu phi tuyến và tương tác giữa các thuộc tính; không cần phải tiền xử lý dữ liệu trước khi huấn luyện; khả năng xử lý được cả dữ liệu định danh và số liệu; và khả năng trực quan hóa, giúp dễ dàng giải thích quá trình ra quyết định. Tuy nhiên, mô hình này cũng có một số hạn chế, như dễ bị overfitting khi cấu trúc cây quá phức tạp, và sự nhạy cảm với nhiễu trong dữ liệu.

Decision Tree được áp dụng rộng rãi trong nhiều lĩnh vực khác nhau, bao gồm: y tế, cho việc chẩn đoán bệnh và dự đoán biến chứng; tài chính, trong việc đánh giá rủi ro tín dụng và phát hiện gian lận thẻ tín dụng; bán lẻ, để dự đoán hành vi khách hàng; viễn thông, trong việc nhận diện cuộc gọi rác, và nhiều ứng dụng khác. Các ứng dụng điển hình bao gồm hệ thống hỗ trợ ra quyết định, phát hiện bất thường, dự đoán xu hướng, phân khúc khách hàng, lọc các trường hợp quan tâm, v.v.

Tóm lại, với tính chất đơn giản, dễ hiểu và hiệu quả, Decision Tree đã trở thành một trong những mô hình quan trọng và không thể thiếu trong lĩnh vực học máy và thống kê. Nó đã và đang được ứng dụng một cách rộng rãi trong nhiều lĩnh vực đa dạng. Dự kiến, kỹ thuật này sẽ tiếp tục phát triển và mở rộng ứng dụng của mình trong tương lai.

\subsubsection{Random Forest}
Random Forest là một kỹ thuật học máy mạnh mẽ dựa trên nền tảng của Decision Tree. Ý tưởng chính là xây dựng một tập hợp gồm nhiều cây quyết định thay vì chỉ một cây đơn lẻ. Mỗi cây trong mô hình được huấn luyện dựa trên một tập con được chọn một cách ngẫu nhiên từ tập dữ liệu gốc. Cách tiếp cận này tạo ra sự đa dạng trong mô hình và giúp cải thiện độ chính xác so với việc sử dụng chỉ một decision tree đơn lẻ.

Trong quá trình huấn luyện, bước đầu tiên là tạo các tập dữ liệu con bằng cách chọn ngẫu nhiên từ tập dữ liệu ban đầu. Sau đó, mỗi tập dữ liệu con này sẽ được dùng để huấn luyện một cây quyết định riêng lẻ, sử dụng thuật toán decision tree chuẩn. Quá trình này được tiếp tục cho đến khi số lượng cây quyết định mong muốn được xây dựng. Khi thực hiện dự đoán, mỗi cây quyết định đưa ra phán đoán của mình và kết quả cuối cùng là sự đồng thuận (đa số bình chọn) từ tất cả các cây. \textbf{Hình \ref{randomForest}} đã mô phỏng lại kiến trúc của mô hình.


\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/randomForest.png}
  \caption{Mô hình học máy Random Forest}
  \label{randomForest}
\end{figure}

Ưu điểm nổi trội của Random Forest là khả năng giảm overfitting và tăng khả năng tổng quát hóa so với các thuật toán cơ bản như decision tree. Sự đa dạng của các cây quyết định giúp tránh hiện tượng quá khớp với tập huấn luyện. Bù lại, nhược điểm là Random Forest tốn nhiều tài nguyên tính toán và khó giải thích kết quả hơn.

Random Forest được áp dụng trong nhiều lĩnh vực khác nhau, từ việc giải quyết các bài toán phân loại và dự đoán, đến phân tích hình ảnh và xử lý ngôn ngữ tự nhiên. Nó được sử dụng rộng rãi trong các ngành như tài chính, y tế, gen và hình ảnh. Nhờ vào độ chính xác vượt trội và khả năng chịu đựng nhiễu, Random Forest đã trở thành một trong những mô hình học máy phổ biến và hiệu quả.

Tóm lại, với những ưu điểm như độ chính xác cao, khả năng chống nhiễu và tính linh hoạt, Random Forest là một công cụ mạnh mẽ trong nhiều ứng dụng học máy và đã được sử dụng rộng rãi trong thực tiễn. Nó chắc chắn là một mô hình không thể thiếu trong học máy hiện đại.

\subsubsection{XGBoost}
XGBoost đứng đầu trong số các thuật toán học máy tiên tiến và hiệu quả, với hiệu suất vượt trội so với nhiều thuật toán cơ bản khác. Là phiên bản cải tiến của Gradient Boosting, XGBoost tích hợp nhiều kỹ thuật tối ưu hóa để cải thiện đáng kể cả về độ chính xác lẫn hiệu suất.

Cơ chế hoạt động của XGBoost là xây dựng mô hình dựa trên việc kết hợp nhiều cây quyết định "yếu". Mỗi cây mới được thêm vào nhằm giảm thiểu những khuyết điểm của các cây đã tồn tại, từ đó liên tục cải thiện độ chính xác của mô hình. Quá trình huấn luyện tập trung vào việc tối thiểu hóa lỗi dự đoán thông qua việc tối ưu hóa hàm loss. Để tránh overfitting, XGBoost sử dụng kỹ thuật regularization và early stopping. \textbf{Hình \ref{XGBoost}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/xgboost.png}
  \caption{Mô hình học máy XGBoost}
  \label{XGBoost}
\end{figure}

XGBoost nổi bật với độ chính xác rất cao, thường cao hơn nhiều so với các thuật toán khác. Ngoài ra, thuật toán này còn có tốc độ huấn luyện nhanh, khả năng xử lý hiệu quả đối với dữ liệu lớn và phức tạp. Tuy nhiên, nhược điểm lớn nhất của XGBoost là yêu cầu tài nguyên tính toán cao và thách thức trong việc giải thích mô hình.

XGBoost có ứng dụng rất rộng rãi, từ việc dự đoán trong lĩnh vực tài chính, phân tích dữ liệu khách hàng, nhận dạng hình ảnh, xử lý ngôn ngữ tự nhiên, cho đến các vấn đề dự báo trong nông nghiệp và giao thông. Trong nhiều cuộc thi AI và dự án nghiên cứu, XGBoost thường được chọn lựa do khả năng mô hình hóa xuất sắc của nó.

Tóm lại, với sự kết hợp của nhiều kỹ thuật tối ưu hiện đại và khả năng nâng cao hiệu suất, XGBoost đã trở thành một trong những thuật toán học máy hàng đầu và phổ biến nhất trong những năm gần đây.

\subsubsection{Support Vector Machine}
Support Vector Machine (SVM) là một thuật toán học máy được ưa chuộng, áp dụng cho cả phân loại và hồi quy. Điểm nổi bật của SVM là khả năng xử lý hiệu quả dữ liệu trong không gian chiều cao, đặc biệt trong các trường hợp dữ liệu lớn và phức tạp.

SVM hoạt động bằng cách xác định một siêu phẳng (hyperplane) tối ưu phân chia không gian thành hai phần để phân loại các nhóm dữ liệu. Trong trường hợp dữ liệu có thể phân loại theo dạng tuyến tính, siêu phẳng này sẽ được xác định sao cho khoảng cách giữa các điểm dữ liệu của các lớp khác nhau là lớn nhất. Đối với dữ liệu không tuyến tính, SVM sử dụng hàm kernel để chuyển dữ liệu vào không gian chiều cao hơn, giúp việc xác định siêu phẳng phân loại trở nên khả thi hơn. \textbf{Hình \ref{svm}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/SVM.png}
  \caption{Mô hình học máy Support Vector Machine}
  \label{svm}
\end{figure}

Một ưu điểm chính của SVM là hiệu suất cao khi làm việc trong không gian chiều cao, cùng với khả năng xử lý hiệu quả các tập dữ liệu lớn. SVM cũng rất linh hoạt với việc thay đổi hàm kernel, cho phép nó xử lý nhiều loại dữ liệu khác nhau một cách hiệu quả.

Tuy vậy, khi xử lý các tập dữ liệu cực lớn, SVM có thể trở nên khá phức tạp và yêu cầu lượng lớn tài nguyên. Việc chọn lựa hàm kernel và tham số phù hợp cũng cần có kiến thức chuyên sâu và sự hiểu biết sâu rộng về bản chất của dữ liệu đang được xử lý.

Ứng dụng của SVM rất đa dạng, từ phân loại văn bản, nhận diện khuôn mặt, đến dự báo giá chứng khoán. Đối với các tập dữ liệu có cấu trúc rõ ràng và không gian lớn, SVM thường là một lựa chọn ưu việt với tính chất phân loại đạt độ chính xác cao và hiệu suất ổn định.

\subsubsection{Logistic Regression}
Logistic Regression là một kỹ thuật phân loại cơ bản và thiết yếu trong học máy, được sử dụng để dự đoán xác suất thuộc tính của một đối tượng vào một nhóm cụ thể, dựa trên các đặc trưng của đối tượng đó.

Trong Logistic Regression, mối quan hệ giữa các biến độc lập - tức là các thuộc tính của đối tượng - và xác suất dự đoán kết quả (đầu ra) được mô hình hóa thông qua hàm logistic. Quá trình huấn luyện mô hình bao gồm việc cập nhật các tham số để chính xác phản ánh mối liên hệ này. Mô hình cuối cùng sau đó có thể được sử dụng để dự đoán xác suất cho các tình huống mới. \textbf{Hình \ref{lr}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Images/LogReg_1.png}
  \caption{Mô hình học máy Logistic Regression}
  \label{lr}
\end{figure}

Ưu điểm lớn nhất của Logistic Regression là đơn giản, dễ hiểu và dễ giải thích cách thức hoạt động. Nó cũng khá linh hoạt, có thể mở rộng ứng dụng trong việc giải quyết các bài toán phân loại đa dạng, từ nhị phân tới đa lớp. Tuy vậy, giả định tuyến tính của mô hình là một điểm yếu lớn khi dữ liệu phức tạp.

Logistic Regression được ứng dụng rộng rãi trong nhiều lĩnh vực, bao gồm y học để dự đoán các bệnh và phân loại giai đoạn của bệnh ung thư; trong lĩnh vực ngân hàng để đánh giá rủi ro tín dụng; và trong marketing để dự đoán xác suất khách hàng mua sắm trực tuyến. Đây là công cụ hữu ích cho hầu hết các nhiệm vụ phân loại cơ bản, đặc biệt khi yêu cầu mô hình cần có khả năng giải thích rõ ràng.

Tóm lại, Logistic Regression được đánh giá cao do tốc độ huấn luyện nhanh, dễ dàng triển khai và khả năng giải thích mô hình một cách rõ ràng, làm cho nó trở thành một trong những kỹ thuật học máy cơ bản và quan trọng cho hầu hết các tác vụ phân loại.

\subsection{Phương pháp học sâu}
\subsubsection{Convolutional Neural Network}
Convolutional Neural Network (CNN) đã trở thành một mô hình chủ chốt trong công nghệ nhận dạng hình ảnh hiện đại, được biết đến với khả năng hiệu quả trong việc học các đặc trưng phức tạp từ dữ liệu hình ảnh và video.

CNN là kiến trúc mạng nơ-ron sâu được thiết kế đặc biệt cho việc xử lý hình ảnh. Nó bao gồm các lớp tích chập và lớp gộp là hai yếu tố quan trọng nhất. Các lớp tích chập dùng bộ lọc để phát hiện các đặc trưng cục bộ như cạnh, góc và kết cấu của hình ảnh. Sau đó, các lớp gộp giúp giảm kích thước của hình ảnh, loại bỏ thông tin không cần thiết, và tăng tốc độ xử lý hình ảnh. \textbf{Hình \ref{cnn}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{Images/cnn2.png}
  \caption{Mô hình học sâu Convolutional Neural Network}
  \label{cnn}
\end{figure}

Ưu điểm vượt trội của CNN là khả năng học các đặc trưng trừu tượng cấp cao, biểu diễn đa chiều của hình ảnh mà không cần kỹ thuật trích chọn đặc trưng thủ công phức tạp. Điều này giúp CNN vượt trội trong các tác vụ phân loại, phát hiện đối tượng trên ảnh. Song, CNN yêu cầu về mặt số lượng lớn ở dữ liệu và tài nguyên cho việc thực hiện các công việc tính toán lớn.

Ứng dụng của CNN bao trùm các bài toán liên qua để việc xử lý ảnh: nhận dạng khuôn mặt, phân loại đối tượng trong ảnh vệ tinh, dịch chữ viết tay, dự đoán bệnh trên ảnh y khoa,... CNN là “con ngựa chiến” cho mọi hệ thống thị giác.

Với sự phát triển mạnh mẽ của dữ liệu hình ảnh và video trong thập kỷ qua, cùng nhu cầu nhận dạng ngày một cao, có thể nói CNN chính là công cụ đầy quyền năng đã giúp cách mạng hóa khả năng hiểu hình ảnh của máy móc. Sự phát triển nhanh chóng và ứng dụng rộng rãi của CNN chứng tỏ rằng nó sẽ tiếp tục đóng một vai trò không thể thay thế trong tương lai của công nghệ.

\subsubsection{Long Short-Term Memory}
Long Short-Term Memory (LSTM) là một kiến trúc mạng nơ-ron học sâu mang tính đột phá, đặc biệt trong lĩnh vực xử lý ngôn ngữ tự nhiên và dữ liệu dạng chuỗi. Nhờ vào cơ chế cổng kiểm soát, LSTM có khả năng xử lý vấn đề biến mất của gradient, một trở ngại thường gặp khi huấn luyện mô hình trên các chuỗi dữ liệu dài.

Cụ thể, LSTM sử dụng 3 loại cổng để quyết định xem nên lưu giữ, cập nhật hay loại bỏ thông tin từ các bước trước đó của chuỗi. Cổng quên quyết định những gì nên loại bỏ; cổng đầu vào quyết định những gì nên cập nhật; cổng đầu ra xác định thông tin nào truyền tới các tế bào LSTM tiếp theo. Nhờ đó, LSTM có thể duy trì và khai thác thông tin liên quan trong những chuỗi dữ liệu dài. \textbf{Hình \ref{lstm}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/lstm.png}
  \caption{Mô hình học sâu Long Short-Term Memory}
  \label{lstm}
\end{figure}

LSTM nổi bật với khả năng xử lý các phụ thuộc xa, một thách thức lớn đối với các mạng nơ-ron truyền thống. Nó còn có khả năng học được các mối quan hệ phức tạp trong dữ liệu chuỗi. Tuy nhiên, LSTM yêu cầu một lượng lớn dữ liệu và tốn nhiều tài nguyên tính toán hơn so với các mô hình đơn giản hơn.

LSTM được ứng dụng chủ yếu trong các hệ thống xử lý ngôn ngữ tự nhiên như dịch máy, tạo văn bản tự động, và nhận dạng giọng nói. Nó cũng được sử dụng trong dự báo chuỗi thời gian ở các lĩnh vực như tài chính, khí tượng, và sản xuất.

Tóm lại, với khả năng xử lý hiệu quả các phụ thuộc xa trong dữ liệu chuỗi, LSTM đã trở thành một bước đột phá quan trọng, mở ra một kỷ nguyên mới cho AI trong lĩnh vực ngôn ngữ và dự báo chuỗi. Sự phát triển vượt bậc của xử lý ngôn ngữ tự nhiên gần đây có sự đóng góp không nhỏ từ kiến trúc LSTM.

\subsubsection{Feed forward network}
Feedforward Neural Network (FNN) là kiến trúc mạng nơ-ron nhân tạo cơ bản, nổi bật với đặc trưng không có chu kỳ hay vòng lặp, và dữ liệu chuyển tiếp một chiều từ lớp đầu vào, qua các lớp ẩn, đến lớp đầu ra. Mô hình này vẫn giữ một vai trò quan trọng và được áp dụng rộng rãi.

FNN cấu tạo từ các lớp nơ-ron, với mỗi lớp được kết nối liên tục và thẳng hàng từ đầu vào đến đầu ra. Mỗi nơ-ron trong một lớp kết nối với tất cả nơ-ron ở lớp kế tiếp. Trong quá trình lan truyền thông tin qua mạng, trọng số giữa các nơ-ron được điều chỉnh để tối ưu hóa kết quả cuối cùng. \textbf{Hình \ref{fnn}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[hbt]
  \centering
  \includegraphics[width=1.0\linewidth]{Images/fnn.png}
  \caption{Mô hình học sâu Feedforward neuron network}
  \label{fnn}
\end{figure}

Ưu điểm chính của FNN chính là sự đơn giản, dễ hiểu và khả năng triển khai một cách thuận tiện. FNN có thể xử lý nhiều loại dữ liệu khác nhau và thích hợp với đa dạng các loại bài toán. Tuy nhiên, FNN không hiệu quả lắm trong việc nắm bắt các mối quan hệ phức tạp hoặc phi tuyến tính trong dữ liệu.

Ứng dụng của FNN rất đa dạng, bao gồm nhận dạng chữ số viết tay, phân loại văn bản/email, phân loại hình ảnh, dự đoán chuỗi thời gian tài chính. Đối với các bài toán đơn giản hóa hoặc dữ liệu có cấu trúc phân lớp rõ ràng, FNN thường đạt hiệu quả cao.

Tóm lại, với tốc độ huấn luyện nhanh, khả năng triển khai dễ dàng và hiệu suất tốt trên nhiều loại bài toán, FNN vẫn giữ một vai trò cốt lõi trong lĩnh vực mạng nơ-ron nhân tạo hiện đại. Sự phát triển mạnh mẽ của học sâu trong những năm gần đây cũng bắt nguồn từ những ý tưởng sơ khai về FNN.

\subsubsection{Robustly Optimized BERT Pretraining Approach}
RoBERTa (Robustly Optimized BERT Pretraining Approach) là một cải tiến đáng kể trong lĩnh vực xử lý ngôn ngữ tự nhiên, mang lại khả năng hiểu và mô hình hóa ngôn ngữ với độ chính xác và sâu sắc chưa từng thấy. Đây là phiên bản được tối ưu hóa từ kiến trúc BERT ban đầu.

RoBERTa sử dụng cơ chế encoder-decoder tương tự như BERT để thu thập các đặc trưng ngữ nghĩa phong phú từ văn bản. Tuy nhiên, RoBERTa đã loại bỏ một số thành phần không cần thiết và áp dụng các kỹ thuật tối ưu hóa trong quá trình huấn luyện, giúp cải thiện hiệu suất đáng kể.

Điểm mạnh nhất của RoBERTa so với các mô hình trước đây là khả năng xử lý ngôn ngữ tự nhiên một cách chính xác và sâu sắc hơn. RoBERTa đã đạt được kết quả xuất sắc trên nhiều tác vụ xử lý ngôn ngữ tự nhiên phức tạp. Tuy nhiên, mô hình này yêu cầu lượng lớn dữ liệu và tài nguyên tính toán.

Ứng dụng của RoBERTa rất đa dạng, từ hỗ trợ trả lời câu hỏi, chatbot, dịch máy, đến phân loại và tóm tắt văn bản tự động. Với độ chính xác cao và khả năng hiểu ngôn ngữ sâu sắc, RoBERTa đã trở thành một bước đột phá trong nhiều ứng dụng AI liên quan đến ngôn ngữ.

Tóm lại, với sự phát triển về kiến trúc và các kỹ thuật tối ưu hóa, RoBERTa đánh dấu một bước tiến mới trong mô hình xử lý ngôn ngữ tự nhiên, mở ra một kỷ nguyên mới trong việc hiểu và xử lý ngôn ngữ bởi máy móc. \textbf{Hình \ref{roberta}} đã mô phỏng lại kiến trúc của mô hình.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Images/roberta.png}
  \caption{Mô hình học sâu RoBERTa}
  \label{roberta}
\end{figure}



% \begin{algorithm}
% \caption{Zero-Knowledge Proof Algorithm}
% \label{zkp}
% \begin{algorithmic}[1]
% \Require{Statement $S$, Witness $w$}
% \Ensure{Proof $\pi$}
% \State Generate a random challenge $c$
% \State Compute the response $r$
% \State Verify the proof by checking that $c$ and $r$ satisfy the verification equation
% \State \Return Proof $\pi$
% \end{algorithmic}
% \end{algorithm}