\chapter*{TÓM TẮT KHOÁ LUẬN}
\addcontentsline{toc}{section}{{\bf TÓM TẮT KHOÁ LUẬN}\rm}
Trong những năm gần đây, có nhiều tiến triển trong quá trình phát triển và triển khai hợp đồng thông minh trên mạng chuỗi chéo, việc này giúp tạo điều kiện cho giao tiếp và trao đổi dữ liệu giữa các blockchain khác nhau được diễn ra một cách hiệu quả. Tuy nhiên, việc triển khai các ứng dụng này mang theo rủi ro về an toàn thông tin, đặc biệt là trong việc phát hiện lỗ hổng trong các hợp đồng thông minh, có thể gây nguy hiểm đến tính bảo mật. Trong các nghiên cứu trước đây đã tập trung vào việc xác định và phát hiện lỗ hổng trong hợp đồng thông minh bằng các phương pháp kiểm tra ký tự và thực thi, tuy nhiên, các phương pháp hiện nay vẫn chưa đạt được khả năng phân tích toàn diện. Do đó, trong nghiên cứu này, nhóm đề xuất sử dụng các phương pháp học máy và học sâu để phân tích các lỗ hổng này một cách hiệu quả hơn.

Ở công trình nghiên cứu này, em giới thiệu các phương pháp học máy và học sâu dựa trên ChainSniper - một khung phân tích tích hợp học máy dựa trên sidechain để tự động đánh giá lỗ hổng hợp đồng thông minh chéo chuỗi. Phương pháp mà nhóm đề xuất là xây dựng một tập dữ liệu quy mô lớn gồm 300 đoạn mã có gán nhãn thủ công, được gọi là CrossChainSentinel, đã được biên soạn để huấn luyện các mô hình phân biệt mã dễ bị tấn công và mã an toàn. Các đoạn mã này bao gồm các lỗ hỏng: Reentrancy, Interger Overflow/Underflow và Unprotected Ether Withdrawl. Kết quả thực nghiệm đã chứng minh được tính hiệu quả của việc ứng dụng học máy và học sâu giúp tăng sự hiệu quả của việc kiểm tra hợp đồng thông minh cho các ứng dụng phi tập trung phân tán trên nhiều blockchain. Độ chính xác phát hiện đạt mức đáng kể, khẳng định tiềm năng của ChainSniper trong việc tăng cường an ninh thông qua đánh giá tự động và toàn diện mã hợp đồng.
