\chapter*{DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}
\addcontentsline{toc}{section}{{\bf DANH MỤC CÁC KÝ HIỆU, CÁC CHỮ VIẾT TẮT}\rm}
\begin{table}[hbt]
    \centering
    \begin{tabular}{l l}
        
        BERT & Bidirectional Encoder Representations from Transformers \\ \\ 
        RoBERTa & Robustly Optimized BERT Pre-Training Approach \\ \\ 
        XGBoost &   Extreme Gradient Boosting \\ \\ 
        SVM & Support Vector Machine \\ \\ 
        CNN & Convolutional Neural Network \\ \\ 
        LSTM & Long short term memory \\ \\ 
        FNN & Feedforward Neural Network \\ \\ 
        ML &  Machine learning \\ \\ 
        DL &  Deep learning \\ \\ 
        SC & Smart Contract \\ \\ 
        Smart Contract & Hợp đồng thông minh \\ \\ 
        ETH & Đồng tiền kỹ thuật số Ethereum \\ \\ 

    \end{tabular}
\end{table}